<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:39 EDT 2016 -->
<title>ColorPanel</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/components/FilePanel.html" title="class in edu.ncsu.csc.Galant.gui.prefs.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/gui/prefs/components/ColorPanel.html" target="_top">Frames</a></li>
<li><a href="ColorPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.gui.prefs.PreferenceComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.gui.prefs.components</div>
<h2 title="Class ColorPanel" class="title">Class ColorPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="class in edu.ncsu.csc.Galant.gui.prefs">edu.ncsu.csc.Galant.gui.prefs.PreferenceComponent</a>&lt;java.awt.Color,javax.swing.JPanel&gt;</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.gui.prefs.components.ColorPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorPanel</span>
extends <a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="class in edu.ncsu.csc.Galant.gui.prefs">PreferenceComponent</a>&lt;java.awt.Color,javax.swing.JPanel&gt;</pre>
<div class="block">A <a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="class in edu.ncsu.csc.Galant.gui.prefs"><code>PreferenceComponent</code></a> for choosing a color.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex McCabe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.ncsu.csc.Galant.gui.prefs.PreferenceComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.ncsu.csc.Galant.gui.prefs.<a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="class in edu.ncsu.csc.Galant.gui.prefs">PreferenceComponent</a></h3>
<code><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#componentMap">componentMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/components/ColorPanel.html#ColorPanel-edu.ncsu.csc.Galant.prefs.Preference-">ColorPanel</a></span>(<a href="../../../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt;&nbsp;preference)</code>
<div class="block">Creates a <code>ColorPanel</code> for the given preference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/components/ColorPanel.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets a value of type <code>V</code> from this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/components/ColorPanel.html#setValue-java.awt.Color-">setValue</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the given value on this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc.Galant.gui.prefs.PreferenceComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc.Galant.gui.prefs.<a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="class in edu.ncsu.csc.Galant.gui.prefs">PreferenceComponent</a></h3>
<code><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#apply--">apply</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#getComponent--">getComponent</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#getPreference--">getPreference</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#reset--">reset</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#show--">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorPanel-edu.ncsu.csc.Galant.prefs.Preference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorPanel</h4>
<pre>public&nbsp;ColorPanel(<a href="../../../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt;&nbsp;preference)</pre>
<div class="block">Creates a <code>ColorPanel</code> for the given preference.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#getValue--">PreferenceComponent</a></code></span></div>
<div class="block">Gets a value of type <code>V</code> from this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="class in edu.ncsu.csc.Galant.gui.prefs">PreferenceComponent</a>&lt;java.awt.Color,javax.swing.JPanel&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.awt.Color&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#setValue-V-">PreferenceComponent</a></code></span></div>
<div class="block">Sets the given value on this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#setValue-V-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="class in edu.ncsu.csc.Galant.gui.prefs">PreferenceComponent</a>&lt;java.awt.Color,javax.swing.JPanel&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/gui/prefs/components/FilePanel.html" title="class in edu.ncsu.csc.Galant.gui.prefs.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/gui/prefs/components/ColorPanel.html" target="_top">Frames</a></li>
<li><a href="ColorPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.gui.prefs.PreferenceComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
