<html> <head>
<title>Galant Home Page</title>
</head>

<body text=black bgcolor=white>
<h2>Galant Home Page</h2>

<ul>
  <li>
    This software is released under Version 3 of the 
    <a href="https://www.gnu.org/licenses/gpl.html">GNU Public License</a>,
    copyright Matthias F. Stallmann, 2016, all rights reserved.
  </li>
  <li>
    <a href="documents/TechReport/2016-Galant-Stallmann.pdf">Technical
    report (pdf)</a>
    <br>
    BibTeX entry:
    <pre>
    @TechReport{2014-Galant_TR-Stallmann,
    author = {M. Stallmann and J. Cockrell and T. Devries and W. Li
              and A. McCabe and Y. Ni and M. Owoc and K. Pressler-Marshall},
    title =  {Galant: A Graph Algorithm Animation Tool},                  
    institution = {Dept. of Computer Science, North Carolina State University},
    year = 2016,
    number = {TR-2016-08}
    }
    </pre>
  </li>
  <li>
    <a href="documents/TechReport/0-user_documentation.pdf">User
    documentation (pdf)</a>
  </li>
  <li>
    <a href="documents/TechReport/0-programmer_documentation.pdf">Programmer
    documentation (pdf)</a>
  </li>
  <li>
    <a href="Example_Graphs/0-graph_index.html">Examples of graphs</a>
    (in graphml format)
  </li>
  <li>
    <a href="Algorithms/0-algorithm_index.html">Examples of algorithms</a>
  </li>
  <li>
    <a href="documents/TechReport/0-bugs.pdf">Current bugs and annoyances</a>
  </li>
  <li>
    <a href="documents/TechReport/0-enhancements.pdf">Features in future releases</a>
  </li>
  <li>
    <a href="doc/index.html">Javadoc for developers</a>
  </li>
</ul>

<hr>
<address>
<a href="http://people.engr.ncsu.edu/mfms/">
Matthias F. (Matt) Stallmann
</a>

Created: 
Wed Jul 27 10:18:45 EDT 2016
</address>

