<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:38 EDT 2016 -->
<title>GTabbedPane</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTabbedPane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GGraphSyntaxHighlighting.html" title="class in edu.ncsu.csc.Galant.gui.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.AlgorithmOrGraph.html" title="enum in edu.ncsu.csc.Galant.gui.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html" target="_top">Frames</a></li>
<li><a href="GTabbedPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.gui.editor</div>
<h2 title="Class GTabbedPane" class="title">Class GTabbedPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTabbedPane</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.gui.editor.GTabbedPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GTabbedPane</span>
extends javax.swing.JTabbedPane
implements javax.swing.event.ChangeListener</pre>
<div class="block">This class handles everything related to the tabs at the top of the text
 window. A tabbed panel is created when a file is opened or when the tab
 with an empty algorithm/graph icon is selected. A panel is removed by
 clicking it's x icon -- mouseClicked() method. A panel is selected via the
 stateChanged method. If there are no other panels, there will
 always be one for an empty graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Owoc, radically simplified by Matthias Stallmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>The dialog for closing a dirty tab should also be invoked when
 quitting Galant. It works with the menu but not with Command/Alt-Q.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.AlgorithmOrGraph.html" title="enum in edu.ncsu.csc.Galant.gui.editor">GTabbedPane.AlgorithmOrGraph</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>javax.swing.JTabbedPane.AccessibleJTabbedPane, javax.swing.JTabbedPane.ModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#CLOSE_TAB">CLOSE_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#CONFIRM">CONFIRM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#confirmClose">confirmClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#EMPTY_ALGORITHM_CONTENT">EMPTY_ALGORITHM_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#EMPTY_ALGORITHM_FILE_NAME">EMPTY_ALGORITHM_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#EMPTY_GRAPH_CONTENT">EMPTY_GRAPH_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#EMPTY_GRAPH_FILE_NAME">EMPTY_GRAPH_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#newAlgorithm">newAlgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#newGraph">newGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#NO">NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#YES">YES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>changeEvent, changeListener, model, SCROLL_TAB_LAYOUT, tabPlacement, WRAP_TAB_LAYOUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#GTabbedPane--">GTabbedPane</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GEditorPanel.html" title="class in edu.ncsu.csc.Galant.gui.editor">GEditorPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#addEditorTab-java.lang.String-java.lang.String-java.lang.String-edu.ncsu.csc.Galant.gui.editor.GTabbedPane.AlgorithmOrGraph-">addEditorTab</a></span>(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;filepath,
            java.lang.String&nbsp;content,
            <a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.AlgorithmOrGraph.html" title="enum in edu.ncsu.csc.Galant.gui.editor">GTabbedPane.AlgorithmOrGraph</a>&nbsp;type)</code>
<div class="block">Adds a new editor tab and the associated panel and returns the latter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#addEmptyAlgorithm--">addEmptyAlgorithm</a></span>()</code>
<div class="block">Adds a tab for an empty algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#addEmptyGraph--">addEmptyGraph</a></span>()</code>
<div class="block">Adds a tab for an empty graph; the pane contains wrapper GraphML text
 to avoid a NullPointerException when the GraphMLParser tries to parse
 it tab is created or an algorithm is fired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GEditorPanel.html" title="class in edu.ncsu.csc.Galant.gui.editor">GEditorPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#getSelectedPanel--">getSelectedPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#isDirty--">isDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#removeEditorTab-int-">removeEditorTab</a></span>(int&nbsp;index)</code>
<div class="block">Removes the tab and panel at the given index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#removeEditorTab-javax.swing.JPanel-">removeEditorTab</a></span>(javax.swing.JPanel&nbsp;panel)</code>
<div class="block">Removes the tab associated with the given panel and the panel itself</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#restoreLastState--">restoreLastState</a></span>()</code>
<div class="block">Attempt to reopen any previously edited files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#serializeState--">serializeState</a></span>()</code>
<div class="block">Records the current files open in the editor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#setFontSize-java.lang.Integer-">setFontSize</a></span>(java.lang.Integer&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#setTabSize-java.lang.Integer-">setTabSize</a></span>(java.lang.Integer&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></span>(javax.swing.event.ChangeEvent&nbsp;arg0)</code>
<div class="block">The following is called whenever a tab is clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>add, add, add, add, add, addChangeListener, addTab, addTab, addTab, createChangeListener, fireStateChanged, getAccessibleContext, getBackgroundAt, getBoundsAt, getChangeListeners, getComponentAt, getDisabledIconAt, getDisplayedMnemonicIndexAt, getForegroundAt, getIconAt, getMnemonicAt, getModel, getSelectedComponent, getSelectedIndex, getTabComponentAt, getTabCount, getTabLayoutPolicy, getTabPlacement, getTabRunCount, getTitleAt, getToolTipText, getToolTipTextAt, getUI, getUIClassID, indexAtLocation, indexOfComponent, indexOfTab, indexOfTab, indexOfTabComponent, insertTab, isEnabledAt, paramString, remove, remove, removeAll, removeChangeListener, removeTabAt, setBackgroundAt, setComponentAt, setDisabledIconAt, setDisplayedMnemonicIndexAt, setEnabledAt, setForegroundAt, setIconAt, setMnemonicAt, setModel, setSelectedComponent, setSelectedIndex, setTabComponentAt, setTabLayoutPolicy, setTabPlacement, setTitleAt, setToolTipTextAt, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_ALGORITHM_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ALGORITHM_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_ALGORITHM_FILE_NAME</pre>
</li>
</ul>
<a name="EMPTY_ALGORITHM_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ALGORITHM_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_ALGORITHM_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane.EMPTY_ALGORITHM_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_GRAPH_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_GRAPH_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_GRAPH_FILE_NAME</pre>
</li>
</ul>
<a name="EMPTY_GRAPH_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_GRAPH_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_GRAPH_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane.EMPTY_GRAPH_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAlgorithm</h4>
<pre>public static final&nbsp;java.lang.String newAlgorithm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane.newAlgorithm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGraph</h4>
<pre>public static final&nbsp;java.lang.String newGraph</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane.newGraph">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_TAB</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane.CLOSE_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM</h4>
<pre>public static final&nbsp;java.lang.String CONFIRM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane.CONFIRM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confirmClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmClose</h4>
<pre>public static final&nbsp;java.lang.String confirmClose</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane.confirmClose">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;java.lang.String YES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane.YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;java.lang.String NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.gui.editor.GTabbedPane.NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GTabbedPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTabbedPane</h4>
<pre>public&nbsp;GTabbedPane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmptyAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyAlgorithm</h4>
<pre>public&nbsp;void&nbsp;addEmptyAlgorithm()</pre>
<div class="block">Adds a tab for an empty algorithm.
 Only one empty graph at a time is allowed.</div>
</li>
</ul>
<a name="addEmptyGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyGraph</h4>
<pre>public&nbsp;void&nbsp;addEmptyGraph()</pre>
<div class="block">Adds a tab for an empty graph; the pane contains wrapper GraphML text
 to avoid a NullPointerException when the GraphMLParser tries to parse
 it tab is created or an algorithm is fired.
 Only one empty alogorithm at a time.</div>
</li>
</ul>
<a name="addEditorTab-java.lang.String-java.lang.String-java.lang.String-edu.ncsu.csc.Galant.gui.editor.GTabbedPane.AlgorithmOrGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditorTab</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GEditorPanel.html" title="class in edu.ncsu.csc.Galant.gui.editor">GEditorPanel</a>&nbsp;addEditorTab(java.lang.String&nbsp;filename,
                                 java.lang.String&nbsp;filepath,
                                 java.lang.String&nbsp;content,
                                 <a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.AlgorithmOrGraph.html" title="enum in edu.ncsu.csc.Galant.gui.editor">GTabbedPane.AlgorithmOrGraph</a>&nbsp;type)</pre>
<div class="block">Adds a new editor tab and the associated panel and returns the latter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file whose contents are displayed
 (this is shown on the tab)</dd>
<dd><code>filepath</code> - the path to the directory containing the file</dd>
<dd><code>content</code> - the text contained in the file</dd>
<dd><code>type</code> - whether this is an algorithm or a graph</dd>
</dl>
</li>
</ul>
<a name="restoreLastState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreLastState</h4>
<pre>protected&nbsp;void&nbsp;restoreLastState()</pre>
<div class="block">Attempt to reopen any previously edited files.
 Should only be called upon initialization.</div>
</li>
</ul>
<a name="serializeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeState</h4>
<pre>protected&nbsp;void&nbsp;serializeState()</pre>
<div class="block">Records the current files open in the editor.
 Should be called any time the number or nature of tabs changes.
 As a side effect, makes a note of the existence of empty graphs or
 empty algorithms.</div>
</li>
</ul>
<a name="removeEditorTab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEditorTab</h4>
<pre>public&nbsp;void&nbsp;removeEditorTab(int&nbsp;index)</pre>
<div class="block">Removes the tab and panel at the given index</div>
</li>
</ul>
<a name="removeEditorTab-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEditorTab</h4>
<pre>public&nbsp;void&nbsp;removeEditorTab(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">Removes the tab associated with the given panel and the panel itself</div>
</li>
</ul>
<a name="getSelectedPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPanel</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GEditorPanel.html" title="class in edu.ncsu.csc.Galant.gui.editor">GEditorPanel</a>&nbsp;getSelectedPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected panel, cast as GEditorPanel</dd>
</dl>
</li>
</ul>
<a name="stateChanged-javax.swing.event.ChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;arg0)</pre>
<div class="block">The following is called whenever a tab is clicked.
 if index is 0 or 1, creates an empty algorithm or graph, respectively</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="setFontSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(java.lang.Integer&nbsp;size)</pre>
</li>
</ul>
<a name="setTabSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabSize</h4>
<pre>public&nbsp;void&nbsp;setTabSize(java.lang.Integer&nbsp;size)</pre>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GGraphSyntaxHighlighting.html" title="class in edu.ncsu.csc.Galant.gui.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/editor/GTabbedPane.AlgorithmOrGraph.html" title="enum in edu.ncsu.csc.Galant.gui.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html" target="_top">Frames</a></li>
<li><a href="GTabbedPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
