<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>Edge</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/DoubleAttribute.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.graph.component.GraphElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.graph.component</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">edu.ncsu.csc.Galant.graph.component.GraphElement</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.graph.component.Edge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></pre>
<div class="block">Edge graph object. Connects two <code>Node<code>s, and can be directored or undirected.
 For undirected graphs, "source" and "destination" are meaningless.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Cockrell, Ty Devries, Alex McCabe, Michael Owoc, with major
 modifications by Matthias Stallmann.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.ncsu.csc.Galant.graph.component.GraphElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.ncsu.csc.Galant.graph.component.<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></h3>
<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#COLOR">COLOR</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#DELETED">DELETED</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#dispatch">dispatch</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#graph">graph</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN">HIDDEN</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN_LABEL">HIDDEN_LABEL</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN_WEIGHT">HIDDEN_WEIGHT</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIGHLIGHTED">HIGHLIGHTED</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#ID">ID</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#LABEL">LABEL</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#states">states</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#WEIGHT">WEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html#Edge-edu.ncsu.csc.Galant.graph.component.Graph-">Edge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph)</code>
<div class="block">When an edge is created during parsing and source, target and id are not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html#Edge-edu.ncsu.csc.Galant.graph.component.Graph-int-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">Edge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph,
    int&nbsp;id,
    <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
    <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)</code>
<div class="block">To add an edge while editing or during algorithm execution: id, source
 and target are known at the time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html#getId--">getId</a></span>()</code>
<div class="block">Getters for source and target (destination).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html#getSourceNode--">getSourceNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html#getTargetNode--">getTargetNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html#initializeAfterParsing--">initializeAfterParsing</a></span>()</code>
<div class="block">Makes sure that all the attributes specific to edges are properly
 initialized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html#toString--">toString</a></span>()</code>
<div class="block">For debugging only</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html#xmlString--">xmlString</a></span>()</code>
<div class="block">Creates a string that can be used to form the "interior" of a GraphML
 representation of the attributes associated with this state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html#xmlString-int-">xmlString</a></span>(int&nbsp;state)</code>
<div class="block">This version is called when the current state of the animation is
 exported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc.Galant.graph.component.GraphElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc.Galant.graph.component.<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></h3>
<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutId--">attributesWithoutId</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutId-int-">attributesWithoutId</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutPosition--">attributesWithoutPosition</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutPosition-int-">attributesWithoutPosition</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clear-java.lang.String-">clear</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clearColor--">clearColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clearLabel--">clearLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clearWeight--">clearWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#compareTo-edu.ncsu.csc.Galant.graph.component.GraphElement-">compareTo</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getBoolean-int-java.lang.String-">getBoolean</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getColor--">getColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getColor-int-">getColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getDouble-int-java.lang.String-">getDouble</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getInteger-int-java.lang.String-">getInteger</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getLabel--">getLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getLabel-int-">getLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getLatestValidState-int-">getLatestValidState</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getString-int-java.lang.String-">getString</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getString-java.lang.String-">getString</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getWeight--">getWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getWeight-int-">getWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasColor--">hasColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasColor-int-">hasColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasLabel--">hasLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasLabel-int-">hasLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasWeight--">hasWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasWeight-int-">hasWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hide--">hide</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hideLabel--">hideLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hideWeight--">hideWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#highlight--">highlight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#inScope--">inScope</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#inScope-int-">inScope</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#is-int-java.lang.String-">is</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#is-java.lang.String-">is</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isCreated-int-">isCreated</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isDeleted--">isDeleted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isDeleted-int-">isDeleted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isHidden-int-">isHidden</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isHighlighted--">isHighlighted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isHighlighted-int-">isHighlighted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isSelected--">isSelected</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isSelected-int-">isSelected</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#labelIsHidden-int-">labelIsHidden</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#latestState--">latestState</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#remove-java.lang.String-">remove</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#reset--">reset</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.Boolean-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.Double-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.Integer-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.String-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setColor-java.lang.String-">setColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setSelected-java.lang.Boolean-">setSelected</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setWeight-double-">setWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#show--">show</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#showLabel--">showLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#showWeight--">showWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#unhighlight--">unhighlight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#unHighlight--">unHighlight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#weightIsHidden-int-">weightIsHidden</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-edu.ncsu.csc.Galant.graph.component.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph)</pre>
<div class="block">When an edge is created during parsing and source, target and id are not known.</div>
</li>
</ul>
<a name="Edge-edu.ncsu.csc.Galant.graph.component.Graph-int-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph,
            int&nbsp;id,
            <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
            <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)</pre>
<div class="block">To add an edge while editing or during algorithm execution: id, source
 and target are known at the time.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Getters for source and target (destination).</div>
</li>
</ul>
<a name="getSourceNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;getSourceNode()</pre>
</li>
</ul>
<a name="getTargetNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;getTargetNode()</pre>
</li>
</ul>
<a name="initializeAfterParsing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAfterParsing</h4>
<pre>public&nbsp;void&nbsp;initializeAfterParsing()
                            throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<div class="block">Makes sure that all the attributes specific to edges are properly
 initialized. The relevant ones are ...
 - source, target: integer (id's of nodes)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#initializeAfterParsing--">initializeAfterParsing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="xmlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#xmlString--">GraphElement</a></code></span></div>
<div class="block">Creates a string that can be used to form the "interior" of a GraphML
 representation of the attributes associated with this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#xmlString--">xmlString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></code></dd>
</dl>
</li>
</ul>
<a name="xmlString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlString(int&nbsp;state)</pre>
<div class="block">This version is called when the current state of the animation is
 exported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#xmlString-int-">xmlString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">For debugging only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/DoubleAttribute.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.graph.component.GraphElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
