<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>GraphElement</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElementState.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/GraphElement.html" target="_top">Frames</a></li>
<li><a href="GraphElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.graph.component</div>
<h2 title="Class GraphElement" class="title">Class GraphElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.graph.component.GraphElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/MessageBanner.html" title="class in edu.ncsu.csc.Galant.graph.component">MessageBanner</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphElement</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a>&gt;</pre>
<div class="block">Abstract class containing graph element manipulation methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Cockrell, Ty Devries, Alex McCabe, Michael Owoc,
         completely rewritten by Matthias Stallmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#COLOR">COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#DELETED">DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#dispatch">dispatch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#graph">graph</a></span></code>
<div class="block">The graph with which this element is associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN">HIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN_LABEL">HIDDEN_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN_WEIGHT">HIDDEN_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIGHLIGHTED">HIGHLIGHTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#LABEL">LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElementState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElementState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#states">states</a></span></code>
<div class="block">The list of states that this element has been in up to this point --
 essentially the list of all changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#WEIGHT">WEIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#GraphElement-edu.ncsu.csc.Galant.graph.component.Graph-">GraphElement</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph)</code>
<div class="block">Constructor to be used during parsing; all additional information is
 filled in by initializeAfterParsing().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutId--">attributesWithoutId</a></span>()</code>
<div class="block">Like xmlString(), except that it omits the "id" attribute; to be used
 in cases where the id is optional, as is the case with an Edge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutId-int-">attributesWithoutId</a></span>(int&nbsp;state)</code>
<div class="block">Same as the unparameterized version except that the attributes are
 ones of the latest valid state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutPosition--">attributesWithoutPosition</a></span>()</code>
<div class="block">Like xmlString(), except that it omits the "x" and "y" attributes; to
 be used in cases where these attributes are superceded by the
 corresponding fixed ones of a Node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutPosition-int-">attributesWithoutPosition</a></span>(int&nbsp;state)</code>
<div class="block">Same as the unparameterized version except that the attributes are
 ones of the latest valid state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clear-java.lang.String-">clear</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clearColor--">clearColor</a></span>()</code>
<div class="block">removes the color from the property list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clearLabel--">clearLabel</a></span>()</code>
<div class="block">removes the label from the property list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clearWeight--">clearWeight</a></span>()</code>
<div class="block">removes the weight from the property list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#compareTo-edu.ncsu.csc.Galant.graph.component.GraphElement-">compareTo</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getBoolean-int-java.lang.String-">getBoolean</a></span>(int&nbsp;state,
          java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">For boolean attributes, assume that the absense of an attribute means
 that it's false.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getColor--">getColor</a></span>()</code>
<div class="block">colors</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getColor-int-">getColor</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getDouble-int-java.lang.String-">getDouble</a></span>(int&nbsp;state,
         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getInteger-int-java.lang.String-">getInteger</a></span>(int&nbsp;state,
          java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getLabel--">getLabel</a></span>()</code>
<div class="block">labels</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getLabel-int-">getLabel</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElementState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElementState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getLatestValidState-int-">getLatestValidState</a></span>(int&nbsp;stateNumber)</code>
<div class="block">This method is vital for retrieving the most recent information about
 a graph element (node or edge), where most recent is defined relative
 to a given time stamp, as defined by forward and backward stepping
 through the animation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getString-int-java.lang.String-">getString</a></span>(int&nbsp;state,
         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getWeight--">getWeight</a></span>()</code>
<div class="block">weights</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getWeight-int-">getWeight</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasColor--">hasColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasColor-int-">hasColor</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasLabel--">hasLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasLabel-int-">hasLabel</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasWeight--">hasWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasWeight-int-">hasWeight</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hideLabel--">hideLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hideWeight--">hideWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#highlight--">highlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#initializeAfterParsing--">initializeAfterParsing</a></span>()</code>
<div class="block">Parses specific attributes that are not to be stored internally as
 strings.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#inScope--">inScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#inScope-int-">inScope</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#is-int-java.lang.String-">is</a></span>(int&nbsp;state,
  java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#is-java.lang.String-">is</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Synonyms (for readability in algorithms)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isCreated-int-">isCreated</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isDeleted--">isDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isDeleted-int-">isDeleted</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isHidden-int-">isHidden</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isHighlighted--">isHighlighted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isHighlighted-int-">isHighlighted</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isSelected--">isSelected</a></span>()</code>
<div class="block">In case it matters, setSelected simply changes the value of the
 HIGHLIGHTED attribute (if it's already there) while unHighlight
 actually removes the entry corresponding to that attribute.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isSelected-int-">isSelected</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#labelIsHidden-int-">labelIsHidden</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElementState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElementState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#latestState--">latestState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the attribute with the given key from the list and updates
 state information appropriately.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#reset--">reset</a></span>()</code>
<div class="block">Resets this element to its original state at the end of an animation.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">If value is not specified, assume it's boolean and set to true</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.Boolean-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Boolean&nbsp;value)</code>
<div class="block">Boolean attributes</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.Double-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Double&nbsp;value)</code>
<div class="block">Double attributes</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.Integer-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Integer&nbsp;value)</code>
<div class="block">Integer attributes</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">String attributes</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setDeleted-boolean-">setDeleted</a></span>(boolean&nbsp;deleted)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setSelected-java.lang.Boolean-">setSelected</a></span>(java.lang.Boolean&nbsp;highlighted)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Need to convert the argument to a double because it eventually
 converts to Double -- see cleanupAfterParsing()</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#showLabel--">showLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#showWeight--">showWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#unhighlight--">unhighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#unHighlight--">unHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#weightIsHidden-int-">weightIsHidden</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#xmlString--">xmlString</a></span>()</code>
<div class="block">Creates a string that can be used to form the "interior" of a GraphML
 representation of the attributes associated with this state.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#xmlString-int-">xmlString</a></span>(int&nbsp;state)</code>
<div class="block">Same as the unparameterized version except that the attributes are
 ones of the latest valid state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.graph.component.GraphElement.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT</h4>
<pre>public static final&nbsp;java.lang.String WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.graph.component.GraphElement.WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;java.lang.String LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.graph.component.GraphElement.LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static final&nbsp;java.lang.String COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.graph.component.GraphElement.COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>public static final&nbsp;java.lang.String DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.graph.component.GraphElement.DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHLIGHTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHTED</h4>
<pre>public static final&nbsp;java.lang.String HIGHLIGHTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.graph.component.GraphElement.HIGHLIGHTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN</h4>
<pre>public static final&nbsp;java.lang.String HIDDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.graph.component.GraphElement.HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDDEN_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_LABEL</h4>
<pre>public static final&nbsp;java.lang.String HIDDEN_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.graph.component.GraphElement.HIDDEN_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDDEN_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_WEIGHT</h4>
<pre>public static final&nbsp;java.lang.String HIDDEN_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc.Galant.graph.component.GraphElement.HIDDEN_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a> graph</pre>
<div class="block">The graph with which this element is associated.</div>
</li>
</ul>
<a name="dispatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a> dispatch</pre>
</li>
</ul>
<a name="states">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>states</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElementState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElementState</a>&gt; states</pre>
<div class="block">The list of states that this element has been in up to this point --
 essentially the list of all changes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphElement-edu.ncsu.csc.Galant.graph.component.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphElement</h4>
<pre>public&nbsp;GraphElement(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph)</pre>
<div class="block">Constructor to be used during parsing; all additional information is
 filled in by initializeAfterParsing(). The algorithm state is
 initialized elsewhere, currently in Graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this element to its original state at the end of an animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphState</code> - the initial state of the graph containing this element</dd>
</dl>
</li>
</ul>
<a name="latestState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestState</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElementState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElementState</a>&nbsp;latestState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last state on the list of states. This is the default for
 retrieving information about any attribute.</dd>
</dl>
</li>
</ul>
<a name="getLatestValidState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestValidState</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElementState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElementState</a>&nbsp;getLatestValidState(int&nbsp;stateNumber)</pre>
<div class="block">This method is vital for retrieving the most recent information about
 a graph element (node or edge), where most recent is defined relative
 to a given time stamp, as defined by forward and backward stepping
 through the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateNumber</code> - the numerical indicator (timestamp) of a state,
 usually the current display state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest instance of GraphElementState that was created before the
 given time stamp, or null if the element did not exist before the time
 stamp.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmExecutor.html" title="class in edu.ncsu.csc.Galant.algorithm"><code>AlgorithmExecutor</code></a></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Integer&nbsp;value)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Integer attributes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInteger(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getInteger-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInteger(int&nbsp;state,
                                    java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Double&nbsp;value)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Double attributes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getDouble-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(int&nbsp;state,
                                  java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Boolean&nbsp;value)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Boolean attributes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">If value is not specified, assume it's boolean and set to true</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;key)
           throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">For boolean attributes, assume that the absense of an attribute means
 that it's false.</div>
</li>
</ul>
<a name="getBoolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(int&nbsp;state,
                                    java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="is-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;is(java.lang.String&nbsp;key)</pre>
<div class="block">Synonyms (for readability in algorithms)</div>
</li>
</ul>
<a name="is-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;is(int&nbsp;state,
                            java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">String attributes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;state,
                                  java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Removes the attribute with the given key from the list and updates
 state information appropriately.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
</li>
</ul>
<a name="isDeleted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted(int&nbsp;state)</pre>
</li>
</ul>
<a name="setDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;deleted)
                throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>true</code> - iff this element is to be deleted in the current state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="isCreated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public&nbsp;boolean&nbsp;isCreated(int&nbsp;state)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element existed in the latest state prior to the
 given one.</dd>
</dl>
</li>
</ul>
<a name="inScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inScope</h4>
<pre>public&nbsp;boolean&nbsp;inScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has been created but has not been
 deleted.</dd>
</dl>
</li>
</ul>
<a name="inScope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inScope</h4>
<pre>public&nbsp;boolean&nbsp;inScope(int&nbsp;state)</pre>
</li>
</ul>
<a name="isHidden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isHidden(int&nbsp;state)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element is hidden, i.e., will not be drawn on the
 graph panel.</dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()
          throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()
          throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeight()</pre>
<div class="block">weights</div>
</li>
</ul>
<a name="getWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeight(int&nbsp;state)</pre>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)
               throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Need to convert the argument to a double because it eventually
 converts to Double -- see cleanupAfterParsing()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="hasWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeight</h4>
<pre>public&nbsp;boolean&nbsp;hasWeight()</pre>
</li>
</ul>
<a name="hasWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeight</h4>
<pre>public&nbsp;boolean&nbsp;hasWeight(int&nbsp;state)</pre>
</li>
</ul>
<a name="clearWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWeight</h4>
<pre>public&nbsp;void&nbsp;clearWeight()
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">removes the weight from the property list</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="weightIsHidden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightIsHidden</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;weightIsHidden(int&nbsp;state)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the weight of this element is hidden, i.e., will not be
 drawn on the graph panel.</dd>
</dl>
</li>
</ul>
<a name="hideWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideWeight</h4>
<pre>public&nbsp;void&nbsp;hideWeight()
                throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="showWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWeight</h4>
<pre>public&nbsp;void&nbsp;showWeight()
                throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">labels</div>
</li>
</ul>
<a name="getLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel(int&nbsp;state)</pre>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)
              throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="hasLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabel</h4>
<pre>public&nbsp;boolean&nbsp;hasLabel()</pre>
</li>
</ul>
<a name="hasLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabel</h4>
<pre>public&nbsp;boolean&nbsp;hasLabel(int&nbsp;state)</pre>
</li>
</ul>
<a name="clearLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLabel</h4>
<pre>public&nbsp;void&nbsp;clearLabel()
                throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">removes the label from the property list</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="labelIsHidden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelIsHidden</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;labelIsHidden(int&nbsp;state)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the label of this element is hidden, i.e., will not be
 drawn on the graph panel.</dd>
</dl>
</li>
</ul>
<a name="hideLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideLabel</h4>
<pre>public&nbsp;void&nbsp;hideLabel()
               throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="showLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLabel</h4>
<pre>public&nbsp;void&nbsp;showLabel()
               throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">colors</div>
</li>
</ul>
<a name="getColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor(int&nbsp;state)</pre>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)
              throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="hasColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColor</h4>
<pre>public&nbsp;boolean&nbsp;hasColor()</pre>
</li>
</ul>
<a name="hasColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColor</h4>
<pre>public&nbsp;boolean&nbsp;hasColor(int&nbsp;state)</pre>
</li>
</ul>
<a name="clearColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColor</h4>
<pre>public&nbsp;void&nbsp;clearColor()
                throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">removes the color from the property list</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">In case it matters, setSelected simply changes the value of the
 HIGHLIGHTED attribute (if it's already there) while unHighlight
 actually removes the entry corresponding to that attribute. The effect
 is the same, but the nature of the list traversal might not be.</div>
</li>
</ul>
<a name="isSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSelected(int&nbsp;state)</pre>
</li>
</ul>
<a name="setSelected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(java.lang.Boolean&nbsp;highlighted)
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="isHighlighted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;isHighlighted()</pre>
</li>
</ul>
<a name="isHighlighted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isHighlighted(int&nbsp;state)</pre>
</li>
</ul>
<a name="highlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>public&nbsp;void&nbsp;highlight()
               throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHighlight</h4>
<pre>public&nbsp;void&nbsp;unHighlight()
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unhighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhighlight</h4>
<pre>public&nbsp;void&nbsp;unhighlight()
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeAfterParsing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAfterParsing</h4>
<pre>public&nbsp;void&nbsp;initializeAfterParsing()
                            throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<div class="block">Parses specific attributes that are not to be stored internally as
 strings.  This allows the GraphMLParser to create each element without
 knowing its attributes, then collect them in order of appearance, and
 finally postprocess so that the essential ones are initialized
 properly. Also establishes the initial state for this element.

 Relevant attributes for all graph elements are ...
 - id: integer
 - weight: double
 - highlighted: boolean
 - deleted: boolean (not clear if this ever becomes an issue; not implemented)
 
 Attributes for nodes are ...
 - x, y: integer
 - layer, positionInLayer: integer
 - marked: boolean

 Attributes for edges are ...
 - source, target: integer (id's of nodes)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="xmlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlString()</pre>
<div class="block">Creates a string that can be used to form the "interior" of a GraphML
 representation of the attributes associated with this state.</div>
</li>
</ul>
<a name="attributesWithoutPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesWithoutPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributesWithoutPosition()</pre>
<div class="block">Like xmlString(), except that it omits the "x" and "y" attributes; to
 be used in cases where these attributes are superceded by the
 corresponding fixed ones of a Node.</div>
</li>
</ul>
<a name="attributesWithoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesWithoutId</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributesWithoutId()</pre>
<div class="block">Like xmlString(), except that it omits the "id" attribute; to be used
 in cases where the id is optional, as is the case with an Edge</div>
</li>
</ul>
<a name="xmlString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlString(int&nbsp;state)</pre>
<div class="block">Same as the unparameterized version except that the attributes are
 ones of the latest valid state. This is used when exporting the state
 of the graph in the middle of execution.</div>
</li>
</ul>
<a name="attributesWithoutPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesWithoutPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributesWithoutPosition(int&nbsp;state)</pre>
<div class="block">Same as the unparameterized version except that the attributes are
 ones of the latest valid state. This is used when exporting the state
 of the graph in the middle of execution.</div>
</li>
</ul>
<a name="attributesWithoutId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesWithoutId</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributesWithoutId(int&nbsp;state)</pre>
<div class="block">Same as the unparameterized version except that the attributes are
 ones of the latest valid state. This is used when exporting the state
 of the graph in the middle of execution.</div>
</li>
</ul>
<a name="compareTo-edu.ncsu.csc.Galant.graph.component.GraphElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElementState.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/GraphElement.html" target="_top">Frames</a></li>
<li><a href="GraphElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
