<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>GraphState</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphLayout.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/IntegerAttribute.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/GraphState.html" target="_top">Frames</a></li>
<li><a href="GraphState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.graph.component</div>
<h2 title="Class GraphState" class="title">Class GraphState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.graph.component.GraphState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphState</span>
extends java.lang.Object</pre>
<div class="block">The state of a Graph, used akin to a frame in an animation. As the
 animation advances, the subsequent GraphState is evoked to be
 displayed in the animation window.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Stallmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/AttributeList.html" title="class in edu.ncsu.csc.Galant.graph.component">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#attributes">attributes</a></span></code>
<div class="block">Attribute list for the snapshot representing this  state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#GraphState--">GraphState</a></span>()</code>
<div class="block">Constructor used during parsing and editing, when no attributes are
 known yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#GraphState-edu.ncsu.csc.Galant.graph.component.GraphState-">GraphState</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphState</a>&nbsp;State)</code>
<div class="block">This serves essentially as a copy constructor: creates the new object
 in a different algorithm state and copies all the information for the
 node (state) - except, of course, the state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/AttributeList.html" title="class in edu.ncsu.csc.Galant.graph.component">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#getBooleanAttribute-java.lang.String-">getBooleanAttribute</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#getDoubleAttribute-java.lang.String-">getDoubleAttribute</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#getIntegerAttribute-java.lang.String-">getIntegerAttribute</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#getStringAttribute-java.lang.String-">getStringAttribute</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#is-java.lang.String-">is</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the attribute with the given key from the list and updates
 state information appropriately.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#set-java.lang.String-java.lang.Boolean-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Boolean&nbsp;value)</code>
<div class="block">Boolean attributes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#set-java.lang.String-java.lang.Double-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Double&nbsp;value)</code>
<div class="block">Double attributes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#set-java.lang.String-java.lang.Integer-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Integer&nbsp;value)</code>
<div class="block">Integer attributes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">String attributes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html#xmlString--">xmlString</a></span>()</code>
<div class="block">Creates a string that can be used to form the GraphML representation
 of the graph as it exists in this state (relevant during animation only)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/AttributeList.html" title="class in edu.ncsu.csc.Galant.graph.component">AttributeList</a> attributes</pre>
<div class="block">Attribute list for the snapshot representing this  state</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphState</h4>
<pre>public&nbsp;GraphState()</pre>
<div class="block">Constructor used during parsing and editing, when no attributes are
 known yet.</div>
</li>
</ul>
<a name="GraphState-edu.ncsu.csc.Galant.graph.component.GraphState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphState</h4>
<pre>public&nbsp;GraphState(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphState</a>&nbsp;State)</pre>
<div class="block">This serves essentially as a copy constructor: creates the new object
 in a different algorithm state and copies all the information for the
 node (state) - except, of course, the state</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/AttributeList.html" title="class in edu.ncsu.csc.Galant.graph.component">AttributeList</a>&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Integer&nbsp;value)</pre>
<div class="block">Integer attributes</div>
</li>
</ul>
<a name="getIntegerAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerAttribute</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerAttribute(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Double&nbsp;value)</pre>
<div class="block">Double attributes</div>
</li>
</ul>
<a name="getDoubleAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAttribute</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleAttribute(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Boolean&nbsp;value)</pre>
<div class="block">Boolean attributes</div>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getBooleanAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBooleanAttribute(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="is-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;is(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
<div class="block">String attributes</div>
</li>
</ul>
<a name="getStringAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringAttribute(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the attribute with the given key from the list and updates
 state information appropriately.</div>
</li>
</ul>
<a name="xmlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlString()</pre>
<div class="block">Creates a string that can be used to form the GraphML representation
 of the graph as it exists in this state (relevant during animation only)</div>
<dl>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>needs to be implemented properly</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphLayout.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/IntegerAttribute.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/GraphState.html" target="_top">Frames</a></li>
<li><a href="GraphState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
