<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>Graph</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.graph.component</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.graph.component.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/LayeredGraph.html" title="class in edu.ncsu.csc.Galant.graph.component">LayeredGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
<div class="block">Stores all nodes, edges and related information for use in graph algorithms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Owoc, Ty Devries (major modifications by Matt Stallmann)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/gui/window/GraphWindow.html" title="class in edu.ncsu.csc.Galant.gui.window">GraphWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#graphWindow">graphWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#states">states</a></span></code>
<div class="block">The list of states that this graph has been in up to this point --
 essentially the list of all changes to the graph (independent of its
 nodes and edges).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#addEdge-edu.ncsu.csc.Galant.graph.component.Edge-int-">addEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;edge,
       int&nbsp;id)</code>
<div class="block">Adds a new <code>Edge</code> to the <code>Graph</code> with the specified source and target <code>Node</code> IDs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#addEdge-int-int-">addEdge</a></span>(int&nbsp;sourceId,
       int&nbsp;targetId)</code>
<div class="block">Adds a new edge to the graph with the specified source and
 target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#addEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">addEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
       <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)</code>
<div class="block">Adds a new edge to the graph with the specified source and
 target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#addInitialEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">addInitialEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
              <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)</code>
<div class="block">Adds a new edge to the graph with the specified source and
 target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#addInitialNode-java.lang.Integer-java.lang.Integer-">addInitialNode</a></span>(java.lang.Integer&nbsp;x,
              java.lang.Integer&nbsp;y)</code>
<div class="block">Adds a new <code>Node</code> to the <code>Graph</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#addNode-java.lang.Integer-java.lang.Integer-">addNode</a></span>(java.lang.Integer&nbsp;x,
       java.lang.Integer&nbsp;y)</code>
<div class="block">Adds a new <code>Node</code> to the <code>Graph</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#addNode-edu.ncsu.csc.Galant.graph.component.Node-">addNode</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;n)</code>
<div class="block">Adds a node to the graph during parsing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clear-java.lang.String-">clear</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clearAllEdge-java.lang.String-">clearAllEdge</a></span>(java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clearAllNode-java.lang.String-">clearAllNode</a></span>(java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clearEdgeHighlighting--">clearEdgeHighlighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clearEdgeLabels--">clearEdgeLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clearEdgeWeights--">clearEdgeWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clearNodeHighlighting--">clearNodeHighlighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clearNodeLabels--">clearNodeLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clearNodeMarks--">clearNodeMarks</a></span>()</code>
<div class="block">The following are used to do blanket clearing of attributes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#clearNodeWeights--">clearNodeWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#deleteEdge-edu.ncsu.csc.Galant.graph.component.Edge-">deleteEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;e)</code>
<div class="block">Removes the specified <code>Edge</code> from the <code>Graph</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#deleteEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">deleteEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
          <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)</code>
<div class="block">Deletes an edge with the given source and target if one exists; throws
 an exception otherwise; if the graph is directed, source and target
 must match.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#deleteNode-edu.ncsu.csc.Galant.graph.component.Node-">deleteNode</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;n)</code>
<div class="block">Removes the specified <code>Node</code> from the <code>Graph</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#edgeIds--">edgeIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#edgeLabelsAreVisible-int-">edgeLabelsAreVisible</a></span>(int&nbsp;state)</code>
<div class="block">The following are used to query label and weight visibility during
 algorithm execution and are called from GraphPanel; note that only the
 versions with the state argument are needed -- these are never called
 outside of algorithm execution.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#edgeWeightsAreVisible-int-">edgeWeightsAreVisible</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getBoolean-int-java.lang.String-">getBoolean</a></span>(int&nbsp;state,
          java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">For boolean attributes, assume that the absense of an attribute means
 that it's false.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">getEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
       <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getEdge-java.lang.String-">getEdge</a></span>(java.lang.String&nbsp;prompt)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getEdgeById-int-">getEdgeById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the Edge in the graph represented by the given unique ID.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getEdges--">getEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getEdges-int-">getEdges</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getLatestValidState-int-">getLatestValidState</a></span>(int&nbsp;stateNumber)</code>
<div class="block">This method is vital for retrieving the most recent information about
 a graph, where most recent is defined relative to a given time stamp,
 as defined by forward and backward stepping through the animation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getMessage-int-">getMessage</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getNodeById-int-">getNodeById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the Node in the graph represented by the given unique ID.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getNodes-int-">getNodes</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getStartNode--">getStartNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getString-int-java.lang.String-">getString</a></span>(int&nbsp;state,
         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#hideEdgeLabels--">hideEdgeLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#hideEdgeWeights--">hideEdgeWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#hideNodeLabels--">hideNodeLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#hideNodeWeights--">hideNodeWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#is-int-java.lang.String-">is</a></span>(int&nbsp;state,
  java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#is-java.lang.String-">is</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Synonyms (for readability in algorithms)</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#isDirected--">isDirected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#isLayered--">isLayered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#latestState--">latestState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#nodeIdExists-java.lang.Integer-">nodeIdExists</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#nodeIds--">nodeIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#nodeLabelsAreVisible-int-">nodeLabelsAreVisible</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#nodeWeightsAreVisible-int-">nodeWeightsAreVisible</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#numberOfEdges--">numberOfEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#numberOfLayers--">numberOfLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#numberOfNodes--">numberOfNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#numberOfNodesOnLayer-int-">numberOfNodesOnLayer</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the attribute with the given key from the list and updates
 state information appropriately.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#removeEdge-edu.ncsu.csc.Galant.graph.component.Edge-">removeEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;e)</code>
<div class="block">Removes the specified <code>Edge</code> from the <code>Graph</code></div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#removeEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">removeEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
          <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)</code>
<div class="block">Removes the edge with the specified source and target; throws an
 exception if none exists; source and target must match if the graph is
 directed</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#removeNode-edu.ncsu.csc.Galant.graph.component.Node-">removeNode</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;n)</code>
<div class="block">Removes the specified <code>Node</code> from the <code>Graph</code></div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#reset--">reset</a></span>()</code>
<div class="block">Resets the graph to its original state at the end of an
 animation.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">If value is not specified, assume it's boolean and set to true</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#set-java.lang.String-java.lang.Boolean-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Boolean&nbsp;value)</code>
<div class="block">Boolean attributes</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">String attributes</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#setDirected-boolean-">setDirected</a></span>(boolean&nbsp;directed)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#setEdges-java.util.List-">setEdges</a></span>(java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;edges)</code>
<div class="block">Replaces the current <code>Edge</code>s.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#setLayered-boolean-">setLayered</a></span>(boolean&nbsp;layered)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Graph methods that are independent of state</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#setNodes-java.util.List-">setNodes</a></span>(java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#setRootNode-edu.ncsu.csc.Galant.graph.component.Node-">setRootNode</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;rootNode)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#setSelectedEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">setSelectedEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
               <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)</code>
<div class="block">sets the selected edge; called from EdgeSelectionDialog</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#showEdgeLabels-java.lang.Boolean-">showEdgeLabels</a></span>(java.lang.Boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#showEdges--">showEdges</a></span>()</code>
<div class="block">In case we want to reveal all edges that have been hidden</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#showEdgeWeights-java.lang.Boolean-">showEdgeWeights</a></span>(java.lang.Boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#showNodeLabels-java.lang.Boolean-">showNodeLabels</a></span>(java.lang.Boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#showNodes--">showNodes</a></span>()</code>
<div class="block">In case we want to reveal all nodes that have been hidden</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#showNodeWeights-java.lang.Boolean-">showNodeWeights</a></span>(java.lang.Boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#smartReposition--">smartReposition</a></span>()</code>
<div class="block">Call the repositioning algorithm
 Currently the only supported algorithm is Force directed repositioning</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#undoReposition--">undoReposition</a></span>()</code>
<div class="block">Restores node positions as they were before the last smartReposition()</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#unhideEdgeLabels--">unhideEdgeLabels</a></span>()</code>
<div class="block">Methods that cause labels and weights to be shown or hidden during
 algorithm execution.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#unhideEdgeWeights--">unhideEdgeWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#unhideNodeLabels--">unhideNodeLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#unhideNodeWeights--">unhideNodeWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#writeMessage-java.lang.String-">writeMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Changes the contents of the current message banner</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#xmlString--">xmlString</a></span>()</code>
<div class="block">Returns a valid graphml representation of the graph; for use when no
 algorithm is running</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html#xmlString-int-">xmlString</a></span>(int&nbsp;state)</code>
<div class="block">Returns a valid graphml representation of the graph; for use when you
 want to export the current state of a running algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphWindow</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/gui/window/GraphWindow.html" title="class in edu.ncsu.csc.Galant.gui.window">GraphWindow</a> graphWindow</pre>
</li>
</ul>
<a name="states">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>states</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphState</a>&gt; states</pre>
<div class="block">The list of states that this graph has been in up to this point --
 essentially the list of all changes to the graph (independent of its
 nodes and edges). At this point the only relevant attributes relate to
 visibility of labels and weights.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the graph to its original state at the end of an
 animation.</div>
</li>
</ul>
<a name="latestState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestState</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphState</a>&nbsp;latestState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last state on the list of states. This is the default for
 retrieving information about any attribute.</dd>
</dl>
</li>
</ul>
<a name="getLatestValidState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestValidState</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphState.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphState</a>&nbsp;getLatestValidState(int&nbsp;stateNumber)</pre>
<div class="block">This method is vital for retrieving the most recent information about
 a graph, where most recent is defined relative to a given time stamp,
 as defined by forward and backward stepping through the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateNumber</code> - the numerical indicator (timestamp) of a state,
 usually the current display state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest instance of GraphState that was created
 before the given time stamp, or null if the element did not exist
 before the time stamp.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmExecutor.html" title="class in edu.ncsu.csc.Galant.algorithm"><code>AlgorithmExecutor</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelectedEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedEdge</h4>
<pre>public&nbsp;void&nbsp;setSelectedEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
                            <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)
                     throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<div class="block">sets the selected edge; called from EdgeSelectionDialog</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;getEdge(java.lang.String&nbsp;prompt)
             throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - a message displayed in the edge selection dialog popup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge selected via a dialog during algorithm execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Removes the attribute with the given key from the list and updates
 state information appropriately.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Boolean&nbsp;value)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Boolean attributes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">If value is not specified, assume it's boolean and set to true</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;key)
           throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">For boolean attributes, assume that the absense of an attribute means
 that it's false.</div>
</li>
</ul>
<a name="getBoolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(int&nbsp;state,
                                    java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="is-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;is(java.lang.String&nbsp;key)</pre>
<div class="block">Synonyms (for readability in algorithms)</div>
</li>
</ul>
<a name="is-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;is(int&nbsp;state,
                            java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">String attributes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;state,
                                  java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="unhideEdgeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhideEdgeLabels</h4>
<pre>public&nbsp;void&nbsp;unhideEdgeLabels()
                      throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Methods that cause labels and weights to be shown or hidden during
 algorithm execution. Typically, an algorithm will declare its intent
 at the beginning. By default, labels and weights are shown unless the
 algorithm hides them.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="showEdgeLabels-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEdgeLabels</h4>
<pre>public&nbsp;void&nbsp;showEdgeLabels(java.lang.Boolean&nbsp;show)
                    throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="hideEdgeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideEdgeLabels</h4>
<pre>public&nbsp;void&nbsp;hideEdgeLabels()
                    throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unhideEdgeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhideEdgeWeights</h4>
<pre>public&nbsp;void&nbsp;unhideEdgeWeights()
                       throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="showEdgeWeights-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEdgeWeights</h4>
<pre>public&nbsp;void&nbsp;showEdgeWeights(java.lang.Boolean&nbsp;show)
                     throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="hideEdgeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideEdgeWeights</h4>
<pre>public&nbsp;void&nbsp;hideEdgeWeights()
                     throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unhideNodeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhideNodeLabels</h4>
<pre>public&nbsp;void&nbsp;unhideNodeLabels()
                      throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="showNodeLabels-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNodeLabels</h4>
<pre>public&nbsp;void&nbsp;showNodeLabels(java.lang.Boolean&nbsp;show)
                    throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="hideNodeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideNodeLabels</h4>
<pre>public&nbsp;void&nbsp;hideNodeLabels()
                    throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unhideNodeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhideNodeWeights</h4>
<pre>public&nbsp;void&nbsp;unhideNodeWeights()
                       throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="showNodeWeights-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNodeWeights</h4>
<pre>public&nbsp;void&nbsp;showNodeWeights(java.lang.Boolean&nbsp;show)
                     throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="hideNodeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideNodeWeights</h4>
<pre>public&nbsp;void&nbsp;hideNodeWeights()
                     throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="showNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNodes</h4>
<pre>public&nbsp;void&nbsp;showNodes()
               throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">In case we want to reveal all nodes that have been hidden</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="showEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEdges</h4>
<pre>public&nbsp;void&nbsp;showEdges()
               throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">In case we want to reveal all edges that have been hidden</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="edgeLabelsAreVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeLabelsAreVisible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;edgeLabelsAreVisible(int&nbsp;state)</pre>
<div class="block">The following are used to query label and weight visibility during
 algorithm execution and are called from GraphPanel; note that only the
 versions with the state argument are needed -- these are never called
 outside of algorithm execution.</div>
</li>
</ul>
<a name="edgeWeightsAreVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeWeightsAreVisible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;edgeWeightsAreVisible(int&nbsp;state)</pre>
</li>
</ul>
<a name="nodeLabelsAreVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeLabelsAreVisible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;nodeLabelsAreVisible(int&nbsp;state)</pre>
</li>
</ul>
<a name="nodeWeightsAreVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeWeightsAreVisible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;nodeWeightsAreVisible(int&nbsp;state)</pre>
</li>
</ul>
<a name="clearNodeMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeMarks</h4>
<pre>public&nbsp;void&nbsp;clearNodeMarks()
                    throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">The following are used to do blanket clearing of attributes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clearNodeHighlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeHighlighting</h4>
<pre>public&nbsp;void&nbsp;clearNodeHighlighting()
                           throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clearEdgeHighlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdgeHighlighting</h4>
<pre>public&nbsp;void&nbsp;clearEdgeHighlighting()
                           throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clearNodeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeLabels</h4>
<pre>public&nbsp;void&nbsp;clearNodeLabels()
                     throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clearEdgeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdgeLabels</h4>
<pre>public&nbsp;void&nbsp;clearEdgeLabels()
                     throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clearNodeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeWeights</h4>
<pre>public&nbsp;void&nbsp;clearNodeWeights()
                      throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clearEdgeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdgeWeights</h4>
<pre>public&nbsp;void&nbsp;clearEdgeWeights()
                      throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clearAllNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllNode</h4>
<pre>public&nbsp;void&nbsp;clearAllNode(java.lang.String&nbsp;attribute)
                  throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clearAllEdge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllEdge</h4>
<pre>public&nbsp;void&nbsp;clearAllEdge(java.lang.String&nbsp;attribute)
                  throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Graph methods that are independent of state</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setLayered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayered</h4>
<pre>public&nbsp;void&nbsp;setLayered(boolean&nbsp;layered)</pre>
</li>
</ul>
<a name="isLayered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayered</h4>
<pre>public&nbsp;boolean&nbsp;isLayered()</pre>
</li>
</ul>
<a name="writeMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessage</h4>
<pre>public&nbsp;void&nbsp;writeMessage(java.lang.String&nbsp;message)
                  throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Changes the contents of the current message banner</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(int&nbsp;state)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the algorithm state for the desired message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current message banner</dd>
</dl>
</li>
</ul>
<a name="numberOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNodes</h4>
<pre>public&nbsp;int&nbsp;numberOfNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <code>Node</code>s in the current <code>Graph</code></dd>
</dl>
</li>
</ul>
<a name="nodeIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIds</h4>
<pre>public&nbsp;int&nbsp;nodeIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest id of any node + 1; this should be used when
 allocating an array of nodes, as there is no longer a guarantee that
 id's start at 0 and are contiguous.</dd>
</dl>
</li>
</ul>
<a name="numberOfEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEdges</h4>
<pre>public&nbsp;int&nbsp;numberOfEdges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <code>Edge</code>s in the current <code>Graph</code></dd>
</dl>
</li>
</ul>
<a name="edgeIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIds</h4>
<pre>public&nbsp;int&nbsp;edgeIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest id of any edge + 1; this should be used when
 allocating an array of edges; unlike the case of nodes, it should not
 really be needed -- edge id's are assigned contiguously; we provide it
 to avoid confusion.</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is directed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDirected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirected</h4>
<pre>public&nbsp;void&nbsp;setDirected(boolean&nbsp;directed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directed</code> - true if setting the graph to directed, false if undirected</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;&nbsp;getNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all nodes in the graph; this version can only be used when
 there is no algorithm running; some nodes may not yet exist; inScope()
 without the 'state' argument only checks to see if a node has been
 deleted.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>Just like the Algorithm provides NodeQueue, etc., it should also
 provide NodeList as a data structure to avoid the template.</dd>
</dl>
</li>
</ul>
<a name="getNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;&nbsp;getNodes(int&nbsp;state)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all nodes in the graph that exist in the given state.</dd>
</dl>
</li>
</ul>
<a name="setNodes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;&nbsp;nodes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - new set of nodes to be added to the graph</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getEdges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all edges as a list</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>get rid of the template</dd>
</dl>
</li>
</ul>
<a name="getEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getEdges(int&nbsp;state)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all edges at the current algorithm state</dd>
</dl>
</li>
</ul>
<a name="setEdges-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;edges)</pre>
<div class="block">Replaces the current <code>Edge</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - new set of edges to be added to the graph</dd>
</dl>
</li>
</ul>
<a name="deleteEdge-edu.ncsu.csc.Galant.graph.component.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEdge</h4>
<pre>public&nbsp;void&nbsp;deleteEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;e)
                throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Removes the specified <code>Edge</code> from the <code>Graph</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;getEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
                    <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)
             throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge with the given source and target if one exists; throws
 an exception otherwise; if the graph is directed, source and target
 must match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEdge</h4>
<pre>public&nbsp;void&nbsp;deleteEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
                       <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)
                throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a>,
                       <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<div class="block">Deletes an edge with the given source and target if one exists; throws
 an exception otherwise; if the graph is directed, source and target
 must match. This is called only during algorithm execution. Not clear
 how it would be used since we can hide edges.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNode-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;n)
                throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Removes the specified <code>Node</code> from the <code>Graph</code>.
 Starts a new algorithm step if appropriate</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;getRootNode()
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="setRootNode-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootNode</h4>
<pre>public&nbsp;void&nbsp;setRootNode(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;rootNode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNode</code> - the new root node</dd>
</dl>
</li>
</ul>
<a name="nodeIdExists-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIdExists</h4>
<pre>public&nbsp;boolean&nbsp;nodeIdExists(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getNodeById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeById</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;getNodeById(int&nbsp;id)
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<div class="block">Returns the Node in the graph represented by the given unique ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Node if it exists, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;getStartNode()
                  throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A node that can be used as a starting node by an algorithm
 that requires it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdgeById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeById</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;getEdgeById(int&nbsp;id)
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<div class="block">Returns the Edge in the graph represented by the given unique ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Edge if it exists, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="addInitialNode-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;addInitialNode(java.lang.Integer&nbsp;x,
                           java.lang.Integer&nbsp;y)</pre>
<div class="block">Adds a new <code>Node</code> to the <code>Graph</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the new node</dd>
<dd><code>y</code> - the y coordinate of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added <code>Node</code>; called only during editing</dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;addNode(java.lang.Integer&nbsp;x,
                    java.lang.Integer&nbsp;y)
             throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Adds a new <code>Node</code> to the <code>Graph</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the new node</dd>
<dd><code>y</code> - the y coordinate of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added <code>Node</code>; called only during algorithm
 execution; the assumption here is that the algorithm has to "know" the
 position of the node it is adding. The only difference from the above
 is that an algorithm step is initiated if appropriate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="addNode-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;n)</pre>
<div class="block">Adds a node to the graph during parsing. The node has already been created.</div>
</li>
</ul>
<a name="addEdge-edu.ncsu.csc.Galant.graph.component.Edge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;edge,
                    int&nbsp;id)</pre>
<div class="block">Adds a new <code>Edge</code> to the <code>Graph</code> with the specified source and target <code>Node</code> IDs.
 Note: for undirected <code>Graph</code>s, "source" and "target" are
 interchangeable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceId</code> - the ID of the source <code>Node</code></dd>
<dd><code>targetId</code> - the ID of the target <code>Node</code>

 This variant is used during parsing; also does the work of adding the
 edge to the list of edges and those of its source and target.</dd>
</dl>
</li>
</ul>
<a name="addEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;addEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
                    <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)
             throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Adds a new edge to the graph with the specified source and
 target. Starts an algorithm step if appropriate.
 Note: for undirected graphs, "source" and "target" are meaningless.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added edge

 This variant is used during algorithm execution if the actual nodes
 are known.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="addEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;addEdge(int&nbsp;sourceId,
                    int&nbsp;targetId)
             throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a>,
                    <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<div class="block">Adds a new edge to the graph with the specified source and
 target. Starts an algorithm step if appropriate.
 Note: for undirected graphs, "source" and "target" are meaningless.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added edge

 This variant is used during algorithm execution when only the id's are known.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="addInitialEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialEdge</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;addInitialEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
                           <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)</pre>
<div class="block">Adds a new edge to the graph with the specified source and
 target.
 Note: for undirected graphs, "source" and "target" are meaningless.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added edge

 This variant is used only during editing.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-edu.ncsu.csc.Galant.graph.component.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;e)</pre>
<div class="block">Removes the specified <code>Edge</code> from the <code>Graph</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>Edge</code> to remove</dd>
</dl>
</li>
</ul>
<a name="removeEdge-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;source,
                       <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;target)
                throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<div class="block">Removes the edge with the specified source and target; throws an
 exception if none exists; source and target must match if the graph is
 directed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNode-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;n)</pre>
<div class="block">Removes the specified <code>Node</code> from the <code>Graph</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Node</code> to remove</dd>
</dl>
</li>
</ul>
<a name="numberOfLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLayers</h4>
<pre>public&nbsp;int&nbsp;numberOfLayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of layers if this is a layered graph</dd>
</dl>
</li>
</ul>
<a name="numberOfNodesOnLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNodesOnLayer</h4>
<pre>public&nbsp;int&nbsp;numberOfNodesOnLayer(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes on layer i</dd>
</dl>
</li>
</ul>
<a name="smartReposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartReposition</h4>
<pre>public&nbsp;void&nbsp;smartReposition()</pre>
<div class="block">Call the repositioning algorithm
 Currently the only supported algorithm is Force directed repositioning</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphLayout.html#forceDirected--"><code>GraphLayout.forceDirected()</code></a></dd>
</dl>
</li>
</ul>
<a name="undoReposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoReposition</h4>
<pre>public&nbsp;void&nbsp;undoReposition()</pre>
<div class="block">Restores node positions as they were before the last smartReposition()</div>
<dl>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>maintain an another instance of GraphLayout to do this</dd>
</dl>
</li>
</ul>
<a name="xmlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlString()</pre>
<div class="block">Returns a valid graphml representation of the graph; for use when no
 algorithm is running</div>
</li>
</ul>
<a name="xmlString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlString(int&nbsp;state)</pre>
<div class="block">Returns a valid graphml representation of the graph; for use when you
 want to export the current state of a running algorithm.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
