<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>Node</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/MessageBanner.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/StringAttribute.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.graph.component.GraphElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.graph.component</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">edu.ncsu.csc.Galant.graph.component.GraphElement</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.graph.component.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></pre>
<div class="block">Represents node entities as elements of a graph. Encapsulates attributes
 that are unique to nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Owoc, Ty Devries, Matthias Stallmann, major modifications

 a major refactoring by Matthias Stallmann, based on a more extended
 version of the GraphElement class.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.ncsu.csc.Galant.graph.component.GraphElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.ncsu.csc.Galant.graph.component.<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></h3>
<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#COLOR">COLOR</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#DELETED">DELETED</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#dispatch">dispatch</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#graph">graph</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN">HIDDEN</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN_LABEL">HIDDEN_LABEL</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN_WEIGHT">HIDDEN_WEIGHT</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIGHLIGHTED">HIGHLIGHTED</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#ID">ID</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#LABEL">LABEL</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#states">states</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#WEIGHT">WEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#Node-edu.ncsu.csc.Galant.graph.component.Graph-">Node</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph)</code>
<div class="block">When a node is created during parsing and id is not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#Node-edu.ncsu.csc.Galant.graph.component.Graph-int-">Node</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph,
    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#Node-edu.ncsu.csc.Galant.graph.component.Graph-int-java.lang.Integer-java.lang.Integer-">Node</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph,
    int&nbsp;id,
    java.lang.Integer&nbsp;x,
    java.lang.Integer&nbsp;y)</code>
<div class="block">To add a node during editing or algorithm execution:
 - id is the next available one as determined by the graph
 - the position of the node is known to the algorithm, fixed unless the
 algorithm moves nodes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#addEdge-edu.ncsu.csc.Galant.graph.component.Edge-">addEdge</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;edge)</code>
<div class="block">incident edges</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#genRandomPosition--">genRandomPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getAdjacentNodes--">getAdjacentNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getDegree--">getDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getDegree-int-">getDegree</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getEdges--">getEdges</a></span>()</code>
<div class="block">The following are used at various other parts of the code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getEdges-int-">getEdges</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getFixedPosition--">getFixedPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getFixedX--">getFixedX</a></span>()</code>
<div class="block">The fixed versions, getFixedPosition() and setFixedPosition() are used
 within the Galant software to access/modify positions of nodes during
 parsing of GraphML input, in response to mouse dragging, or when the
 force directed heuristic is applied to reposition nodes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getFixedY--">getFixedY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getId--">getId</a></span>()</code>
<div class="block">Setters and getters for node-specific information that does not change.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getIncidentEdges--">getIncidentEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getIncidentEdges-int-">getIncidentEdges</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getIncomingEdges--">getIncomingEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getIncomingEdges-int-">getIncomingEdges</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getIndegree--">getIndegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getIndegree-int-">getIndegree</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getLayer--">getLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getLayer-int-">getLayer</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getOutdegree--">getOutdegree</a></span>()</code>
<div class="block">The following methods use the edge list getters to return degrees</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getOutdegree-int-">getOutdegree</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getOutgoingEdges--">getOutgoingEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getOutgoingEdges-int-">getOutgoingEdges</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getPosition-int-">getPosition</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getPositionInLayer--">getPositionInLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getPositionInLayer-int-">getPositionInLayer</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getUnvisitedAdjacentNodes--">getUnvisitedAdjacentNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getUnvisitedPaths--">getUnvisitedPaths</a></span>()</code>
<div class="block">Gets a list of Edges incident to this node whose visited flag
 is set to false.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getVisitedPaths--">getVisitedPaths</a></span>()</code>
<div class="block">Gets a list of Edges incident to this node whose visited flag
 is set to true.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getX--">getX</a></span>()</code>
<div class="block">Setters and getters for node-specific information that may change
 during algorithm execution.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getX-int-">getX</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#getY-int-">getY</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#hide--">hide</a></span>()</code>
<div class="block">when hiding a node, you also have to hide its incident edges</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#initializeAfterParsing--">initializeAfterParsing</a></span>()</code>
<div class="block">Makes sure that all the attributes specific to nodes are properly
 initialized.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#isMarked--">isMarked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#isMarked-int-">isMarked</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#isVisited--">isVisited</a></span>()</code>
<div class="block">marking</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#isVisited-int-">isVisited</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#mark--">mark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setFixedPosition-int-int-">setFixedPosition</a></span>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setFixedPosition-java.awt.Point-">setFixedPosition</a></span>(java.awt.Point&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setIncidentEdges-java.util.List-">setIncidentEdges</a></span>(java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setLayer-java.lang.Integer-">setLayer</a></span>(java.lang.Integer&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setPosition-java.lang.Integer-java.lang.Integer-">setPosition</a></span>(java.lang.Integer&nbsp;x,
           java.lang.Integer&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setPosition-java.awt.Point-">setPosition</a></span>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setPositionInLayer-java.lang.Integer-">setPositionInLayer</a></span>(java.lang.Integer&nbsp;positionInLayer)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setVisited-java.lang.Boolean-">setVisited</a></span>(java.lang.Boolean&nbsp;visited)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setX-java.lang.Integer-">setX</a></span>(java.lang.Integer&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#setY-java.lang.Integer-">setY</a></span>(java.lang.Integer&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#toString--">toString</a></span>()</code>
<div class="block">For debugging only</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#travel-edu.ncsu.csc.Galant.graph.component.Edge-">travel</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;e)</code>
<div class="block">Returns the adjacent node along a given incident edge.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#unmark--">unmark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#unMark--">unMark</a></span>()</code>
<div class="block">Some algorithms use this alternate "spelling"</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#xmlString--">xmlString</a></span>()</code>
<div class="block">This version is used after the graph is originally read or when it is
 refreshed during editing.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html#xmlString-int-">xmlString</a></span>(int&nbsp;state)</code>
<div class="block">This version is called when the current state of the animation is
 exported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc.Galant.graph.component.GraphElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc.Galant.graph.component.<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></h3>
<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutId--">attributesWithoutId</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutId-int-">attributesWithoutId</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutPosition--">attributesWithoutPosition</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#attributesWithoutPosition-int-">attributesWithoutPosition</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clear-java.lang.String-">clear</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clearColor--">clearColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clearLabel--">clearLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#clearWeight--">clearWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#compareTo-edu.ncsu.csc.Galant.graph.component.GraphElement-">compareTo</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getBoolean-int-java.lang.String-">getBoolean</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getColor--">getColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getColor-int-">getColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getDouble-int-java.lang.String-">getDouble</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getInteger-int-java.lang.String-">getInteger</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getLabel--">getLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getLabel-int-">getLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getLatestValidState-int-">getLatestValidState</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getString-int-java.lang.String-">getString</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getString-java.lang.String-">getString</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getWeight--">getWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#getWeight-int-">getWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasColor--">hasColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasColor-int-">hasColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasLabel--">hasLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasLabel-int-">hasLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasWeight--">hasWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hasWeight-int-">hasWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hideLabel--">hideLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hideWeight--">hideWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#highlight--">highlight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#inScope--">inScope</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#inScope-int-">inScope</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#is-int-java.lang.String-">is</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#is-java.lang.String-">is</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isCreated-int-">isCreated</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isDeleted--">isDeleted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isDeleted-int-">isDeleted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isHidden-int-">isHidden</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isHighlighted--">isHighlighted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isHighlighted-int-">isHighlighted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isSelected--">isSelected</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#isSelected-int-">isSelected</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#labelIsHidden-int-">labelIsHidden</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#latestState--">latestState</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#remove-java.lang.String-">remove</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#reset--">reset</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.Boolean-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.Double-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.Integer-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#set-java.lang.String-java.lang.String-">set</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setColor-java.lang.String-">setColor</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setSelected-java.lang.Boolean-">setSelected</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#setWeight-double-">setWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#show--">show</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#showLabel--">showLabel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#showWeight--">showWeight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#unhighlight--">unhighlight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#unHighlight--">unHighlight</a>, <a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#weightIsHidden-int-">weightIsHidden</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-edu.ncsu.csc.Galant.graph.component.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph)</pre>
<div class="block">When a node is created during parsing and id is not known.</div>
</li>
</ul>
<a name="Node-edu.ncsu.csc.Galant.graph.component.Graph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph,
            int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the next available id as determined by the graph.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>not clear that this is used anywhere</dd>
</dl>
</li>
</ul>
<a name="Node-edu.ncsu.csc.Galant.graph.component.Graph-int-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph,
            int&nbsp;id,
            java.lang.Integer&nbsp;x,
            java.lang.Integer&nbsp;y)</pre>
<div class="block">To add a node during editing or algorithm execution:
 - id is the next available one as determined by the graph
 - the position of the node is known to the algorithm, fixed unless the
 algorithm moves nodes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Setters and getters for node-specific information that does not change.</div>
</li>
</ul>
<a name="setIncidentEdges-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncidentEdges</h4>
<pre>public&nbsp;void&nbsp;setIncidentEdges(java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;edges)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getX()</pre>
<div class="block">Setters and getters for node-specific information that may change
 during algorithm execution.</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getY()</pre>
</li>
</ul>
<a name="getX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getX(int&nbsp;state)</pre>
</li>
</ul>
<a name="getY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getY(int&nbsp;state)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPosition()</pre>
<dl>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>Checking for null in getPosition() is no longer necessary - it's
 done by getX() and getY()</dd>
</dl>
</li>
</ul>
<a name="getPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPosition(int&nbsp;state)</pre>
</li>
</ul>
<a name="setX-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(java.lang.Integer&nbsp;x)
          throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(java.lang.Integer&nbsp;y)
          throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.Integer&nbsp;x,
                        java.lang.Integer&nbsp;y)
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.awt.Point&nbsp;point)
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLayer()</pre>
</li>
</ul>
<a name="getPositionInLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInLayer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPositionInLayer()</pre>
</li>
</ul>
<a name="getLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLayer(int&nbsp;state)</pre>
</li>
</ul>
<a name="getPositionInLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInLayer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPositionInLayer(int&nbsp;state)</pre>
</li>
</ul>
<a name="setLayer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;setLayer(java.lang.Integer&nbsp;layer)
              throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="setPositionInLayer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionInLayer</h4>
<pre>public&nbsp;void&nbsp;setPositionInLayer(java.lang.Integer&nbsp;positionInLayer)
                        throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeAfterParsing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAfterParsing</h4>
<pre>public&nbsp;void&nbsp;initializeAfterParsing()
                            throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<div class="block">Makes sure that all the attributes specific to nodes are properly
 initialized. The relevant one are ...
 - x, y: integer
 - layer, positionInLayer: integer (layered graphs -- these will go away) 
 - marked: boolean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#initializeAfterParsing--">initializeAfterParsing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>this is too long; consider breaking out a method that deals with
 handling integer attributes, still need to make LayeredGraphNode a subclass of Node.</dd>
</dl>
</li>
</ul>
<a name="isVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isVisited()</pre>
<div class="block">marking</div>
</li>
</ul>
<a name="isVisited-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isVisited(int&nbsp;state)</pre>
</li>
</ul>
<a name="isMarked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarked</h4>
<pre>public&nbsp;boolean&nbsp;isMarked()</pre>
</li>
</ul>
<a name="isMarked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarked</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isMarked(int&nbsp;state)</pre>
</li>
</ul>
<a name="setVisited-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(java.lang.Boolean&nbsp;visited)
                throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark()
          throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmark</h4>
<pre>public&nbsp;void&nbsp;unmark()
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMark</h4>
<pre>public&nbsp;void&nbsp;unMark()
            throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Some algorithms use this alternate "spelling"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="addEdge-edu.ncsu.csc.Galant.graph.component.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;edge)</pre>
<div class="block">incident edges</div>
</li>
</ul>
<a name="getOutgoingEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getOutgoingEdges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node's outgoing edges, based on source and target
 specs; if the graph is undirected, all incident edges are returned</dd>
</dl>
</li>
</ul>
<a name="getOutgoingEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getOutgoingEdges(int&nbsp;state)</pre>
</li>
</ul>
<a name="getIncomingEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getIncomingEdges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node's incoming edges, based on source and target
 specs; if the graph is undirected, all edges are incoming</dd>
</dl>
</li>
</ul>
<a name="getIncomingEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getIncomingEdges(int&nbsp;state)</pre>
</li>
</ul>
<a name="getIncidentEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getIncidentEdges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of edges incident on this node regardless of whether
 they are incoming or outgoing.</dd>
</dl>
</li>
</ul>
<a name="getIncidentEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getIncidentEdges(int&nbsp;state)</pre>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">The following are used at various other parts of the code.</div>
</li>
</ul>
<a name="getEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getEdges(int&nbsp;state)</pre>
</li>
</ul>
<a name="getAdjacentNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;&nbsp;getAdjacentNodes()</pre>
</li>
</ul>
<a name="getOutdegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutdegree</h4>
<pre>public&nbsp;int&nbsp;getOutdegree()</pre>
<div class="block">The following methods use the edge list getters to return degrees</div>
</li>
</ul>
<a name="getOutdegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutdegree</h4>
<pre>public&nbsp;int&nbsp;getOutdegree(int&nbsp;state)</pre>
</li>
</ul>
<a name="getIndegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndegree</h4>
<pre>public&nbsp;int&nbsp;getIndegree()</pre>
</li>
</ul>
<a name="getIndegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndegree</h4>
<pre>public&nbsp;int&nbsp;getIndegree(int&nbsp;state)</pre>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
</li>
</ul>
<a name="getDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree(int&nbsp;state)</pre>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()
          throws <a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">when hiding a node, you also have to hide its incident edges</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#hide--">hide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnvisitedPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnvisitedPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getUnvisitedPaths()</pre>
<div class="block">Gets a list of Edges incident to this node whose visited flag
 is set to false.</div>
</li>
</ul>
<a name="getVisitedPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt;&nbsp;getVisitedPaths()</pre>
<div class="block">Gets a list of Edges incident to this node whose visited flag
 is set to true.</div>
</li>
</ul>
<a name="getUnvisitedAdjacentNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnvisitedAdjacentNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;&nbsp;getUnvisitedAdjacentNodes()</pre>
</li>
</ul>
<a name="travel-edu.ncsu.csc.Galant.graph.component.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;travel(<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;e)</pre>
<div class="block">Returns the adjacent node along a given incident edge.
 
 If the edge is not incident to this node, then null is returned
 
 Compares the nodes of the edge to This and returns the other one.
 
 No issue on a self loop: will find that the first Node is This 
 and return the other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="getFixedX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedX</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFixedX()</pre>
<div class="block">The fixed versions, getFixedPosition() and setFixedPosition() are used
 within the Galant software to access/modify positions of nodes during
 parsing of GraphML input, in response to mouse dragging, or when the
 force directed heuristic is applied to reposition nodes. During
 execution of an algorithm, a position set by the algorithm takes
 precedence, i.e., a node moved by the algorithm can no longer be moved
 via dragging. However, any node that is *not* moved by the algorithm
 *can* still be moved by the user.

 The "right way to handle this is to have the algorithm declare whether
 or not it intends to move nodes -- the hook for that is already there
 -- and use this information to allow arbitrary position changes by the
 user during execution *unless* the algorithm wants to make them. In
 the latter case, the user is prevented from changing position.</div>
</li>
</ul>
<a name="getFixedY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedY</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFixedY()</pre>
</li>
</ul>
<a name="getFixedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getFixedPosition()</pre>
</li>
</ul>
<a name="setFixedPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedPosition</h4>
<pre>public&nbsp;void&nbsp;setFixedPosition(java.awt.Point&nbsp;position)</pre>
</li>
</ul>
<a name="setFixedPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedPosition</h4>
<pre>public&nbsp;void&nbsp;setFixedPosition(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a name="genRandomPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRandomPosition</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;genRandomPosition()</pre>
</li>
</ul>
<a name="xmlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlString()</pre>
<div class="block">This version is used after the graph is originally read or when it is
 refreshed during editing. Also when saved to a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#xmlString--">xmlString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></code></dd>
</dl>
</li>
</ul>
<a name="xmlString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlString(int&nbsp;state)</pre>
<div class="block">This version is called when the current state of the animation is
 exported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html#xmlString-int-">xmlString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">For debugging only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/MessageBanner.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/StringAttribute.html" title="class in edu.ncsu.csc.Galant.graph.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/component/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.graph.component.GraphElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
