<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:38 EDT 2016 -->
<title>PreferenceComponent</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferenceComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceGroupPanel.html" title="class in edu.ncsu.csc.Galant.gui.prefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" target="_top">Frames</a></li>
<li><a href="PreferenceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.gui.prefs</div>
<h2 title="Class PreferenceComponent" class="title">Class PreferenceComponent&lt;V,C extends java.awt.Component&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.gui.prefs.PreferenceComponent&lt;V,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/components/ColorPanel.html" title="class in edu.ncsu.csc.Galant.gui.prefs.components">ColorPanel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/components/FilePanel.html" title="class in edu.ncsu.csc.Galant.gui.prefs.components">FilePanel</a>, <a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/components/PreferenceSpinner.html" title="class in edu.ncsu.csc.Galant.gui.prefs.components">PreferenceSpinner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PreferenceComponent&lt;V,C extends java.awt.Component&gt;</span>
extends java.lang.Object</pre>
<div class="block">A component that is associated with a <a href="../../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs"><code>Preference</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;?&gt;,<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="class in edu.ncsu.csc.Galant.gui.prefs">PreferenceComponent</a>&lt;?,? extends java.awt.Component&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#componentMap">componentMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#PreferenceComponent-edu.ncsu.csc.Galant.prefs.Preference-C-">PreferenceComponent</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">V</a>&gt;&nbsp;preference,
                   <a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">C</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#apply--">apply</a></span>()</code>
<div class="block">Gets the value from this component and applies it to the program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#getComponent--">getComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#getPreference--">getPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets a value of type <code>V</code> from this component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#reset--">reset</a></span>()</code>
<div class="block">Resets this component to the default value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#setValue-V-">setValue</a></span>(<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">V</a>&nbsp;value)</code>
<div class="block">Sets the given value on this component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html#show--">show</a></span>()</code>
<div class="block">Sets this component to show its preference's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="componentMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;?&gt;,<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="class in edu.ncsu.csc.Galant.gui.prefs">PreferenceComponent</a>&lt;?,? extends java.awt.Component&gt;&gt; componentMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceComponent-edu.ncsu.csc.Galant.prefs.Preference-java.awt.Component-">
<!--   -->
</a><a name="PreferenceComponent-edu.ncsu.csc.Galant.prefs.Preference-C-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceComponent</h4>
<pre>public&nbsp;PreferenceComponent(<a href="../../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">V</a>&gt;&nbsp;preference,
                           <a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">C</a>&nbsp;component)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">V</a>&gt;&nbsp;getPreference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>PreferenceComponent</code>'s preference.</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">C</a>&nbsp;getComponent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>PreferenceComponent</code>'s component.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">V</a>&nbsp;getValue()</pre>
<div class="block">Gets a value of type <code>V</code> from this component.</div>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected abstract&nbsp;void&nbsp;setValue(<a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" title="type parameter in PreferenceComponent">V</a>&nbsp;value)</pre>
<div class="block">Sets the given value on this component.</div>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply()</pre>
<div class="block">Gets the value from this component and applies it to the program. This involves setting
 the value stored by this <code>Preference</code>, as well as changing anything elsewhere
 that should change based on the new value. If the latter is necessary, this method should
 be overwritten, with a call to <code>super()</code> included.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Sets this component to show its preference's value.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this component to the default value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/prefs/PreferenceGroupPanel.html" title="class in edu.ncsu.csc.Galant.gui.prefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/gui/prefs/PreferenceComponent.html" target="_top">Frames</a></li>
<li><a href="PreferenceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
