<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>GraphMLParser</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphMLParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html" target="_top">Frames</a></li>
<li><a href="GraphMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.graph.parser</div>
<h2 title="Class GraphMLParser" class="title">Class GraphMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.graph.parser.GraphMLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphMLParser</span>
extends java.lang.Object</pre>
<div class="block">Parses a text file and creates a <code>Graph</code> from it. Allows for graph-to-editor
 and editor-to-graph manipulation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ty Devries</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#GraphMLParser-java.io.File-">GraphMLParser</a></span>(java.io.File&nbsp;graphMLFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#GraphMLParser-java.lang.String-">GraphMLParser</a></span>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#buildGraphFromInput-javax.xml.parsers.DocumentBuilder-">buildGraphFromInput</a></span>(javax.xml.parsers.DocumentBuilder&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#generateGraph-java.io.File-">generateGraph</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#generateGraph-java.lang.String-">generateGraph</a></span>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#getDocumentBuilder-javax.xml.parsers.DocumentBuilderFactory-">getDocumentBuilder</a></span>(javax.xml.parsers.DocumentBuilderFactory&nbsp;dbf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#getEdges--">getEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#getGraphNode--">getGraphNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#setDocument-javax.xml.parsers.DocumentBuilder-java.io.File-">setDocument</a></span>(javax.xml.parsers.DocumentBuilder&nbsp;db,
           java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html#setDocument-javax.xml.parsers.DocumentBuilder-java.lang.String-">setDocument</a></span>(javax.xml.parsers.DocumentBuilder&nbsp;db,
           java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphMLParser-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphMLParser</h4>
<pre>public&nbsp;GraphMLParser(java.io.File&nbsp;graphMLFile)</pre>
</li>
</ul>
<a name="GraphMLParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphMLParser</h4>
<pre>public&nbsp;GraphMLParser(java.lang.String&nbsp;xml)
              throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentBuilder-javax.xml.parsers.DocumentBuilderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBuilder</h4>
<pre>public&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getDocumentBuilder(javax.xml.parsers.DocumentBuilderFactory&nbsp;dbf)
                                                     throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDocument-javax.xml.parsers.DocumentBuilder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(javax.xml.parsers.DocumentBuilder&nbsp;db,
                        java.io.File&nbsp;file)
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>Not clear the this is ever called</dd>
</dl>
</li>
</ul>
<a name="setDocument-javax.xml.parsers.DocumentBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(javax.xml.parsers.DocumentBuilder&nbsp;db,
                        java.lang.String&nbsp;xml)
                 throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildGraphFromInput-javax.xml.parsers.DocumentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGraphFromInput</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;buildGraphFromInput(javax.xml.parsers.DocumentBuilder&nbsp;db)
                          throws <a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraph</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;generateGraph(java.lang.String&nbsp;xml)</pre>
<dl>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>the exception handling here needs to go at least one level up</dd>
</dl>
</li>
</ul>
<a name="generateGraph-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraph</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;generateGraph(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getGraphNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphNode</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getGraphNode()</pre>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getNodes()</pre>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getEdges()</pre>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;getGraph()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/graph/parser/GraphMLParser.html" target="_top">Frames</a></li>
<li><a href="GraphMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
