<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:41 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.ncsu">edu.ncsu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.ncsu">
<!--   -->
</a>
<h2 title="edu.ncsu">edu.ncsu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.<a href="edu/ncsu/csc/Galant/Galant.html" title="class in edu.ncsu.csc.Galant">Galant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.Galant.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/Galant.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"v6.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.<a href="edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">GalantException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.GalantException.LINE_NUMBER_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/GalantException.html#LINE_NUMBER_POSITION">LINE_NUMBER_POSITION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.GalantException.STACK_PRINT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/GalantException.html#STACK_PRINT_LIMIT">STACK_PRINT_LIMIT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.<a href="edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.GraphDispatch.ADD_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/GraphDispatch.html#ADD_EDGE">ADD_EDGE</a></code></td>
<td class="colLast"><code>"addEdge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.GraphDispatch.ADD_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/GraphDispatch.html#ADD_NODE">ADD_NODE</a></code></td>
<td class="colLast"><code>"addNode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.GraphDispatch.ANIMATION_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/GraphDispatch.html#ANIMATION_MODE">ANIMATION_MODE</a></code></td>
<td class="colLast"><code>"animationMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.GraphDispatch.DELETE_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/GraphDispatch.html#DELETE_COMPONENT">DELETE_COMPONENT</a></code></td>
<td class="colLast"><code>"deleteComponent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.GraphDispatch.GRAPH_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/GraphDispatch.html#GRAPH_UPDATE">GRAPH_UPDATE</a></code></td>
<td class="colLast"><code>"graphUpdate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.GraphDispatch.TEXT_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/GraphDispatch.html#TEXT_UPDATE">TEXT_UPDATE</a></code></td>
<td class="colLast"><code>"textUpdate"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.algorithm.<a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html" title="class in edu.ncsu.csc.Galant.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>"#000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>"#0000ff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>"#00ffff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#GRAY">GRAY</a></code></td>
<td class="colLast"><code>"#808080"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"#00ff00"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#MAGENTA">MAGENTA</a></code></td>
<td class="colLast"><code>"#ff00ff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.ORANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#ORANGE">ORANGE</a></code></td>
<td class="colLast"><code>"#ff8000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#RED">RED</a></code></td>
<td class="colLast"><code>"#ff0000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.TEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#TEAL">TEAL</a></code></td>
<td class="colLast"><code>"#009999"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.VIOLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#VIOLET">VIOLET</a></code></td>
<td class="colLast"><code>"#9900cc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>"#ffffff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>"#ffff00"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.algorithm.code.<a href="edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html" title="class in edu.ncsu.csc.Galant.algorithm.code">CodeIntegrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator.ALGORITHM_STRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html#ALGORITHM_STRUCTURE">ALGORITHM_STRUCTURE</a></code></td>
<td class="colLast"><code>"public void run(){ try {{Algorithm Head}{Algorithm Body}{Algorithm Tail}}catch (Exception e) { if ( e instanceof Terminate ) { System.out.println(\"Terminate\"); }  else if ( e instanceof GalantException ) { GalantException ge = (GalantException) e; ge.report(\"\"); ge.display(); } else {e.printStackTrace(System.out);displayException(e);}}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator.METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html#METHOD_NAME">METHOD_NAME</a></code></td>
<td class="colLast"><code>"runAlgorithm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"edu.ncsu.csc.Galant.algorithm.code.compiled"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.algorithm.code.macro.<a href="edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.algorithm.code.macro.Macro.WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#WHITESPACE">WHITESPACE</a></code></td>
<td class="colLast"><code>"[ \\t]"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.graph.component.<a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.graph.component.GraphElement.COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html#COLOR">COLOR</a></code></td>
<td class="colLast"><code>"color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.graph.component.GraphElement.DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html#DELETED">DELETED</a></code></td>
<td class="colLast"><code>"deleted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.graph.component.GraphElement.HIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN">HIDDEN</a></code></td>
<td class="colLast"><code>"hidden"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.graph.component.GraphElement.HIDDEN_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN_LABEL">HIDDEN_LABEL</a></code></td>
<td class="colLast"><code>"hiddenLabel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.graph.component.GraphElement.HIDDEN_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIDDEN_WEIGHT">HIDDEN_WEIGHT</a></code></td>
<td class="colLast"><code>"hiddenWeight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.graph.component.GraphElement.HIGHLIGHTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html#HIGHLIGHTED">HIGHLIGHTED</a></code></td>
<td class="colLast"><code>"highlighted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.graph.component.GraphElement.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.graph.component.GraphElement.LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html#LABEL">LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.graph.component.GraphElement.WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html#WEIGHT">WEIGHT</a></code></td>
<td class="colLast"><code>"weight"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.gui.editor.<a href="edu/ncsu/csc/Galant/gui/editor/GAlgorithmSyntaxHighlighting.html" title="class in edu.ncsu.csc.Galant.gui.editor">GAlgorithmSyntaxHighlighting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GAlgorithmSyntaxHighlighting.javaKeywordStyleName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GAlgorithmSyntaxHighlighting.html#javaKeywordStyleName">javaKeywordStyleName</a></code></td>
<td class="colLast"><code>"javaKeyword"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.gui.editor.<a href="edu/ncsu/csc/Galant/gui/editor/GEditorFrame.html" title="class in edu.ncsu.csc.Galant.gui.editor">GEditorFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GEditorFrame.CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GEditorFrame.html#CONFIRM">CONFIRM</a></code></td>
<td class="colLast"><code>"One or more files have unsaved changes. Really close Galant?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GEditorFrame.defaultHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GEditorFrame.html#defaultHeight">defaultHeight</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GEditorFrame.defaultWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GEditorFrame.html#defaultWidth">defaultWidth</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GEditorFrame.GALANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GEditorFrame.html#GALANT">GALANT</a></code></td>
<td class="colLast"><code>"Galant v6.0: Text Editor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.gui.editor.<a href="edu/ncsu/csc/Galant/gui/editor/GGraphSyntaxHighlighting.html" title="class in edu.ncsu.csc.Galant.gui.editor">GGraphSyntaxHighlighting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GGraphSyntaxHighlighting.graphMLKeywordStyleName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GGraphSyntaxHighlighting.html#graphMLKeywordStyleName">graphMLKeywordStyleName</a></code></td>
<td class="colLast"><code>"graphMLKeyword"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.gui.editor.<a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html" title="class in edu.ncsu.csc.Galant.gui.editor">GTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane.CLOSE_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#CLOSE_TAB">CLOSE_TAB</a></code></td>
<td class="colLast"><code>"Close tab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane.CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#CONFIRM">CONFIRM</a></code></td>
<td class="colLast"><code>"Confirm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane.confirmClose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#confirmClose">confirmClose</a></code></td>
<td class="colLast"><code>"File has unsaved changes. Really close tab?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane.EMPTY_ALGORITHM_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#EMPTY_ALGORITHM_CONTENT">EMPTY_ALGORITHM_CONTENT</a></code></td>
<td class="colLast"><code>"algorithm {\n}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane.EMPTY_GRAPH_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#EMPTY_GRAPH_CONTENT">EMPTY_GRAPH_CONTENT</a></code></td>
<td class="colLast"><code>"&lt;graphml&gt;&lt;graph&gt;&lt;/graph&gt;&lt;/graphml&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane.newAlgorithm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#newAlgorithm">newAlgorithm</a></code></td>
<td class="colLast"><code>"Create new algorithm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane.newGraph">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#newGraph">newGraph</a></code></td>
<td class="colLast"><code>"Create new graph"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane.NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#NO">NO</a></code></td>
<td class="colLast"><code>"No"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane.YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html#YES">YES</a></code></td>
<td class="colLast"><code>"Yes"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.gui.window.<a href="edu/ncsu/csc/Galant/gui/window/GraphWindow.html" title="class in edu.ncsu.csc.Galant.gui.window">GraphWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.window.GraphWindow.ANIMATION_BUTTON_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/window/GraphWindow.html#ANIMATION_BUTTON_SIZE">ANIMATION_BUTTON_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.window.GraphWindow.DEFAULT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/window/GraphWindow.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></td>
<td class="colLast"><code>750</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.window.GraphWindow.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/window/GraphWindow.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.window.GraphWindow.TOOLBAR_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/window/GraphWindow.html#TOOLBAR_HEIGHT">TOOLBAR_HEIGHT</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc.Galant.gui.window.panels.<a href="edu/ncsu/csc/Galant/gui/window/panels/GraphPanel.html" title="class in edu.ncsu.csc.Galant.gui.window.panels">GraphPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.window.panels.GraphPanel.DEFAULT_HIGHLIGHT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/window/panels/GraphPanel.html#DEFAULT_HIGHLIGHT_WIDTH">DEFAULT_HIGHLIGHT_WIDTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.window.panels.GraphPanel.DEFAULT_NODE_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/window/panels/GraphPanel.html#DEFAULT_NODE_RADIUS">DEFAULT_NODE_RADIUS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.window.panels.GraphPanel.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/window/panels/GraphPanel.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.window.panels.GraphPanel.MAXIMUM_LINE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/window/panels/GraphPanel.html#MAXIMUM_LINE_WIDTH">MAXIMUM_LINE_WIDTH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc.Galant.gui.window.panels.GraphPanel.MAXIMUM_NODE_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc/Galant/gui/window/panels/GraphPanel.html#MAXIMUM_NODE_RADIUS">MAXIMUM_NODE_RADIUS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
