<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:41 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc.Galant</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc.Galant.GalantException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant">edu.ncsu.csc.Galant.GalantException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc.Galant.algorithm</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.EdgeList">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/algorithm/Algorithm.EdgeList.html" title="class in edu.ncsu.csc.Galant.algorithm">edu.ncsu.csc.Galant.algorithm.Algorithm.EdgeList</a> extends java.util.ArrayList&lt;<a href="edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.EdgePriorityQueue">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/algorithm/Algorithm.EdgePriorityQueue.html" title="class in edu.ncsu.csc.Galant.algorithm">edu.ncsu.csc.Galant.algorithm.Algorithm.EdgePriorityQueue</a> extends java.util.PriorityQueue&lt;<a href="edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.EdgeStack">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/algorithm/Algorithm.EdgeStack.html" title="class in edu.ncsu.csc.Galant.algorithm">edu.ncsu.csc.Galant.algorithm.Algorithm.EdgeStack</a> extends java.util.Stack&lt;<a href="edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.NodeList">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/algorithm/Algorithm.NodeList.html" title="class in edu.ncsu.csc.Galant.algorithm">edu.ncsu.csc.Galant.algorithm.Algorithm.NodeList</a> extends java.util.ArrayList&lt;<a href="edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.NodePriorityQueue">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/algorithm/Algorithm.NodePriorityQueue.html" title="class in edu.ncsu.csc.Galant.algorithm">edu.ncsu.csc.Galant.algorithm.Algorithm.NodePriorityQueue</a> extends java.util.PriorityQueue&lt;<a href="edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.algorithm.Algorithm.NodeStack">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/algorithm/Algorithm.NodeStack.html" title="class in edu.ncsu.csc.Galant.algorithm">edu.ncsu.csc.Galant.algorithm.Algorithm.NodeStack</a> extends java.util.Stack&lt;<a href="edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.algorithm.Terminate">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">edu.ncsu.csc.Galant.algorithm.Terminate</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc.Galant.algorithm.code</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc.Galant.algorithm.code.CompilationException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/algorithm/code/CompilationException.html" title="class in edu.ncsu.csc.Galant.algorithm.code">edu.ncsu.csc.Galant.algorithm.code.CompilationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>diagnostics</h4>
<pre>javax.tools.DiagnosticCollector&lt;S&gt; diagnostics</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc.Galant.algorithm.code.macro</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc.Galant.algorithm.code.macro.MalformedMacroException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">edu.ncsu.csc.Galant.algorithm.code.macro.MalformedMacroException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc.Galant.gui.editor</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.editor.GAlgorithmEditorPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/editor/GAlgorithmEditorPanel.html" title="class in edu.ncsu.csc.Galant.gui.editor">edu.ncsu.csc.Galant.gui.editor.GAlgorithmEditorPanel</a> extends <a href="edu/ncsu/csc/Galant/gui/editor/GEditorPanel.html" title="class in edu.ncsu.csc.Galant.gui.editor">GEditorPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compiledAlgorithm</h4>
<pre><a href="edu/ncsu/csc/Galant/algorithm/Algorithm.html" title="class in edu.ncsu.csc.Galant.algorithm">Algorithm</a> compiledAlgorithm</pre>
<div class="block">Should always be accessed through getter/setter</div>
</li>
<li class="blockListLast">
<h4>runButton</h4>
<pre>edu.ncsu.csc.Galant.gui.editor.GAlgorithmEditorPanel.RunButton runButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.editor.GEditorFrame">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/editor/GEditorFrame.html" title="class in edu.ncsu.csc.Galant.gui.editor">edu.ncsu.csc.Galant.gui.editor.GEditorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html" title="class in edu.ncsu.csc.Galant.gui.editor">GTabbedPane</a> tabbedPane</pre>
</li>
<li class="blockListLast">
<h4>jfc</h4>
<pre>javax.swing.JFileChooser jfc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.editor.GEditorMenuBar">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/editor/GEditorMenuBar.html" title="class in edu.ncsu.csc.Galant.gui.editor">edu.ncsu.csc.Galant.gui.editor.GEditorMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parentFrame</h4>
<pre><a href="edu/ncsu/csc/Galant/gui/editor/GEditorFrame.html" title="class in edu.ncsu.csc.Galant.gui.editor">GEditorFrame</a> parentFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.editor.GEditorPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/editor/GEditorPanel.html" title="class in edu.ncsu.csc.Galant.gui.editor">edu.ncsu.csc.Galant.gui.editor.GEditorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentPane</h4>
<pre><a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html" title="class in edu.ncsu.csc.Galant.gui.editor">GTabbedPane</a> parentPane</pre>
<div class="block">The wholistic instance of the editor associated with this panel.
 In any running instance of Galant, there should be only one.
 Thus once initialized, this should never change.</div>
</li>
<li class="blockList">
<h4>lineNumbers</h4>
<pre>javax.swing.JTextArea lineNumbers</pre>
</li>
<li class="blockList">
<h4>textPane</h4>
<pre>javax.swing.JTextPane textPane</pre>
<div class="block">The actual text editor pane associated with this edit session,
 as distinguished from the surrounding buttons, etc.</div>
</li>
<li class="blockList">
<h4>tbr</h4>
<pre>edu.ncsu.csc.Galant.gui.editor.GTabbedPane.TabRenderer tbr</pre>
<div class="block">The renderer for the tab on this edit session, which should be updated
 if the file name changes or the file is dirtied.</div>
</li>
<li class="blockList">
<h4>syntaxHighlighter</h4>
<pre>java.lang.Runnable syntaxHighlighter</pre>
</li>
<li class="blockList">
<h4>isDirty</h4>
<pre>boolean isDirty</pre>
<div class="block">Is the current edit session dirty?</div>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
<div class="block">The name of the file including the .alg or .graphml extension.</div>
</li>
<li class="blockListLast">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
<div class="block">The path and name of the file including the extension.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.editor.GGraphEditorPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/editor/GGraphEditorPanel.html" title="class in edu.ncsu.csc.Galant.gui.editor">edu.ncsu.csc.Galant.gui.editor.GGraphEditorPanel</a> extends <a href="edu/ncsu/csc/Galant/gui/editor/GEditorPanel.html" title="class in edu.ncsu.csc.Galant.gui.editor">GEditorPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.editor.GTabbedPane">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/editor/GTabbedPane.html" title="class in edu.ncsu.csc.Galant.gui.editor">edu.ncsu.csc.Galant.gui.editor.GTabbedPane</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emptyAlgorithmExists</h4>
<pre>boolean emptyAlgorithmExists</pre>
<div class="block">true if an empty algorithm tab exists; ensures there is only one at a
 time; set in serializeState(), where all tabs are examined</div>
</li>
<li class="blockList">
<h4>emptyGraphExists</h4>
<pre>boolean emptyGraphExists</pre>
<div class="block">true if an empty graph tab exists; ensures there is only one at a
 time; set in serializeState(), where all tabs are examined</div>
</li>
<li class="blockList">
<h4>closeTabIcon</h4>
<pre>javax.swing.ImageIcon closeTabIcon</pre>
</li>
<li class="blockList">
<h4>newAlgorithmIcon</h4>
<pre>javax.swing.ImageIcon newAlgorithmIcon</pre>
</li>
<li class="blockList">
<h4>newGraphIcon</h4>
<pre>javax.swing.ImageIcon newGraphIcon</pre>
</li>
<li class="blockListLast">
<h4>editorPanels</h4>
<pre>java.util.ArrayList&lt;E&gt; editorPanels</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc.Galant.gui.prefs</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.prefs.PreferenceGroupPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/prefs/PreferenceGroupPanel.html" title="class in edu.ncsu.csc.Galant.gui.prefs">edu.ncsu.csc.Galant.gui.prefs.PreferenceGroupPanel</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre><a href="edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a> group</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>row</h4>
<pre>int row</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.prefs.PreferencesPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/prefs/PreferencesPanel.html" title="class in edu.ncsu.csc.Galant.gui.prefs">edu.ncsu.csc.Galant.gui.prefs.PreferencesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>java.awt.CardLayout cards</pre>
</li>
<li class="blockList">
<h4>groupPanels</h4>
<pre>javax.swing.JPanel groupPanels</pre>
</li>
<li class="blockListLast">
<h4>groupTree</h4>
<pre>javax.swing.JTree groupTree</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc.Galant.gui.util</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.util.DeleteNodeDialog">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/util/DeleteNodeDialog.html" title="class in edu.ncsu.csc.Galant.gui.util">edu.ncsu.csc.Galant.gui.util.DeleteNodeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeText</h4>
<pre>java.lang.String nodeText</pre>
</li>
<li class="blockList">
<h4>nodeTextField</h4>
<pre>javax.swing.JTextField nodeTextField</pre>
</li>
<li class="blockList">
<h4>optionPane</h4>
<pre>javax.swing.JOptionPane optionPane</pre>
</li>
<li class="blockList">
<h4>btnString1</h4>
<pre>java.lang.String btnString1</pre>
</li>
<li class="blockList">
<h4>btnString2</h4>
<pre>java.lang.String btnString2</pre>
</li>
<li class="blockList">
<h4>dispatch</h4>
<pre><a href="edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a> dispatch</pre>
<div class="block">Refers to the singleton GraphDispatch to push global information</div>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>java.awt.Frame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.util.EdgeEditDialog">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/util/EdgeEditDialog.html" title="class in edu.ncsu.csc.Galant.gui.util">edu.ncsu.csc.Galant.gui.util.EdgeEditDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>point1Text</h4>
<pre>java.lang.String point1Text</pre>
</li>
<li class="blockList">
<h4>point2Text</h4>
<pre>java.lang.String point2Text</pre>
</li>
<li class="blockList">
<h4>point1TextField</h4>
<pre>javax.swing.JTextField point1TextField</pre>
</li>
<li class="blockList">
<h4>point2TextField</h4>
<pre>javax.swing.JTextField point2TextField</pre>
</li>
<li class="blockList">
<h4>optionPane</h4>
<pre>javax.swing.JOptionPane optionPane</pre>
</li>
<li class="blockList">
<h4>enter</h4>
<pre>java.lang.String enter</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>java.lang.String cancel</pre>
</li>
<li class="blockList">
<h4>dispatch</h4>
<pre><a href="edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a> dispatch</pre>
<div class="block">Refers to the singleton GraphDispatch to push global information</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>java.awt.Frame frame</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre><a href="edu/ncsu/csc/Galant/gui/window/GraphWindow.GraphMode.html" title="enum in edu.ncsu.csc.Galant.gui.window">GraphWindow.GraphMode</a> mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.util.EdgeSelectionDialog">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/util/EdgeSelectionDialog.html" title="class in edu.ncsu.csc.Galant.gui.util">edu.ncsu.csc.Galant.gui.util.EdgeSelectionDialog</a> extends <a href="edu/ncsu/csc/Galant/gui/util/EdgeSpecificationDialog.html" title="class in edu.ncsu.csc.Galant.gui.util">EdgeSpecificationDialog</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.util.EdgeSpecificationDialog">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/util/EdgeSpecificationDialog.html" title="class in edu.ncsu.csc.Galant.gui.util">edu.ncsu.csc.Galant.gui.util.EdgeSpecificationDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourceText</h4>
<pre>java.lang.String sourceText</pre>
<div class="block">text entered by user for the source</div>
</li>
<li class="blockList">
<h4>targetText</h4>
<pre>java.lang.String targetText</pre>
<div class="block">text entered by user for the target</div>
</li>
<li class="blockList">
<h4>sourceTextField</h4>
<pre>javax.swing.JTextField sourceTextField</pre>
<div class="block">text field into which source text is typed</div>
</li>
<li class="blockList">
<h4>targetTextField</h4>
<pre>javax.swing.JTextField targetTextField</pre>
<div class="block">text field into which target text is typed</div>
</li>
<li class="blockList">
<h4>optionPane</h4>
<pre>javax.swing.JOptionPane optionPane</pre>
</li>
<li class="blockList">
<h4>enter</h4>
<pre>java.lang.String enter</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>java.lang.String cancel</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>java.awt.Frame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc.Galant.gui.window</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.window.EdgeCreationDialog">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/window/EdgeCreationDialog.html" title="class in edu.ncsu.csc.Galant.gui.window">edu.ncsu.csc.Galant.gui.window.EdgeCreationDialog</a> extends <a href="edu/ncsu/csc/Galant/gui/util/EdgeSpecificationDialog.html" title="class in edu.ncsu.csc.Galant.gui.util">EdgeSpecificationDialog</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.window.EdgeDeletionDialog">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/window/EdgeDeletionDialog.html" title="class in edu.ncsu.csc.Galant.gui.window">edu.ncsu.csc.Galant.gui.window.EdgeDeletionDialog</a> extends <a href="edu/ncsu/csc/Galant/gui/util/EdgeSpecificationDialog.html" title="class in edu.ncsu.csc.Galant.gui.util">EdgeSpecificationDialog</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.window.GraphWindow">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/window/GraphWindow.html" title="class in edu.ncsu.csc.Galant.gui.window">edu.ncsu.csc.Galant.gui.window.GraphWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre><a href="edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a> dispatch</pre>
<div class="block">Refers to the singleton GraphDispatch to push global information</div>
</li>
<li class="blockList">
<h4>stepForward</h4>
<pre>javax.swing.JButton stepForward</pre>
</li>
<li class="blockList">
<h4>stepBack</h4>
<pre>javax.swing.JButton stepBack</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockList">
<h4>modeGroup</h4>
<pre>javax.swing.ButtonGroup modeGroup</pre>
</li>
<li class="blockList">
<h4>select</h4>
<pre>javax.swing.JToggleButton select</pre>
</li>
<li class="blockList">
<h4>addNode</h4>
<pre>javax.swing.JToggleButton addNode</pre>
</li>
<li class="blockList">
<h4>addEdge</h4>
<pre>javax.swing.JToggleButton addEdge</pre>
</li>
<li class="blockList">
<h4>deleteBtn</h4>
<pre>javax.swing.JToggleButton deleteBtn</pre>
</li>
<li class="blockList">
<h4>directedGroup</h4>
<pre>javax.swing.ButtonGroup directedGroup</pre>
</li>
<li class="blockList">
<h4>directedBtn</h4>
<pre>javax.swing.JToggleButton directedBtn</pre>
</li>
<li class="blockList">
<h4>undirectedBtn</h4>
<pre>javax.swing.JToggleButton undirectedBtn</pre>
</li>
<li class="blockList">
<h4>nodeLabels</h4>
<pre>javax.swing.JToggleButton nodeLabels</pre>
</li>
<li class="blockList">
<h4>edgeLabels</h4>
<pre>javax.swing.JToggleButton edgeLabels</pre>
</li>
<li class="blockList">
<h4>nodeWeights</h4>
<pre>javax.swing.JToggleButton nodeWeights</pre>
</li>
<li class="blockList">
<h4>edgeWeights</h4>
<pre>javax.swing.JToggleButton edgeWeights</pre>
</li>
<li class="blockList">
<h4>repositionBtn</h4>
<pre>javax.swing.JToggleButton repositionBtn</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
<div class="block">Another message text label, used primarily to show current algorithm
 and display states</div>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="edu/ncsu/csc/Galant/gui/window/GraphWindow.GraphMode.html" title="enum in edu.ncsu.csc.Galant.gui.window">GraphWindow.GraphMode</a> mode</pre>
</li>
<li class="blockList">
<h4>edgeSelectionDialog</h4>
<pre><a href="edu/ncsu/csc/Galant/gui/util/EdgeSpecificationDialog.html" title="class in edu.ncsu.csc.Galant.gui.util">EdgeSpecificationDialog</a> edgeSelectionDialog</pre>
</li>
<li class="blockListLast">
<h4>deleteNodeDialog</h4>
<pre><a href="edu/ncsu/csc/Galant/gui/util/DeleteNodeDialog.html" title="class in edu.ncsu.csc.Galant.gui.util">DeleteNodeDialog</a> deleteNodeDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.window.gui_algorithm_description">
<!--   -->
</a>
<h3>Class edu.ncsu.csc.Galant.gui.window.gui_algorithm_description extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc.Galant.gui.window.panels</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.window.panels.ColorPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/window/panels/ColorPanel.html" title="class in edu.ncsu.csc.Galant.gui.window.panels">edu.ncsu.csc.Galant.gui.window.panels.ColorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>workingElement</h4>
<pre><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a> workingElement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.window.panels.ComponentEditPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/window/panels/ComponentEditPanel.html" title="class in edu.ncsu.csc.Galant.gui.window.panels">edu.ncsu.csc.Galant.gui.window.panels.ComponentEditPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_PANEL_HEIGHT</h4>
<pre>int EDIT_PANEL_HEIGHT</pre>
<div class="block">Important dimensions</div>
</li>
<li class="blockList">
<h4>EDIT_PANEL_WIDTH</h4>
<pre>int EDIT_PANEL_WIDTH</pre>
</li>
<li class="blockList">
<h4>LABEL_FIELD_WIDTH</h4>
<pre>int LABEL_FIELD_WIDTH</pre>
</li>
<li class="blockList">
<h4>WEIGHT_FIELD_WIDTH</h4>
<pre>int WEIGHT_FIELD_WIDTH</pre>
</li>
<li class="blockList">
<h4>DEFAULT_WEIGHT</h4>
<pre>double DEFAULT_WEIGHT</pre>
<div class="block">weights used for the spinner that allows user to set edge weights</div>
</li>
<li class="blockList">
<h4>MINIMUM_WEIGHT</h4>
<pre>double MINIMUM_WEIGHT</pre>
</li>
<li class="blockList">
<h4>MAXIMUM_WEIGHT</h4>
<pre>double MAXIMUM_WEIGHT</pre>
</li>
<li class="blockList">
<h4>WEIGHT_INCREMENT</h4>
<pre>double WEIGHT_INCREMENT</pre>
</li>
<li class="blockList">
<h4>apply</h4>
<pre>javax.swing.JButton apply</pre>
</li>
<li class="blockList">
<h4>cp</h4>
<pre><a href="edu/ncsu/csc/Galant/gui/window/panels/ColorPanel.html" title="class in edu.ncsu.csc.Galant.gui.window.panels">ColorPanel</a> cp</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JTextField label</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>javax.swing.JSpinner weight</pre>
</li>
<li class="blockList">
<h4>workingElement</h4>
<pre><a href="edu/ncsu/csc/Galant/graph/component/GraphElement.html" title="class in edu.ncsu.csc.Galant.graph.component">GraphElement</a> workingElement</pre>
</li>
<li class="blockListLast">
<h4>dispatch</h4>
<pre><a href="edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a> dispatch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc.Galant.gui.window.panels.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc/Galant/gui/window/panels/GraphPanel.html" title="class in edu.ncsu.csc.Galant.gui.window.panels">edu.ncsu.csc.Galant.gui.window.panels.GraphPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gw</h4>
<pre><a href="edu/ncsu/csc/Galant/gui/window/GraphWindow.html" title="class in edu.ncsu.csc.Galant.gui.window">GraphWindow</a> gw</pre>
</li>
<li class="blockList">
<h4>HORIZONTAL_PADDING</h4>
<pre>int HORIZONTAL_PADDING</pre>
<div class="block">padding on sides and top/bottom for layered graph drawing</div>
<dl>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>make this a preference</dd>
</dl>
</li>
<li class="blockList">
<h4>VERTICAL_PADDING</h4>
<pre>int VERTICAL_PADDING</pre>
</li>
<li class="blockList">
<h4>DEFAULT_COLOR</h4>
<pre>java.awt.Color DEFAULT_COLOR</pre>
<div class="block">color of a node boundary or edge if none is specified</div>
</li>
<li class="blockList">
<h4>HIGHLIGHT_COLOR</h4>
<pre>java.awt.Color HIGHLIGHT_COLOR</pre>
<div class="block">Color of the boundary of a highlighted node or line for an edge</div>
</li>
<li class="blockList">
<h4>SELECTED_EDGE_COLOR</h4>
<pre>java.awt.Color SELECTED_EDGE_COLOR</pre>
<div class="block">Color of the line for an edge selected during editing (a selected node
 is "marked")</div>
</li>
<li class="blockList">
<h4>NODE_SELECTION_RADIUS</h4>
<pre>int NODE_SELECTION_RADIUS</pre>
<div class="block">diameter of a node for selection purposes</div>
</li>
<li class="blockList">
<h4>EDGE_SELECTION_WIDTH</h4>
<pre>int EDGE_SELECTION_WIDTH</pre>
<div class="block">width of an edge for selection purposes</div>
</li>
<li class="blockList">
<h4>NODE_LABEL_FONT</h4>
<pre>java.awt.Font NODE_LABEL_FONT</pre>
<div class="block">Fonts used for various labels/weights</div>
</li>
<li class="blockList">
<h4>NODE_WEIGHT_FONT</h4>
<pre>java.awt.Font NODE_WEIGHT_FONT</pre>
</li>
<li class="blockList">
<h4>EDGE_LABEL_FONT</h4>
<pre>java.awt.Font EDGE_LABEL_FONT</pre>
</li>
<li class="blockList">
<h4>EDGE_WEIGHT_FONT</h4>
<pre>java.awt.Font EDGE_WEIGHT_FONT</pre>
</li>
<li class="blockList">
<h4>LABEL_PADDING</h4>
<pre>int LABEL_PADDING</pre>
<div class="block">Padding used for *both* weights and labels</div>
</li>
<li class="blockList">
<h4>NODE_LABEL_DISTANCE</h4>
<pre>int NODE_LABEL_DISTANCE</pre>
<div class="block">Distance from node for labels and weights</div>
</li>
<li class="blockList">
<h4>dispatch</h4>
<pre><a href="edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a> dispatch</pre>
<div class="block">Refers to the singleton GraphDispatch to push global information</div>
</li>
<li class="blockList">
<h4>defaultThickness</h4>
<pre>int defaultThickness</pre>
<div class="block">Holds the width to draw edges and node boundaries. Pulled on each
 repaint from the Galant Preferences</div>
</li>
<li class="blockList">
<h4>highlightThickness</h4>
<pre>int highlightThickness</pre>
<div class="block">Holds the width to draw edges and node boundaries when these are
 highlighted or colored</div>
</li>
<li class="blockList">
<h4>nodeRadius</h4>
<pre>int nodeRadius</pre>
<div class="block">Holds the radius for drawing nodes. Pulled on each repaint
 from the Galant Preferences</div>
</li>
<li class="blockList">
<h4>displayIds</h4>
<pre>boolean displayIds</pre>
<div class="block">whether or not to display the id's of nodes</div>
</li>
<li class="blockList">
<h4>previousNode</h4>
<pre><a href="edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a> previousNode</pre>
</li>
<li class="blockList">
<h4>selectedNode</h4>
<pre><a href="edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a> selectedNode</pre>
</li>
<li class="blockList">
<h4>selectedEdge</h4>
<pre><a href="edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a> selectedEdge</pre>
</li>
<li class="blockList">
<h4>edgeTracker</h4>
<pre>java.awt.Point edgeTracker</pre>
</li>
<li class="blockListLast">
<h4>isDragging</h4>
<pre>boolean isDragging</pre>
<div class="block">Sets whether the user has pressed the mouse button and is dragging the mouse
 Used by GraphWindow to determine certain graph changes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
