<html> <head>
<title>Example Graphs</title>
</head>

<body>
<h2>Example Graphs</h2>


<ul>
<li><a href="createMesh.py">createMesh.py</a>
- a python script for creating a mesh in graphml format;
run standalone (no need to invoke python)
with no arguments to get a usage message</li>

<li><a href="eight_node_graph.graphml">eight_node_graph.graphml</a>
- as the name suggests; this one is unweighted, suitable as
  a directed graph
  for the <a href="../Algorithms/dfs_d.alg">dfs_d</a> algorithm</li>

<li><a href="large_sorting_test.graphml">large_sorting_test.graphml</a>
- a "graph" with no edges, to be used for sorting algorithms;
the weight of each node is the key to be used for sorting; there are eight
elements
</li>

<li><a href="mst_example.graphml">mst_example.graphml</a>
- a weighted graph, useful for demonstrating minimum spanning tree
algorithms or shortest paths algorithms</li>

<li><a href="sorting_test.graphml">sorting_test.graphml</a>
- a small, four-element, no-edge graph for demonstrating sorting algorithms</li>

<li><a href="test.graphml">test.graphml</a> -
a graph that illustrates how weights (boundary cases) are displayed</li>

<li><a href="weighted_example.graphml">weighted_example.graphml</a>
- a weighted graph, smaller than mst_example, used for demonstrating how
<a href="../Algorithms/dijkstra.alg">Dijkstra's algorithm</a>
behaves differently for undirected versus directed graphs</li>
</ul>

<hr>
<address>
<a href="http://people.engr.ncsu.edu/mfms/">
Matthias F. (Matt) Stallmann
</a>

Created: 
Tue Jul 26 14:09:49 EDT 2016
</address>
</body> </html>

