<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>MacroUtil</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacroUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macros.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.IdentifierPartLocation.html" title="enum in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html" target="_top">Frames</a></li>
<li><a href="MacroUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.algorithm.code.macro</div>
<h2 title="Class MacroUtil" class="title">Class MacroUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.algorithm.code.macro.MacroUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MacroUtil</span>
extends java.lang.Object</pre>
<div class="block">Manager class for Macros</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Cockrell, Ty Devries, Alex McCabe, Michael Owoc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.IdentifierPartLocation.html" title="enum in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.IdentifierPartLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.NestedRegexResult.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.NestedRegexResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Pair</a>&lt;java.lang.Character,java.lang.Character&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#DEFAULT_BLOCK_DELIMITERS">DEFAULT_BLOCK_DELIMITERS</a></span></code>
<div class="block">Pairs of strings that surround a section of code that is considered as a whole.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.NestedRegexResult.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.NestedRegexResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#evaluateNestedRegexMatch-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">evaluateNestedRegexMatch</a></span>(java.util.List&lt;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Pair</a>&lt;java.lang.Character,java.lang.Character&gt;&gt;&nbsp;blockDelimiters,
                        java.lang.String&nbsp;openDelim,
                        java.lang.String&nbsp;closeDelim,
                        java.lang.String&nbsp;match,
                        java.lang.String...&nbsp;toFind)</code>
<div class="block">
 Evaluate the match of a pattern returned by <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#nestedRegex-java.lang.String-java.lang.String-"><code>nestedRegex(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.NestedRegexResult.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.NestedRegexResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#evaluateNestedRegexMatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">evaluateNestedRegexMatch</a></span>(java.lang.String&nbsp;openDelim,
                        java.lang.String&nbsp;closeDelim,
                        java.lang.String&nbsp;match,
                        java.lang.String...&nbsp;toFind)</code>
<div class="block">Calls <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#evaluateNestedRegexMatch-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-"><code>evaluateNestedRegexMatch(List, String, String, String, String...)</code></a> with the
 <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#DEFAULT_BLOCK_DELIMITERS"><code>DEFAULT_BLOCK_DELIMITERS</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#isPartOfIdentifier-edu.ncsu.csc.Galant.algorithm.code.macro.MacroUtil.IdentifierPartLocation-java.lang.String-java.util.regex.MatchResult-">isPartOfIdentifier</a></span>(<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.IdentifierPartLocation.html" title="enum in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.IdentifierPartLocation</a>&nbsp;location,
                  java.lang.String&nbsp;code,
                  java.util.regex.MatchResult&nbsp;match)</code>
<div class="block">Determines whether or not the given match is part of a Java identifier in the given code (in which case it may not
 actually be a proper match of the macro).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#nestedRegex-java.lang.String-java.lang.String-">nestedRegex</a></span>(java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;suffix)</code>
<div class="block">
 Should be used when:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#replaceNames-java.lang.String-java.lang.String...-">replaceNames</a></span>(java.lang.String&nbsp;replacementString,
            java.lang.String...&nbsp;names)</code>
<div class="block">Replaces named group references of the form "${<i>name</i>}" in a replacement string with their equivalent
 Java-6-compatible group-index references of the form "$<i>i</i>".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#replaceWhitespace-java.lang.String-">replaceWhitespace</a></span>(java.lang.String&nbsp;regex)</code>
<div class="block">Makes single spaces match any amount of <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#WHITESPACE">whitespace</a>, and double spaces match at least
 one, unless they're preceded by a backslash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BLOCK_DELIMITERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BLOCK_DELIMITERS</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Pair</a>&lt;java.lang.Character,java.lang.Character&gt;&gt; DEFAULT_BLOCK_DELIMITERS</pre>
<div class="block">Pairs of strings that surround a section of code that is considered as a whole.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nestedRegex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedRegex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nestedRegex(java.lang.String&nbsp;prefix,
                                           java.lang.String&nbsp;suffix)</pre>
<div class="block"><p>
 Should be used when:
 </p>
 <ul>
 <li>You want to find a pair of <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#DEFAULT_BLOCK_DELIMITERS">block delimiters</a>, and you need to account for
 nested blocks.</li>
 <li>You want to find something only at the top level: e.g., a comma-separated list that can include array
 initializations, like "a, b, new int[]{1, 2, 3}, d", where you want to find only the commas outside the {}s.</li>
 </ul>
 <p>
 <code>prefix</code> and <code>suffix</code> are regexes that are used to find a potentially valid block. The
 returned regex will match anything starting with prefix and ending with suffix;
 <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#evaluateNestedRegexMatch-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-"><code>evaluateNestedRegexMatch(List, String, String, String, String...)</code></a> should be used to determine the true
 match, which may or may not be one you're looking for.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#evaluateNestedRegexMatch-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-"><code>evaluateNestedRegexMatch(List, String, String, String, String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="evaluateNestedRegexMatch-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateNestedRegexMatch</h4>
<pre>public static&nbsp;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.NestedRegexResult.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.NestedRegexResult</a>&nbsp;evaluateNestedRegexMatch(java.util.List&lt;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Pair</a>&lt;java.lang.Character,java.lang.Character&gt;&gt;&nbsp;blockDelimiters,
                                                                   java.lang.String&nbsp;openDelim,
                                                                   java.lang.String&nbsp;closeDelim,
                                                                   java.lang.String&nbsp;match,
                                                                   java.lang.String...&nbsp;toFind)
                                                            throws <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></pre>
<div class="block"><p>
 Evaluate the match of a pattern returned by <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#nestedRegex-java.lang.String-java.lang.String-"><code>nestedRegex(String, String)</code></a>. <code>openDelim</code> and
 <code>closeDelim</code> are the pair of delimiters that contain the match; this method determines whether or not
 they're matching delimiters, and truncates the match to the first instance of <code>closeDelim</code>.
 </p>
 <p>
 All of the parameters of this method take literal strings, not regexes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the string that matched between the prefix and suffix; the capturing
        group between those in the prefix and those in the suffix.</dd>
<dd><code>toFind</code> - a list of strings to find in the top level of the match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#nestedRegex-java.lang.String-java.lang.String-"><code>nestedRegex(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="evaluateNestedRegexMatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateNestedRegexMatch</h4>
<pre>public static&nbsp;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.NestedRegexResult.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.NestedRegexResult</a>&nbsp;evaluateNestedRegexMatch(java.lang.String&nbsp;openDelim,
                                                                   java.lang.String&nbsp;closeDelim,
                                                                   java.lang.String&nbsp;match,
                                                                   java.lang.String...&nbsp;toFind)
                                                            throws <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></pre>
<div class="block">Calls <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#evaluateNestedRegexMatch-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-"><code>evaluateNestedRegexMatch(List, String, String, String, String...)</code></a> with the
 <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html#DEFAULT_BLOCK_DELIMITERS"><code>DEFAULT_BLOCK_DELIMITERS</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></code></dd>
</dl>
</li>
</ul>
<a name="isPartOfIdentifier-edu.ncsu.csc.Galant.algorithm.code.macro.MacroUtil.IdentifierPartLocation-java.lang.String-java.util.regex.MatchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfIdentifier</h4>
<pre>public static&nbsp;boolean&nbsp;isPartOfIdentifier(<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.IdentifierPartLocation.html" title="enum in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.IdentifierPartLocation</a>&nbsp;location,
                                         java.lang.String&nbsp;code,
                                         java.util.regex.MatchResult&nbsp;match)</pre>
<div class="block">Determines whether or not the given match is part of a Java identifier in the given code (in which case it may not
 actually be a proper match of the macro). That is, determines whether or not the code points before and/or after the
 given match are parts of Java identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - where to look for Java identifier parts.</dd>
<dd><code>code</code> - the code in which the given match was found.</dd>
<dd><code>match</code> - a potential match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not one or more Java identifier parts were found.</dd>
</dl>
</li>
</ul>
<a name="replaceNames-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNames</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceNames(java.lang.String&nbsp;replacementString,
                                            java.lang.String...&nbsp;names)</pre>
<div class="block">Replaces named group references of the form "${<i>name</i>}" in a replacement string with their equivalent
 Java-6-compatible group-index references of the form "$<i>i</i>".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacementString</code> - a replacement string containing named group references.</dd>
<dd><code>names</code> - the names used in the string, in the order of their groups (e.g., the first name is the first group,
        $1).</dd>
</dl>
</li>
</ul>
<a name="replaceWhitespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceWhitespace(java.lang.String&nbsp;regex)</pre>
<div class="block">Makes single spaces match any amount of <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#WHITESPACE">whitespace</a>, and double spaces match at least
 one, unless they're preceded by a backslash.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macros.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.IdentifierPartLocation.html" title="enum in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html" target="_top">Frames</a></li>
<li><a href="MacroUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
