<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>Macro</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Macro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Function.html" title="interface in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macros.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" target="_top">Frames</a></li>
<li><a href="Macro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.algorithm.code.macro</div>
<h2 title="Class Macro" class="title">Class Macro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.algorithm.code.macro.Macro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/FetchingMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">FetchingMacro</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">ParameterizedMacro</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">SimpleReplacementMacro</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Macro</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Represents a macro that replaces some section of algorithm code with proper Java code.
 </p>
 <p>
 For now, macros should not change the number of lines in the code, to keep the line numbers in error diagnostics correct.
 </p>
 <p>
 Each macro has a <code>Pattern</code> that is used to find relevant sections of the user's code.
 <code>Matcher.appendReplacement(StringBuffer, String)</code> and <code>Matcher.appendTail(StringBuffer)</code> are used to construct a
 modified version of the code with a <code>StringBuffer</code>.
 </p>
 <p>
 There are three subclasses:
 <ol>
 <li>
 SimpleReplacementMacro - used for simple text replacement.
 </li>
 <li>
 FetchingMacro - used for definitions of types; in addition to text
 replacement (a) there is a check to make sure the item that follows is a
 variable; and (b) an initialization must be specified by overriding the
 includeInAlgorithm() method.</div>
<dl>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>Item (b) does not appear to work as expected. Probably was not tested.

 </li>
 <li>
 ParameterizedMacro - used for anything that looks like a function with
 parameters; any number of parameters, including an unspecified number, can
 be specified; the "name(param_1, ..., param_k)" construct may or may not
 be followed by a code block enclosed in {}'s; a special case is "function name(args)"
 </li>
 </ol>
 </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#GENERATED_MACROS">GENERATED_MACROS</a></span></code>
<div class="block">A list of macros generated by other macros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#MACROS">MACROS</a></span></code>
<div class="block">A list of all the macros that can be used in algorithm code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#WHITESPACE">WHITESPACE</a></span></code>
<div class="block">same-line whitespace</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#Macro-java.util.regex.Pattern-">Macro</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Creates a macro that looks for the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#Macro-java.lang.String-">Macro</a></span>(java.lang.String&nbsp;regex)</code>
<div class="block">Creates a macro that looks for the pattern represented by the given regex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#applyTo-java.lang.String-">applyTo</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Applies this macro to the given code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the macro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Return the pattern of this macro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#includeInAlgorithm--">includeInAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#modify-java.lang.String-java.util.regex.MatchResult-">modify</a></span>(java.lang.String&nbsp;code,
      java.util.regex.MatchResult&nbsp;match)</code>
<div class="block">
 Subclasses should implement this method and return a modified version of the current match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;java.lang.String WHITESPACE</pre>
<div class="block">same-line whitespace</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.ncsu.csc.Galant.algorithm.code.macro.Macro.WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MACROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACROS</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a>&gt; MACROS</pre>
<div class="block">A list of all the macros that can be used in algorithm code. Note: if you want to add a macro dynamically (e.g.,
 from within another macro), use <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#GENERATED_MACROS"><code>GENERATED_MACROS</code></a>.</div>
</li>
</ul>
<a name="GENERATED_MACROS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERATED_MACROS</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a>&gt; GENERATED_MACROS</pre>
<div class="block">A list of macros generated by other macros.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Macro-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Macro</h4>
<pre>public&nbsp;Macro(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Creates a macro that looks for the given pattern.</div>
</li>
</ul>
<a name="Macro-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Macro</h4>
<pre>public&nbsp;Macro(java.lang.String&nbsp;regex)</pre>
<div class="block">Creates a macro that looks for the pattern represented by the given regex.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getPattern()</pre>
<div class="block">Return the pattern of this macro. Will be used for modify()</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the macro. Mainly used for macro syntax highlighting.</div>
</li>
</ul>
<a name="includeInAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInAlgorithm</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;includeInAlgorithm()</pre>
</li>
</ul>
<a name="modify-java.lang.String-java.util.regex.MatchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;modify(java.lang.String&nbsp;code,
                                           java.util.regex.MatchResult&nbsp;match)
                                    throws <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></pre>
<div class="block"><p>
 Subclasses should implement this method and return a modified version of the current match. The returned string will
 be used as a replacement string for <code>Matcher.appendReplacement(StringBuffer, String)</code>, with the syntax
 described in the javadoc for that method. So backslashes and dollar signs may need to be escaped.
 </p>
 <p>
 If the match is not actually correct, <code>null</code> can be returned. (This can be used with the default
 <code>applyTo</code> without creating an infinite loop.)
 </p>
 <p>
 Note: Macros may add new macros to the end of <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#MACROS">the macro list</a> (e.g., by creating new macros),
 but other modifications to the list may not be supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the user code on which this macro is being applied.</dd>
<dd><code>match</code> - a match of this macro's pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replacement of the matched region, or <code>null</code> if the match is not actually valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></code> - if the match is not a valid invocation of this macro, but it should have been.</dd>
</dl>
</li>
</ul>
<a name="applyTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;applyTo(java.lang.String&nbsp;code)
                         throws <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></pre>
<div class="block">Applies this macro to the given code. For each match found, replaces the match with the result of
 <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#modify-java.lang.String-java.util.regex.MatchResult-"><code>modify(String, MatchResult)</code></a> (if it's not <code>null</code>), then searches for the next match starting at
 the index immediately after the first character of the current match in the modified code. So if the result of
 <code>modify</code> produces a match, that match will be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code to apply this macro to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the code after this macro has been applied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Function.html" title="interface in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macros.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" target="_top">Frames</a></li>
<li><a href="Macro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
