<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:41 EDT 2016 -->
<title>edu.ncsu.csc.Galant.algorithm.code.macro</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.ncsu.csc.Galant.algorithm.code.macro";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/compiled/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/graph/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.ncsu.csc.Galant.algorithm.code.macro</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Function.html" title="interface in edu.ncsu.csc.Galant.algorithm.code.macro">Function</a>&lt;P,R&gt;</td>
<td class="colLast">
<div class="block">Represents a simple function that can be later called with a parameter of type P to get a result
 of type R and that doesn't throw any checked exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/FetchingMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">FetchingMacro</a></td>
<td class="colLast">
<div class="block">
 A macro of the form: <br />
 <i>name</i> <i>variable</i><code>;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></td>
<td class="colLast">
<div class="block">
 Represents a macro that replaces some section of algorithm code with proper Java code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macros.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macros</a></td>
<td class="colLast">
<div class="block">The macros used in preprocessing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil</a></td>
<td class="colLast">
<div class="block">Manager class for Macros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.NestedRegexResult.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.NestedRegexResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Pair</a>&lt;E1,E2&gt;</td>
<td class="colLast">
<div class="block">A type-safe, fixed-length pair of two objects; pretty self-explanatory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">ParameterizedMacro</a></td>
<td class="colLast">
<div class="block">
 A macro of the form: <br />
 <i>name</i><code>(</code><i>param1</i><code>, </code><i>param2</i><code>,</code> <i>...</i> <code>)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">SimpleReplacementMacro</a></td>
<td class="colLast">
<div class="block">A <code>Macro</code> that just replaces each match with a replacement string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MacroUtil.IdentifierPartLocation.html" title="enum in edu.ncsu.csc.Galant.algorithm.code.macro">MacroUtil.IdentifierPartLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></td>
<td class="colLast">
<div class="block">Custom exception thrown for malformed Macros</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/compiled/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/graph/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
