<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>Pair</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.algorithm.code.macro</div>
<h2 title="Class Pair" class="title">Class Pair&lt;E1,E2&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.algorithm.code.macro.Pair&lt;E1,E2&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pair&lt;E1,E2&gt;</span>
extends java.lang.Object</pre>
<div class="block">A type-safe, fixed-length pair of two objects; pretty self-explanatory. Can be expanded to larger
 numbers of elements by having one or both of the elements be another pair.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html#Pair-E1-E2-">Pair</a></span>(<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E1</a>&nbsp;element1,
    <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E2</a>&nbsp;element2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html#getElement1--">getElement1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html#getElement2--">getElement2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html#setElement1-E1-">setElement1</a></span>(<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E1</a>&nbsp;element1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html#setElement2-E2-">setElement2</a></span>(<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E2</a>&nbsp;element2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string of the form: <br />
 <code>(</code><i>element1</i><code>, </code><i>element2</i><code>)</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pair-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Pair-E1-E2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pair</h4>
<pre>public&nbsp;Pair(<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E1</a>&nbsp;element1,
            <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E2</a>&nbsp;element2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement1</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E1</a>&nbsp;getElement1()</pre>
</li>
</ul>
<a name="setElement1-java.lang.Object-">
<!--   -->
</a><a name="setElement1-E1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement1</h4>
<pre>public&nbsp;void&nbsp;setElement1(<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E1</a>&nbsp;element1)</pre>
</li>
</ul>
<a name="getElement2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement2</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E2</a>&nbsp;getElement2()</pre>
</li>
</ul>
<a name="setElement2-java.lang.Object-">
<!--   -->
</a><a name="setElement2-E2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement2</h4>
<pre>public&nbsp;void&nbsp;setElement2(<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="type parameter in Pair">E2</a>&nbsp;element2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string of the form: <br />
 <code>(</code><i>element1</i><code>, </code><i>element2</i><code>)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
