<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>ParameterizedMacro</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterizedMacro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html" target="_top">Frames</a></li>
<li><a href="ParameterizedMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.macro.Macro">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.algorithm.code.macro</div>
<h2 title="Class ParameterizedMacro" class="title">Class ParameterizedMacro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">edu.ncsu.csc.Galant.algorithm.code.macro.Macro</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.algorithm.code.macro.ParameterizedMacro</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ParameterizedMacro</span>
extends <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></pre>
<div class="block"><p>
 A macro of the form: <br />
 <i>name</i><code>(</code><i>param1</i><code>, </code><i>param2</i><code>,</code> <i>...</i> <code>)</code>
 </p>
 <p>
 Matches immediately following Java identifier parts are ignored: for example, if the name is "macro", then
 "a_macro(&hellip;)" won't be counted as a match.
 </p>
 <p>
 Subclasses of this class should override <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#modifyMatch-java.lang.String-java.util.regex.MatchResult-java.lang.String:A-java.lang.String-java.lang.String-"><code>modifyMatch(String, MatchResult, String[], String, String)</code></a> rather than
 <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#modify-java.lang.String-java.util.regex.MatchResult-"><code>modify(String, MatchResult)</code></a>, since this class needs to include some functionality in the latter.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.macro.Macro">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.ncsu.csc.Galant.algorithm.code.macro.<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></h3>
<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#GENERATED_MACROS">GENERATED_MACROS</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#MACROS">MACROS</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#WHITESPACE">WHITESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#ParameterizedMacro-java.lang.String-boolean-">ParameterizedMacro</a></span>(java.lang.String&nbsp;name,
                  boolean&nbsp;includeCodeBlock)</code>
<div class="block">Can have any number of params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#ParameterizedMacro-java.lang.String-int-">ParameterizedMacro</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;numParams)</code>
<div class="block">Defaults to not including code block</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#ParameterizedMacro-java.lang.String-int-boolean-">ParameterizedMacro</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;numParams,
                  boolean&nbsp;includeCodeBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#ParameterizedMacro-java.lang.String-int-int-boolean-">ParameterizedMacro</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;minParams,
                  int&nbsp;maxParams,
                  boolean&nbsp;includeCodeBlock)</code>
<div class="block">Creates a new <code>ParameterizedMacro</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the macro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#includeInAlgorithm--">includeInAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#modify-java.lang.String-java.util.regex.MatchResult-">modify</a></span>(java.lang.String&nbsp;code,
      java.util.regex.MatchResult&nbsp;match)</code>
<div class="block">
 Subclasses should implement this method and return a modified version of the current match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#modifyMatch-java.lang.String-java.util.regex.MatchResult-java.lang.String:A-java.lang.String-java.lang.String-">modifyMatch</a></span>(java.lang.String&nbsp;code,
           java.util.regex.MatchResult&nbsp;nameMatch,
           java.lang.String[]&nbsp;args,
           java.lang.String&nbsp;whitespace,
           java.lang.String&nbsp;block)</code>
<div class="block">See <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#modify-java.lang.String-java.util.regex.MatchResult-"><code>Macro.modify(String, MatchResult)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.macro.Macro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc.Galant.algorithm.code.macro.<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></h3>
<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#applyTo-java.lang.String-">applyTo</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#getPattern--">getPattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterizedMacro-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterizedMacro</h4>
<pre>public&nbsp;ParameterizedMacro(java.lang.String&nbsp;name,
                          int&nbsp;minParams,
                          int&nbsp;maxParams,
                          boolean&nbsp;includeCodeBlock)</pre>
<div class="block">Creates a new <code>ParameterizedMacro</code>. <code>minParams</code> and <code>maxParams</code> determine the
 number of parameters allowed; if the actual number of parameters is less than <code>minParams</code> or greater than
 <code>maxParams</code>, a <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><code>MalformedMacroException</code></a> will be thrown. If <code>maxParams</code> is negative or
 <code>minParams > maxParams</code>, any number of parameters will be accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the macro (can be a regex).</dd>
<dd><code>minParams</code> - the minimum number of parameters the macro should take.</dd>
<dd><code>maxParams</code> - the maximum number of parameters the macro should take.</dd>
</dl>
</li>
</ul>
<a name="ParameterizedMacro-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterizedMacro</h4>
<pre>public&nbsp;ParameterizedMacro(java.lang.String&nbsp;name,
                          int&nbsp;numParams,
                          boolean&nbsp;includeCodeBlock)</pre>
</li>
</ul>
<a name="ParameterizedMacro-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterizedMacro</h4>
<pre>public&nbsp;ParameterizedMacro(java.lang.String&nbsp;name,
                          int&nbsp;numParams)</pre>
<div class="block">Defaults to not including code block</div>
</li>
</ul>
<a name="ParameterizedMacro-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterizedMacro</h4>
<pre>public&nbsp;ParameterizedMacro(java.lang.String&nbsp;name,
                          boolean&nbsp;includeCodeBlock)</pre>
<div class="block">Can have any number of params</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includeInAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInAlgorithm</h4>
<pre>protected&nbsp;java.lang.String&nbsp;includeInAlgorithm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#includeInAlgorithm--">includeInAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#getName--">Macro</a></code></span></div>
<div class="block">Return the name of the macro. Mainly used for macro syntax highlighting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-java.util.regex.MatchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;modify(java.lang.String&nbsp;code,
                                        java.util.regex.MatchResult&nbsp;match)
                                 throws <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#modify-java.lang.String-java.util.regex.MatchResult-">Macro</a></code></span></div>
<div class="block"><p>
 Subclasses should implement this method and return a modified version of the current match. The returned string will
 be used as a replacement string for <code>Matcher.appendReplacement(StringBuffer, String)</code>, with the syntax
 described in the javadoc for that method. So backslashes and dollar signs may need to be escaped.
 </p>
 <p>
 If the match is not actually correct, <code>null</code> can be returned. (This can be used with the default
 <code>applyTo</code> without creating an infinite loop.)
 </p>
 <p>
 Note: Macros may add new macros to the end of <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#MACROS">the macro list</a> (e.g., by creating new macros),
 but other modifications to the list may not be supported.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#modify-java.lang.String-java.util.regex.MatchResult-">modify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the user code on which this macro is being applied.</dd>
<dd><code>match</code> - a match of this macro's pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replacement of the matched region, or <code>null</code> if the match is not actually valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/MalformedMacroException.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">MalformedMacroException</a></code> - if the match is not a valid invocation of this macro, but it should have been.</dd>
</dl>
</li>
</ul>
<a name="modifyMatch-java.lang.String-java.util.regex.MatchResult-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyMatch</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;modifyMatch(java.lang.String&nbsp;code,
                                                java.util.regex.MatchResult&nbsp;nameMatch,
                                                java.lang.String[]&nbsp;args,
                                                java.lang.String&nbsp;whitespace,
                                                java.lang.String&nbsp;block)</pre>
<div class="block">See <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#modify-java.lang.String-java.util.regex.MatchResult-"><code>Macro.modify(String, MatchResult)</code></a>. The difference is that instead of being given a
 <code>MatchResult</code>, the implementation is given an array of arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the user code on which this macro is being applied.</dd>
<dd><code>nameMatch</code> - the result of matching the pattern passed in as the name to the part of the overall match that
        matched that pattern. The main reason for this is access to any capturing groups in the name.</dd>
<dd><code>args</code> - the arguments passed to this macro.</dd>
<dd><code>whitespace</code> - the whitespace between the parameters and the code block (to keep the same number of lines), or
        <code>null</code> if the code block is not included.</dd>
<dd><code>block</code> - the code in the code block, or <code>null</code> if the code block is not included.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Pair.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html" target="_top">Frames</a></li>
<li><a href="ParameterizedMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.macro.Macro">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
