<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:37 EDT 2016 -->
<title>SimpleReplacementMacro</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleReplacementMacro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html" target="_top">Frames</a></li>
<li><a href="SimpleReplacementMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.macro.Macro">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.algorithm.code.macro</div>
<h2 title="Class SimpleReplacementMacro" class="title">Class SimpleReplacementMacro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">edu.ncsu.csc.Galant.algorithm.code.macro.Macro</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.algorithm.code.macro.SimpleReplacementMacro</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SimpleReplacementMacro</span>
extends <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></pre>
<div class="block">A <code>Macro</code> that just replaces each match with a replacement string. The replacement
 string is as described in <code>Matcher.appendReplacement(StringBuffer, String)</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.macro.Macro">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.ncsu.csc.Galant.algorithm.code.macro.<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></h3>
<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#GENERATED_MACROS">GENERATED_MACROS</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#MACROS">MACROS</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#WHITESPACE">WHITESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html#SimpleReplacementMacro-java.util.regex.Pattern-java.lang.String-">SimpleReplacementMacro</a></span>(java.util.regex.Pattern&nbsp;pattern,
                      java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html#SimpleReplacementMacro-java.lang.String-java.lang.String-">SimpleReplacementMacro</a></span>(java.lang.String&nbsp;pattern,
                      java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html#includeInAlgorithm--">includeInAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html#modify-java.lang.String-java.util.regex.MatchResult-">modify</a></span>(java.lang.String&nbsp;code,
      java.util.regex.MatchResult&nbsp;match)</code>
<div class="block">
 Subclasses should implement this method and return a modified version of the current match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.macro.Macro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc.Galant.algorithm.code.macro.<a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></h3>
<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#applyTo-java.lang.String-">applyTo</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#getName--">getName</a>, <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#getPattern--">getPattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleReplacementMacro-java.util.regex.Pattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleReplacementMacro</h4>
<pre>public&nbsp;SimpleReplacementMacro(java.util.regex.Pattern&nbsp;pattern,
                              java.lang.String&nbsp;replacement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - the replacement string to use, as described in
        <code>Matcher.appendReplacement(StringBuffer, String)</code>.</dd>
</dl>
</li>
</ul>
<a name="SimpleReplacementMacro-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleReplacementMacro</h4>
<pre>public&nbsp;SimpleReplacementMacro(java.lang.String&nbsp;pattern,
                              java.lang.String&nbsp;replacement)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html#SimpleReplacementMacro-java.util.regex.Pattern-java.lang.String-"><code>SimpleReplacementMacro(Pattern, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modify-java.lang.String-java.util.regex.MatchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>protected&nbsp;java.lang.String&nbsp;modify(java.lang.String&nbsp;code,
                                  java.util.regex.MatchResult&nbsp;match)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#modify-java.lang.String-java.util.regex.MatchResult-">Macro</a></code></span></div>
<div class="block"><p>
 Subclasses should implement this method and return a modified version of the current match. The returned string will
 be used as a replacement string for <code>Matcher.appendReplacement(StringBuffer, String)</code>, with the syntax
 described in the javadoc for that method. So backslashes and dollar signs may need to be escaped.
 </p>
 <p>
 If the match is not actually correct, <code>null</code> can be returned. (This can be used with the default
 <code>applyTo</code> without creating an infinite loop.)
 </p>
 <p>
 Note: Macros may add new macros to the end of <a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#MACROS">the macro list</a> (e.g., by creating new macros),
 but other modifications to the list may not be supported.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#modify-java.lang.String-java.util.regex.MatchResult-">modify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the user code on which this macro is being applied.</dd>
<dd><code>match</code> - a match of this macro's pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replacement of the matched region, or <code>null</code> if the match is not actually valid.</dd>
</dl>
</li>
</ul>
<a name="includeInAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeInAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;includeInAlgorithm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html#includeInAlgorithm--">includeInAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/Macro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro">Macro</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/ncsu/csc/Galant/algorithm/code/macro/ParameterizedMacro.html" title="class in edu.ncsu.csc.Galant.algorithm.code.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc/Galant/algorithm/code/macro/SimpleReplacementMacro.html" target="_top">Frames</a></li>
<li><a href="SimpleReplacementMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.macro.Macro">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
