<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:41 EDT 2016 -->
<title>edu.ncsu.csc.Galant.prefs</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.ncsu.csc.Galant.prefs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc/Galant/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../edu/ncsu/csc/Galant/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/prefs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.ncsu.csc.Galant.prefs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs">BackingStoreAccessor</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Something that allows you to store and retrieve values of a specific type from the backing store
 used by <code>Preferences</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroupVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceGroupVisitor</a></td>
<td class="colLast">
<div class="block">Abstract class for iteration through preference groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceVisitor</a></td>
<td class="colLast">
<div class="block">Represents something that visits a series of <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs"><code>Preference</code></a>s and does something with each
 one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Accessors.html" title="class in edu.ncsu.csc.Galant.prefs">Accessors</a></td>
<td class="colLast">
<div class="block">Concrete instances of some <a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs"><code>BackingStoreAccessor</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">
 A representation of a user preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></td>
<td class="colLast">
<div class="block">
 Represents a group of related preferences.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc/Galant/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../edu/ncsu/csc/Galant/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/prefs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
