<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:40 EDT 2016 -->
<title>Preference</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Preference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/prefs/Preference.html" target="_top">Frames</a></li>
<li><a href="Preference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.prefs</div>
<h2 title="Class Preference" class="title">Class Preference&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.prefs.Preference&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The type of the value.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Preference&lt;V&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A representation of a user preference. It's essentially just a container for a value, which can
 be pushed to a persistent backing store via a <code>Preferences</code> node. Calling <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#store--"><code>store()</code></a>
 pushes the main value to the backing store. When the <code>Preference</code> object is created,
 it gets its inital value from the backing store if available.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#PREFERENCES_NODE">PREFERENCES_NODE</a></span></code>
<div class="block">The <code>Preferences</code> node at which preferences for Galant should be stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#Preference-java.lang.String-java.lang.String-V-edu.ncsu.csc.Galant.prefs.BackingStoreAccessor-">Preference</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;label,
          <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&nbsp;defaultValue,
          <a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs">BackingStoreAccessor</a>&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&gt;&nbsp;accessor)</code>
<div class="block">Creates a preference with the given key, label, value type, and default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#Preference-java.lang.String-V-edu.ncsu.csc.Galant.prefs.BackingStoreAccessor-">Preference</a></span>(java.lang.String&nbsp;keyLabel,
          <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&nbsp;defaultValue,
          <a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs">BackingStoreAccessor</a>&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&gt;&nbsp;accessor)</code>
<div class="block">Creates a preference whose key and label are the same.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#accept-edu.ncsu.csc.Galant.prefs.PreferenceVisitor-">accept</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceVisitor</a>&nbsp;visitor)</code>
<div class="block">Allows the given <a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs"><code>PreferenceVisitor</code></a> to visit this <code>Preference</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs">BackingStoreAccessor</a>&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#getAccessor--">getAccessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns this preference's label, a human-readable string used to identify it to the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#put-V-">put</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&nbsp;value)</code>
<div class="block">Sets this preference's value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#setAccessor-edu.ncsu.csc.Galant.prefs.BackingStoreAccessor-">setAccessor</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs">BackingStoreAccessor</a>&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&gt;&nbsp;accessor)</code>
<div class="block">Sets this <code>Preference</code>'s accessor to the given
 <code>BackingStoreAccessor<V></code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets this preference's label, a human-readable string used to identify it to the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#store--">store</a></span>()</code>
<div class="block">Stores this preference's value to the persistent location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFERENCES_NODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFERENCES_NODE</h4>
<pre>public static final&nbsp;java.util.prefs.Preferences PREFERENCES_NODE</pre>
<div class="block">The <code>Preferences</code> node at which preferences for Galant should be stored.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preference-java.lang.String-java.lang.String-java.lang.Object-edu.ncsu.csc.Galant.prefs.BackingStoreAccessor-">
<!--   -->
</a><a name="Preference-java.lang.String-java.lang.String-V-edu.ncsu.csc.Galant.prefs.BackingStoreAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Preference</h4>
<pre>public&nbsp;Preference(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;label,
                  <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&nbsp;defaultValue,
                  <a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs">BackingStoreAccessor</a>&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&gt;&nbsp;accessor)</pre>
<div class="block">Creates a preference with the given key, label, value type, and default value. Its value
 is initally loaded from the backing store, or set to the default value if there is no
 such preexisting value.</div>
</li>
</ul>
<a name="Preference-java.lang.String-java.lang.Object-edu.ncsu.csc.Galant.prefs.BackingStoreAccessor-">
<!--   -->
</a><a name="Preference-java.lang.String-V-edu.ncsu.csc.Galant.prefs.BackingStoreAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preference</h4>
<pre>public&nbsp;Preference(java.lang.String&nbsp;keyLabel,
                  <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&nbsp;defaultValue,
                  <a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs">BackingStoreAccessor</a>&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&gt;&nbsp;accessor)</pre>
<div class="block">Creates a preference whose key and label are the same.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key used to uniquely identify this preference to the preferences node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html#PREFERENCES_NODE"><code>PREFERENCES_NODE</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns this preference's label, a human-readable string used to identify it to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for this preference.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets this preference's label, a human-readable string used to identify it to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the new label.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&nbsp;getDefaultValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value for this preference.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&nbsp;get()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for this preference.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-">
<!--   -->
</a><a name="put-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&nbsp;value)</pre>
<div class="block">Sets this preference's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="getAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessor</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs">BackingStoreAccessor</a>&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&gt;&nbsp;getAccessor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Preference</code>'s accessor.</dd>
</dl>
</li>
</ul>
<a name="setAccessor-edu.ncsu.csc.Galant.prefs.BackingStoreAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessor</h4>
<pre>public&nbsp;void&nbsp;setAccessor(<a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs">BackingStoreAccessor</a>&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="type parameter in Preference">V</a>&gt;&nbsp;accessor)</pre>
<div class="block">Sets this <code>Preference</code>'s accessor to the given
 <code>BackingStoreAccessor<V></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessor</code> - the new accessor.</dd>
</dl>
</li>
</ul>
<a name="store--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()</pre>
<div class="block">Stores this preference's value to the persistent location.</div>
</li>
</ul>
<a name="accept-edu.ncsu.csc.Galant.prefs.PreferenceVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceVisitor</a>&nbsp;visitor)</pre>
<div class="block">Allows the given <a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs"><code>PreferenceVisitor</code></a> to visit this <code>Preference</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc/Galant/prefs/BackingStoreAccessor.html" title="interface in edu.ncsu.csc.Galant.prefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/prefs/Preference.html" target="_top">Frames</a></li>
<li><a href="Preference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
