<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:40 EDT 2016 -->
<title>PreferenceGroup</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferenceGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroupVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" target="_top">Frames</a></li>
<li><a href="PreferenceGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.prefs</div>
<h2 title="Class PreferenceGroup" class="title">Class PreferenceGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.prefs.PreferenceGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreferenceGroup</span>
extends java.lang.Object
implements javax.swing.tree.TreeNode</pre>
<div class="block"><p>
 Represents a group of related preferences.
 </p>
 <p>
 <code>PreferenceGroup</code>s are arranged in a tree structure; if one
 <code>PreferenceGroup</code> relates to a more specific subset of the category of preferences
 that another <code>PreferenceGroup</code> relates to, the first <code>PreferenceGroup</code>
 should be the child of the second.
 </p>
 <p>
 New <code>PreferenceGroup</code>s can only be created as children of existing
 <code>PreferenceGroup</code>s, with the <a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#addNewChild-java.lang.String-"><code>addNewChild(String)</code></a> method; there is a singleton
 <a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#ROOT">root</a> that serves as the parent of any <code>PreferenceGroup</code>s that don't
 have a logical ancestor.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#ROOT">ROOT</a></span></code>
<div class="block">The singleton root of the <code>PreferenceGroup</code> tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#accept-edu.ncsu.csc.Galant.prefs.PreferenceGroupVisitor-">accept</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroupVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceGroupVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#addChild-edu.ncsu.csc.Galant.prefs.PreferenceGroup-">addChild</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a>&nbsp;child)</code>
<div class="block">Adds the given <code>PreferenceGroup</code> as a child of this
 <code>PreferenceGroup</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#addNewChild-java.lang.String-">addNewChild</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new <code>PreferenceGroup</code> with the given label and adds it as a child of
 this <code>PreferenceGroup</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#addPreference-edu.ncsu.csc.Galant.prefs.Preference-">addPreference</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;V&gt;&nbsp;preference)</code>
<div class="block">
 Adds the given <code>Preference</code> to this <code>PreferenceGroup</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#children--">children</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#doVisits-edu.ncsu.csc.Galant.prefs.PreferenceVisitor-">doVisits</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceVisitor</a>&nbsp;visitor)</code>
<div class="block">Sends the given <a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs"><code>PreferenceVisitor</code></a> to visit each of this
 <code>PreferenceGroup</code>'s <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs"><code>Preference</code></a>s in order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#doVisitsOnSubtree-edu.ncsu.csc.Galant.prefs.PreferenceVisitor-">doVisitsOnSubtree</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceVisitor</a>&nbsp;visitor)</code>
<div class="block">Sends the given <a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs"><code>PreferenceVisitor</code></a> to visit each of this
 <code>PreferenceGroup</code>'s <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs"><code>Preference</code></a>s, then those of its children.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#getAllowsChildren--">getAllowsChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#getChildCount--">getChildCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#getIndex-javax.swing.tree.TreeNode-">getIndex</a></span>(javax.swing.tree.TreeNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.tree.TreePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#pathToNode--">pathToNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html#toString--">toString</a></span>()</code>
<div class="block">Returns this <code>PrefenceGroup</code>'s label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a> ROOT</pre>
<div class="block">The singleton root of the <code>PreferenceGroup</code> tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-edu.ncsu.csc.Galant.prefs.PreferenceGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a>&nbsp;addChild(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a>&nbsp;child)</pre>
<div class="block">Adds the given <code>PreferenceGroup</code> as a child of this
 <code>PreferenceGroup</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added child.</dd>
</dl>
</li>
</ul>
<a name="addNewChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewChild</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a>&nbsp;addNewChild(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new <code>PreferenceGroup</code> with the given label and adds it as a child of
 this <code>PreferenceGroup</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a string that describes the group to the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added child.</dd>
</dl>
</li>
</ul>
<a name="getChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChildAt</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChildCount</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getIndex-javax.swing.tree.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(javax.swing.tree.TreeNode&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIndex</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getAllowsChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowsChildren</h4>
<pre>public&nbsp;boolean&nbsp;getAllowsChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllowsChildren</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a>&gt;&nbsp;children()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>children</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>PreferenceGroup</code>'s label.</dd>
</dl>
</li>
</ul>
<a name="addPreference-edu.ncsu.csc.Galant.prefs.Preference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreference</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;V&gt;&nbsp;addPreference(<a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;V&gt;&nbsp;preference)</pre>
<div class="block"><p>
 Adds the given <code>Preference</code> to this <code>PreferenceGroup</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <code>Preference</code>.</dd>
</dl>
</li>
</ul>
<a name="accept-edu.ncsu.csc.Galant.prefs.PreferenceGroupVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroupVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceGroupVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="doVisits-edu.ncsu.csc.Galant.prefs.PreferenceVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doVisits</h4>
<pre>public&nbsp;void&nbsp;doVisits(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceVisitor</a>&nbsp;visitor)</pre>
<div class="block">Sends the given <a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs"><code>PreferenceVisitor</code></a> to visit each of this
 <code>PreferenceGroup</code>'s <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs"><code>Preference</code></a>s in order.</div>
</li>
</ul>
<a name="doVisitsOnSubtree-edu.ncsu.csc.Galant.prefs.PreferenceVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doVisitsOnSubtree</h4>
<pre>public&nbsp;void&nbsp;doVisitsOnSubtree(<a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs">PreferenceVisitor</a>&nbsp;visitor)</pre>
<div class="block">Sends the given <a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs"><code>PreferenceVisitor</code></a> to visit each of this
 <code>PreferenceGroup</code>'s <a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs"><code>Preference</code></a>s, then those of its children.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this <code>PrefenceGroup</code>'s label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="pathToNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathToNode</h4>
<pre>public&nbsp;javax.swing.tree.TreePath&nbsp;pathToNode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroupVisitor.html" title="interface in edu.ncsu.csc.Galant.prefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" target="_top">Frames</a></li>
<li><a href="PreferenceGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
