<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:36 EDT 2016 -->
<title>GalantPreferences</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GalantPreferences";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc/Galant/GalantPreferences.html" target="_top">Frames</a></li>
<li><a href="GalantPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant</div>
<h2 title="Class GalantPreferences" class="title">Class GalantPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.GalantPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GalantPreferences</span>
extends java.lang.Object</pre>
<div class="block">The actual preferences available in the program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex McCabe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#ALGORITHM_EDITOR">ALGORITHM_EDITOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#API_CALL_COLOR">API_CALL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#COMPILATION">COMPILATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#DEFAULT_DIRECTORY">DEFAULT_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#FONT_SIZE">FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#GML_KEYWORD_COLOR">GML_KEYWORD_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#HIGHLIGHT_WIDTH">HIGHLIGHT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#JAVA_KEYWORD_COLOR">JAVA_KEYWORD_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#MACRO_KEYWORD_COLOR">MACRO_KEYWORD_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#NODE_RADIUS">NODE_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#NORMAL_WIDTH">NORMAL_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#OPEN_SAVE">OPEN_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#TAB_SIZE">TAB_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#TEXT_EDITORS">TEXT_EDITORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#TEXT_GRAPH_EDITOR">TEXT_GRAPH_EDITOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#VISUAL_GRAPH_EDITOR">VISUAL_GRAPH_EDITOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html#initPrefs--">initPrefs</a></span>()</code>
<div class="block">Make sure all this stuff is actually called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_EDITORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EDITORS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a> TEXT_EDITORS</pre>
</li>
</ul>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt; FONT_SIZE</pre>
</li>
</ul>
<a name="TAB_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt; TAB_SIZE</pre>
</li>
</ul>
<a name="ALGORITHM_EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_EDITOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a> ALGORITHM_EDITOR</pre>
</li>
</ul>
<a name="JAVA_KEYWORD_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_KEYWORD_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt; JAVA_KEYWORD_COLOR</pre>
</li>
</ul>
<a name="API_CALL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_CALL_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt; API_CALL_COLOR</pre>
</li>
</ul>
<a name="MACRO_KEYWORD_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACRO_KEYWORD_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt; MACRO_KEYWORD_COLOR</pre>
</li>
</ul>
<a name="TEXT_GRAPH_EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_GRAPH_EDITOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a> TEXT_GRAPH_EDITOR</pre>
</li>
</ul>
<a name="GML_KEYWORD_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_KEYWORD_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.awt.Color&gt; GML_KEYWORD_COLOR</pre>
</li>
</ul>
<a name="VISUAL_GRAPH_EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUAL_GRAPH_EDITOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a> VISUAL_GRAPH_EDITOR</pre>
</li>
</ul>
<a name="NORMAL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt; NORMAL_WIDTH</pre>
</li>
</ul>
<a name="HIGHLIGHT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt; HIGHLIGHT_WIDTH</pre>
</li>
</ul>
<a name="NODE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_RADIUS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.lang.Integer&gt; NODE_RADIUS</pre>
</li>
</ul>
<a name="OPEN_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SAVE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a> OPEN_SAVE</pre>
</li>
</ul>
<a name="DEFAULT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.io.File&gt; DEFAULT_DIRECTORY</pre>
</li>
</ul>
<a name="COMPILATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILATION</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/PreferenceGroup.html" title="class in edu.ncsu.csc.Galant.prefs">PreferenceGroup</a> COMPILATION</pre>
</li>
</ul>
<a name="OUTPUT_DIRECTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/ncsu/csc/Galant/prefs/Preference.html" title="class in edu.ncsu.csc.Galant.prefs">Preference</a>&lt;java.io.File&gt; OUTPUT_DIRECTORY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPrefs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initPrefs</h4>
<pre>public static&nbsp;void&nbsp;initPrefs()</pre>
<div class="block">Make sure all this stuff is actually called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ncsu/csc/Galant/GalantException.html" title="class in edu.ncsu.csc.Galant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc/Galant/GalantPreferences.html" target="_top">Frames</a></li>
<li><a href="GalantPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
