<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:36 EDT 2016 -->
<title>GraphDispatch</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphDispatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html" title="class in edu.ncsu.csc.Galant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc/Galant/GraphDispatch.html" target="_top">Frames</a></li>
<li><a href="GraphDispatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant</div>
<h2 title="Class GraphDispatch" class="title">Class GraphDispatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.GraphDispatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphDispatch</span>
extends java.lang.Object</pre>
<div class="block">Dispatch for managing working graphs in the editor; also used for passing
 information about window width and height to other classes as appropriate;
 and for passing information about current mode (animation vs. editing)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Cockrell, Ty Devries, Alex McCabe, Michael Owoc; edited by
 Matthias Stallmann, Weijia Li, and Yuang Ni.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>I'm puzzled by the need for getIntance() when there is only one
 instance at any given time. Seems like all information should be static
 and initialized appropriately when Galant execution begins.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#ADD_EDGE">ADD_EDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#ADD_NODE">ADD_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#ANIMATION_MODE">ANIMATION_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#DELETE_COMPONENT">DELETE_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#GRAPH_UPDATE">GRAPH_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#TEXT_UPDATE">TEXT_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;newListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#algorithmMovesNodes--">algorithmMovesNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmExecutor.html" title="class in edu.ncsu.csc.Galant.algorithm">AlgorithmExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getAlgorithmExecutor--">getAlgorithmExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getAlgorithmState--">getAlgorithmState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmSynchronizer.html" title="class in edu.ncsu.csc.Galant.algorithm">AlgorithmSynchronizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getAlgorithmSynchronizer--">getAlgorithmSynchronizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getDisplayState--">getDisplayState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getGraphSource--">getGraphSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc/Galant/gui/window/GraphWindow.html" title="class in edu.ncsu.csc.Galant.gui.window">GraphWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getGraphWindow--">getGraphWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getWindowHeight--">getWindowHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getWindowWidth--">getWindowWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#getWorkingGraph--">getWorkingGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#isAnimationMode--">isAnimationMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#lockIfRunning--">lockIfRunning</a></span>()</code>
<div class="block">Locks the current algorithm state if algorithm is running</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#pauseExecutionIfRunning--">pauseExecutionIfRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#pushToGraphEditor--">pushToGraphEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#pushToTextEditor--">pushToTextEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setAlgorithmExecutor-edu.ncsu.csc.Galant.algorithm.AlgorithmExecutor-">setAlgorithmExecutor</a></span>(<a href="../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmExecutor.html" title="class in edu.ncsu.csc.Galant.algorithm">AlgorithmExecutor</a>&nbsp;algorithmExecutor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setAlgorithmMovesNodes-boolean-">setAlgorithmMovesNodes</a></span>(boolean&nbsp;algorithmMovesNodes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setAlgorithmSynchronizer-edu.ncsu.csc.Galant.algorithm.AlgorithmSynchronizer-">setAlgorithmSynchronizer</a></span>(<a href="../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmSynchronizer.html" title="class in edu.ncsu.csc.Galant.algorithm">AlgorithmSynchronizer</a>&nbsp;algorithmSynchronizer)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setAnimationMode-boolean-">setAnimationMode</a></span>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setGraphSource-java.util.UUID-">setGraphSource</a></span>(java.util.UUID&nbsp;graphSource)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setGraphWindow-edu.ncsu.csc.Galant.gui.window.GraphWindow-">setGraphWindow</a></span>(<a href="../../../../edu/ncsu/csc/Galant/gui/window/GraphWindow.html" title="class in edu.ncsu.csc.Galant.gui.window">GraphWindow</a>&nbsp;graphWindow)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setWindowHeight-int-">setWindowHeight</a></span>(int&nbsp;windowHeight)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setWindowSize-int-int-">setWindowSize</a></span>(int&nbsp;height,
             int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setWindowWidth-int-">setWindowWidth</a></span>(int&nbsp;windowWidth)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#setWorkingGraph-edu.ncsu.csc.Galant.graph.component.Graph-java.util.UUID-">setWorkingGraph</a></span>(<a href="../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;g,
               java.util.UUID&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#startStepIfRunning--">startStepIfRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html#unlockIfRunning--">unlockIfRunning</a></span>()</code>
<div class="block">Unlocks the current algorithm state if algorithm is running</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANIMATION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_MODE</h4>
<pre>public static final&nbsp;java.lang.String ANIMATION_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc.Galant.GraphDispatch.ANIMATION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc.Galant.GraphDispatch.GRAPH_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String TEXT_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc.Galant.GraphDispatch.TEXT_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_NODE</h4>
<pre>public static final&nbsp;java.lang.String ADD_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc.Galant.GraphDispatch.ADD_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_EDGE</h4>
<pre>public static final&nbsp;java.lang.String ADD_EDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc.Galant.GraphDispatch.ADD_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_COMPONENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_COMPONENT</h4>
<pre>public static final&nbsp;java.lang.String DELETE_COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc.Galant.GraphDispatch.DELETE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../edu/ncsu/csc/Galant/GraphDispatch.html" title="class in edu.ncsu.csc.Galant">GraphDispatch</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (unique) instance of a GraphDispatch; this method allows
 various parts of the code to communicate with each other indirectly;
 for example, an instance of the Graph class does not have to be
 associated with a GraphDispatch instance upon creation in order for it
 to interact with the display, animation, etc.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>this is a nonstandard use of getInstance(), which, in other
 contexts, always returns a new instance; this should probably have
 another name, such as getDispatch(), but that would require global
 changes.</dd>
</dl>
</li>
</ul>
<a name="getWorkingGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingGraph</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;getWorkingGraph()</pre>
</li>
</ul>
<a name="setWorkingGraph-edu.ncsu.csc.Galant.graph.component.Graph-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingGraph</h4>
<pre>public&nbsp;void&nbsp;setWorkingGraph(<a href="../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;g,
                            java.util.UUID&nbsp;u)</pre>
</li>
</ul>
<a name="getGraphSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphSource</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getGraphSource()</pre>
</li>
</ul>
<a name="setGraphSource-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphSource</h4>
<pre>public&nbsp;void&nbsp;setGraphSource(java.util.UUID&nbsp;graphSource)</pre>
</li>
</ul>
<a name="isAnimationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationMode</h4>
<pre>public&nbsp;boolean&nbsp;isAnimationMode()</pre>
</li>
</ul>
<a name="setAnimationMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationMode</h4>
<pre>public&nbsp;void&nbsp;setAnimationMode(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="getAlgorithmExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmExecutor</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmExecutor.html" title="class in edu.ncsu.csc.Galant.algorithm">AlgorithmExecutor</a>&nbsp;getAlgorithmExecutor()</pre>
</li>
</ul>
<a name="setAlgorithmExecutor-edu.ncsu.csc.Galant.algorithm.AlgorithmExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmExecutor</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmExecutor(<a href="../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmExecutor.html" title="class in edu.ncsu.csc.Galant.algorithm">AlgorithmExecutor</a>&nbsp;algorithmExecutor)</pre>
</li>
</ul>
<a name="getAlgorithmSynchronizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmSynchronizer</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmSynchronizer.html" title="class in edu.ncsu.csc.Galant.algorithm">AlgorithmSynchronizer</a>&nbsp;getAlgorithmSynchronizer()</pre>
</li>
</ul>
<a name="setAlgorithmSynchronizer-edu.ncsu.csc.Galant.algorithm.AlgorithmSynchronizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmSynchronizer</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmSynchronizer(<a href="../../../../edu/ncsu/csc/Galant/algorithm/AlgorithmSynchronizer.html" title="class in edu.ncsu.csc.Galant.algorithm">AlgorithmSynchronizer</a>&nbsp;algorithmSynchronizer)</pre>
</li>
</ul>
<a name="getDisplayState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayState</h4>
<pre>public&nbsp;int&nbsp;getDisplayState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display state or 0 if not in animation mode; used
 when the context does not know whether or not algorithm is running</dd>
</dl>
</li>
</ul>
<a name="getAlgorithmState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmState</h4>
<pre>public&nbsp;int&nbsp;getAlgorithmState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current algorithm state or 0 if not in animation mode; used
 when the context does not know whether or not algorithm is running</dd>
</dl>
</li>
</ul>
<a name="startStepIfRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStepIfRunning</h4>
<pre>public&nbsp;void&nbsp;startStepIfRunning()
                        throws <a href="../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseExecutionIfRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseExecutionIfRunning</h4>
<pre>public&nbsp;void&nbsp;pauseExecutionIfRunning()</pre>
</li>
</ul>
<a name="lockIfRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockIfRunning</h4>
<pre>public&nbsp;void&nbsp;lockIfRunning()</pre>
<div class="block">Locks the current algorithm state if algorithm is running</div>
</li>
</ul>
<a name="unlockIfRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockIfRunning</h4>
<pre>public&nbsp;void&nbsp;unlockIfRunning()</pre>
<div class="block">Unlocks the current algorithm state if algorithm is running</div>
</li>
</ul>
<a name="algorithmMovesNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithmMovesNodes</h4>
<pre>public&nbsp;boolean&nbsp;algorithmMovesNodes()</pre>
</li>
</ul>
<a name="setAlgorithmMovesNodes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmMovesNodes</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmMovesNodes(boolean&nbsp;algorithmMovesNodes)</pre>
<dl>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>may need to set positions of nodes using their fixed positions
 as starting points.</dd>
</dl>
</li>
</ul>
<a name="pushToGraphEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushToGraphEditor</h4>
<pre>public&nbsp;void&nbsp;pushToGraphEditor()</pre>
</li>
</ul>
<a name="pushToTextEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushToTextEditor</h4>
<pre>public&nbsp;void&nbsp;pushToTextEditor()</pre>
<dl>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>this apparently causes the GraphMLParser to read the text in the
 editor and create a new graph from it; probably should be prevented
 somewhere.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(java.beans.PropertyChangeListener&nbsp;newListener)</pre>
</li>
</ul>
<a name="getWindowWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public&nbsp;int&nbsp;getWindowWidth()</pre>
</li>
</ul>
<a name="setWindowWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowWidth</h4>
<pre>public&nbsp;void&nbsp;setWindowWidth(int&nbsp;windowWidth)</pre>
</li>
</ul>
<a name="getWindowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public&nbsp;int&nbsp;getWindowHeight()</pre>
</li>
</ul>
<a name="setWindowHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowHeight</h4>
<pre>public&nbsp;void&nbsp;setWindowHeight(int&nbsp;windowHeight)</pre>
</li>
</ul>
<a name="setWindowSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize</h4>
<pre>public&nbsp;void&nbsp;setWindowSize(int&nbsp;height,
                          int&nbsp;width)</pre>
</li>
</ul>
<a name="getGraphWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphWindow</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc/Galant/gui/window/GraphWindow.html" title="class in edu.ncsu.csc.Galant.gui.window">GraphWindow</a>&nbsp;getGraphWindow()</pre>
</li>
</ul>
<a name="setGraphWindow-edu.ncsu.csc.Galant.gui.window.GraphWindow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGraphWindow</h4>
<pre>public&nbsp;void&nbsp;setGraphWindow(<a href="../../../../edu/ncsu/csc/Galant/gui/window/GraphWindow.html" title="class in edu.ncsu.csc.Galant.gui.window">GraphWindow</a>&nbsp;graphWindow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ncsu/csc/Galant/GalantPreferences.html" title="class in edu.ncsu.csc.Galant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc/Galant/GraphDispatch.html" target="_top">Frames</a></li>
<li><a href="GraphDispatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
