<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:41 EDT 2016 -->
<title>MacroTest</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacroTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc/Galant/test/FetchingMacroTest.html" title="class in edu.ncsu.csc.Galant.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc/Galant/test/TestEdge.html" title="class in edu.ncsu.csc.Galant.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/test/MacroTest.html" target="_top">Frames</a></li>
<li><a href="MacroTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.test</div>
<h2 title="Class MacroTest" class="title">Class MacroTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html" title="class in edu.ncsu.csc.Galant.algorithm.code">edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.test.MacroTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MacroTest</span>
extends <a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html" title="class in edu.ncsu.csc.Galant.algorithm.code">CodeIntegrator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.ncsu.csc.Galant.algorithm.code.<a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html" title="class in edu.ncsu.csc.Galant.algorithm.code">CodeIntegrator</a></h3>
<code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.State.html" title="enum in edu.ncsu.csc.Galant.algorithm.code">CodeIntegrator.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.ncsu.csc.Galant.algorithm.code.<a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html" title="class in edu.ncsu.csc.Galant.algorithm.code">CodeIntegrator</a></h3>
<code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html#ALGORITHM_STRUCTURE">ALGORITHM_STRUCTURE</a>, <a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html#METHOD_NAME">METHOD_NAME</a>, <a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html#PACKAGE">PACKAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/test/MacroTest.html#MacroTest--">MacroTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/test/MacroTest.html#testFunctionMacro1ParamNoReturn--">testFunctionMacro1ParamNoReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/test/MacroTest.html#testFunctionMacro2ParamsNoReturn--">testFunctionMacro2ParamsNoReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/test/MacroTest.html#testFunctionMacro3ParamsNoReturn--">testFunctionMacro3ParamsNoReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/test/MacroTest.html#testFunctionMacroNoParamsNoReturn--">testFunctionMacroNoParamsNoReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/test/MacroTest.html#testFunctionMacroNoParamsWithReturn--">testFunctionMacroNoParamsWithReturn</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc.Galant.algorithm.code.<a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html" title="class in edu.ncsu.csc.Galant.algorithm.code">CodeIntegrator</a></h3>
<code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html#integrateCode-java.lang.String-java.lang.String-">integrateCode</a>, <a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html#modifyAlgorithm-java.lang.String-java.lang.String-java.lang.String-">modifyAlgorithm</a>, <a href="../../../../../edu/ncsu/csc/Galant/algorithm/code/CodeIntegrator.html#toJavaClass-java.lang.String-java.lang.String-">toJavaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MacroTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MacroTest</h4>
<pre>public&nbsp;MacroTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testFunctionMacroNoParamsNoReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFunctionMacroNoParamsNoReturn</h4>
<pre>public&nbsp;void&nbsp;testFunctionMacroNoParamsNoReturn()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFunctionMacro1ParamNoReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFunctionMacro1ParamNoReturn</h4>
<pre>public&nbsp;void&nbsp;testFunctionMacro1ParamNoReturn()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFunctionMacro2ParamsNoReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFunctionMacro2ParamsNoReturn</h4>
<pre>public&nbsp;void&nbsp;testFunctionMacro2ParamsNoReturn()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFunctionMacro3ParamsNoReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFunctionMacro3ParamsNoReturn</h4>
<pre>public&nbsp;void&nbsp;testFunctionMacro3ParamsNoReturn()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFunctionMacroNoParamsWithReturn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFunctionMacroNoParamsWithReturn</h4>
<pre>public&nbsp;void&nbsp;testFunctionMacroNoParamsWithReturn()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc/Galant/test/FetchingMacroTest.html" title="class in edu.ncsu.csc.Galant.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc/Galant/test/TestEdge.html" title="class in edu.ncsu.csc.Galant.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/test/MacroTest.html" target="_top">Frames</a></li>
<li><a href="MacroTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ncsu.csc.Galant.algorithm.code.CodeIntegrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
