<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:39 EDT 2016 -->
<title>ExceptionDialog</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/EdgeSpecificationDialog.html" title="class in edu.ncsu.csc.Galant.gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/WindowUtil.html" title="class in edu.ncsu.csc.Galant.gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html" target="_top">Frames</a></li>
<li><a href="ExceptionDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.gui.util</div>
<h2 title="Class ExceptionDialog" class="title">Class ExceptionDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.gui.util.ExceptionDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionDialog</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Methods to support showing exceptions in dialog windows, so users using a GUI actually know they happened. (They call
 <code>printStackTrace()</code> as well as showing the exception in a dialog, so don't worry if you still want the exceptions
 printed to the console.) How to use:
 <ul>
 <li>In <code>main</code>, call <a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#setDialogExceptionHandlerAsDefault--"><code>setDialogExceptionHandlerAsDefault()</code></a> so uncaught exceptions will appear in dialogs.</li>
 <li>When you have to handle an exception that you don't expect to come up and don't know what do do with, call one of the
 <code>displayExceptionInDialog</code> methods instead of just saying something like <code>e.printStackTrace();</code>.</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#ExceptionDialog--">ExceptionDialog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#displayExceptionInDialog-java.lang.Throwable-">displayExceptionInDialog</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Displays <code>e</code> in a dialog with an option to see its call stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#displayExceptionInDialog-java.lang.Throwable-java.lang.Runnable-">displayExceptionInDialog</a></span>(java.lang.Throwable&nbsp;e,
                        java.lang.Runnable&nbsp;onClose)</code>
<div class="block">Displays <code>e</code> in a dialog with an option to see its call stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#displayExceptionInDialog-java.lang.Throwable-java.lang.String-">displayExceptionInDialog</a></span>(java.lang.Throwable&nbsp;e,
                        java.lang.String&nbsp;interpretation)</code>
<div class="block">Displays <code>e</code> in a dialog with an option to see its call stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#displayExceptionInDialog-java.lang.Throwable-java.lang.String-java.lang.Runnable-">displayExceptionInDialog</a></span>(java.lang.Throwable&nbsp;e,
                        java.lang.String&nbsp;interpretation,
                        java.lang.Runnable&nbsp;onClose)</code>
<div class="block">Displays an error message in a dialog with an option to see information about the <code>Throwable</code> that
 occured and the choice to either continue or quit the program, and calls <code>Throwable.printStackTrace()</code> on the
 <code>Throwable</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Thread.UncaughtExceptionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#getDialogExceptionHandler--">getDialogExceptionHandler</a></span>()</code>
<div class="block">Returns an <code>UncaughtExceptionHandler</code> that displays uncaught exceptions in a dialog saying that
 "An unexpected exception occured."</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#setDialogExceptionHandlerAsDefault--">setDialogExceptionHandlerAsDefault</a></span>()</code>
<div class="block">Sets the default uncaught exception handler to that returned by <a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#getDialogExceptionHandler--"><code>getDialogExceptionHandler()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionDialog</h4>
<pre>public&nbsp;ExceptionDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayExceptionInDialog-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExceptionInDialog</h4>
<pre>public static&nbsp;void&nbsp;displayExceptionInDialog(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Displays <code>e</code> in a dialog with an option to see its call stack. Calls
 <a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#displayExceptionInDialog-java.lang.Throwable-java.lang.String-"><code>displayExceptionInDialog(Throwable, String)</code></a> with <code>null</code> as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>Exception</code> to display.</dd>
</dl>
</li>
</ul>
<a name="displayExceptionInDialog-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExceptionInDialog</h4>
<pre>public static&nbsp;void&nbsp;displayExceptionInDialog(java.lang.Throwable&nbsp;e,
                                            java.lang.String&nbsp;interpretation)</pre>
<div class="block">Displays <code>e</code> in a dialog with an option to see its call stack. Calls
 <a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#displayExceptionInDialog-java.lang.Throwable-java.lang.String-java.lang.Runnable-"><code>displayExceptionInDialog(Throwable, String, Runnable)</code></a> with no <code>Runnable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>Exception</code> to display.</dd>
<dd><code>interpretation</code> - a message to show the user. It can include html. (If it does, it must include the
        &lt;html&gt; tags.) If this is <code>null</code>, displays <code>e.toString()</code>.</dd>
</dl>
</li>
</ul>
<a name="displayExceptionInDialog-java.lang.Throwable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExceptionInDialog</h4>
<pre>public static&nbsp;void&nbsp;displayExceptionInDialog(java.lang.Throwable&nbsp;e,
                                            java.lang.Runnable&nbsp;onClose)</pre>
<div class="block">Displays <code>e</code> in a dialog with an option to see its call stack. Calls
 <a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#displayExceptionInDialog-java.lang.Throwable-java.lang.String-java.lang.Runnable-"><code>displayExceptionInDialog(Throwable, String, Runnable)</code></a>, passing <code>null</code> as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>Exception</code> to display.</dd>
<dd><code>onClose</code> - a <code>Runnable</code> to run when the dialog is closed. If this is <code>null</code>, it is
        ignored.</dd>
</dl>
</li>
</ul>
<a name="displayExceptionInDialog-java.lang.Throwable-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExceptionInDialog</h4>
<pre>public static&nbsp;void&nbsp;displayExceptionInDialog(java.lang.Throwable&nbsp;e,
                                            java.lang.String&nbsp;interpretation,
                                            java.lang.Runnable&nbsp;onClose)</pre>
<div class="block">Displays an error message in a dialog with an option to see information about the <code>Throwable</code> that
 occured and the choice to either continue or quit the program, and calls <code>Throwable.printStackTrace()</code> on the
 <code>Throwable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>Throwable</code> that occured. If this is <code>null</code>, does nothing.</dd>
<dd><code>interpretation</code> - a message to show the user. It can include html. (If it does, it must include the
        <code>&lt;html&gt;</code> tags.) If this is <code>null</code>, displays <code>e.toString()</code>.</dd>
<dd><code>onClose</code> - a <code>Runnable</code> to run when the dialog is closed. If this is <code>null</code>, it is
        ignored.</dd>
</dl>
</li>
</ul>
<a name="getDialogExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogExceptionHandler</h4>
<pre>public static&nbsp;java.lang.Thread.UncaughtExceptionHandler&nbsp;getDialogExceptionHandler()</pre>
<div class="block">Returns an <code>UncaughtExceptionHandler</code> that displays uncaught exceptions in a dialog saying that
 "An unexpected exception occured."</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>UncaughtExceptionHandler</code> that uses dialogs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#displayExceptionInDialog-java.lang.Throwable-java.lang.String-"><code>displayExceptionInDialog(Throwable, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDialogExceptionHandlerAsDefault--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDialogExceptionHandlerAsDefault</h4>
<pre>public static&nbsp;void&nbsp;setDialogExceptionHandlerAsDefault()</pre>
<div class="block">Sets the default uncaught exception handler to that returned by <a href="../../../../../../edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html#getDialogExceptionHandler--"><code>getDialogExceptionHandler()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/EdgeSpecificationDialog.html" title="class in edu.ncsu.csc.Galant.gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ncsu/csc/Galant/gui/util/WindowUtil.html" title="class in edu.ncsu.csc.Galant.gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc/Galant/gui/util/ExceptionDialog.html" target="_top">Frames</a></li>
<li><a href="ExceptionDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
