<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jul 02 10:18:40 EDT 2016 -->
<title>LayeredGraph</title>
<meta name="date" content="2016-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayeredGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":9,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.Scope.html" title="enum in edu.ncsu.csc.Galant.local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/local/LayeredGraph.html" target="_top">Frames</a></li>
<li><a href="LayeredGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc.Galant.local</div>
<h2 title="Class LayeredGraph" class="title">Class LayeredGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc.Galant.local.LayeredGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LayeredGraph</span>
extends java.lang.Object</pre>
<div class="block">The class LayeredGraph is used as a basis for Galant implementations of a
 variety of crossing minimization algorithms. It provides several
 functionalities:
 <ol>

 <li>
 Methods that translate layers and positions within layers into
 y-coordinates and x-coordinates, respectively. These coordinates are
 scaled with respect to the window dimensions: layers are evenly spaced
 with padding at the top and bottom equal to the interlayer distance. The
 same scaling principle is applied to each layer.

 <li>
 Methods that supply infrastructure for crossing minimization algorithms
 such as numberOfCrossings, assignWeights and sortByWeight (for barycenter
 and related heuristics).

 <li> Methods that separate logical attributes from display attributes. For
 example, dynamic versions of sifting and barycenter (logically) mark
 nodes/layers to indicate that they will not be chosen again during the
 current pass; at various points in the animation it is desirable to
 display the logical marks in some way; methods such as mark(), unMark(),
 and displayMarks() accomplish this functionality.

 <li> Methods that facilitate the highlighting of groups of nodes and edges
 in the specific context of (layered) crossing minimization algorithms;
 these include highlight() -- with arguments speficifying a layer and the
 direction of the edges to be highlighted, unhighlight(),

 </ol>

 It is assumed that all edges are directed from nodes on layer i
 to ones on layer i+1 for some i.

 Also assumed is that node id's range from 0 to n-1, where n is the number
 of nodes, and edge id's are in the range 0 to m-1, where m is the number
 of edges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.Scope.html" title="enum in edu.ncsu.csc.Galant.local">LayeredGraph.Scope</a></span></code>
<div class="block">These constants are used to determine both highlighting and assignment
 of weights to nodes on a layer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#DEGREE_COMPARATOR">DEGREE_COMPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#LayeredGraph-edu.ncsu.csc.Galant.graph.component.Graph-">LayeredGraph</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph)</code>
<div class="block">Creates a new instance based on node positions in the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#addNode-edu.ncsu.csc.Galant.graph.component.Node-int-int-">addNode</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
       int&nbsp;layer,
       int&nbsp;position)</code>
<div class="block">Puts node v on the given layer at the given position and sets its
 weight to be that position (so that nodes in the layer can be sorted
 by position initially</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#assignWeights--">assignWeights</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">see setWeightsToPositions</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#assignWeights-int-">assignWeights</a></span>(int&nbsp;layer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">see setWeightsToPositions</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#assignWeights-int-edu.ncsu.csc.Galant.local.LayeredGraph.Scope-">assignWeights</a></span>(int&nbsp;layer,
             <a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.Scope.html" title="enum in edu.ncsu.csc.Galant.local">LayeredGraph.Scope</a>&nbsp;scope)</code>
<div class="block">Assigns logical weights to nodes on the given layer based on average
 position of adjacent nodes on neighboring layer(s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#bottleneckSwap-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">bottleneckSwap</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;left_node,
              <a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;right_node)</code>
<div class="block">Swaps nodes x and y and updates the edge crossings for their incident
 edges (the only ones that should be affected).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#clearLayerMarks--">clearLayerMarks</a></span>()</code>
<div class="block">Logically undoes the marking of all layers: used in the animation of a
 dynamic version of the barycenter heuristic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#clearMarks--">clearMarks</a></span>()</code>
<div class="block">Removes all logical marks from all nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#clearMarks-int-">clearMarks</a></span>(int&nbsp;i)</code>
<div class="block">Removes the logical marks from all nodes on layer i.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#clearNodeLabels-int-">clearNodeLabels</a></span>(int&nbsp;i)</code>
<div class="block">Makes all node labels on layer i blank</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#clearNodeWeights-int-">clearNodeWeights</a></span>(int&nbsp;i)</code>
<div class="block">Gives nodes on layer i default weights that make them invisible</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#crossingsBetweenLayers-int-">crossingsBetweenLayers</a></span>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#displayLayerMarks--">displayLayerMarks</a></span>()</code>
<div class="block">Displays the marked layers: all of the nodes on each marked layer are
 shown as marked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#displayMarks--">displayMarks</a></span>()</code>
<div class="block">Displays the current logical marks of all nodes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#displayMarks-int-">displayMarks</a></span>(int&nbsp;i)</code>
<div class="block">Displays all the current logical marks on layer i.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#displayPosition-edu.ncsu.csc.Galant.graph.component.Node-int-">displayPosition</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
               int&nbsp;i)</code>
<div class="block">Displays the node v (as if it were) at position i on its layer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#displayPositions--">displayPositions</a></span>()</code>
<div class="block">Updates the display to reflect the logical position information of
 all nodes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#displayPositions-int-">displayPositions</a></span>(int&nbsp;i)</code>
<div class="block">Updates the display to reflect the logical position information of
 nodes in layer i.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#displaySavedPositions--">displaySavedPositions</a></span>()</code>
<div class="block">Displays the previously saved positions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#displayWeights--">displayWeights</a></span>()</code>
<div class="block">Displays the weights of all nodes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#displayWeights-int-">displayWeights</a></span>(int&nbsp;layer)</code>
<div class="block">Displays the weights of nodes on the given layer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getCrossings-edu.ncsu.csc.Galant.graph.component.Edge-">getCrossings</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getCrossings-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">getCrossings</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;leftNode,
            <a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;rightNode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getLayer-int-">getLayer</a></span>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getLayer-edu.ncsu.csc.Galant.graph.component.Node-">getLayer</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getLayerSize-int-">getLayerSize</a></span>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getMaxCrossingsEdge--">getMaxCrossingsEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getMaxCrossingsEdge-boolean-">getMaxCrossingsEdge</a></span>(boolean&nbsp;roundRobin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getMaxCrossingsLayer--">getMaxCrossingsLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getMaxEdgeCrossings--">getMaxEdgeCrossings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getNodeAt-int-int-">getNodeAt</a></span>(int&nbsp;layerNumber,
         int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getNodeToTheLeft-edu.ncsu.csc.Galant.graph.component.Node-">getNodeToTheLeft</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getNodeToTheRight-edu.ncsu.csc.Galant.graph.component.Node-">getNodeToTheRight</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getPosition-edu.ncsu.csc.Galant.graph.component.Node-">getPosition</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getSavedPosition-edu.ncsu.csc.Galant.graph.component.Node-">getSavedPosition</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#getWeight-edu.ncsu.csc.Galant.graph.component.Node-">getWeight</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#highlight-int-edu.ncsu.csc.Galant.local.LayeredGraph.Scope-">highlight</a></span>(int&nbsp;i,
         <a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.Scope.html" title="enum in edu.ncsu.csc.Galant.local">LayeredGraph.Scope</a>&nbsp;scope)</code>
<div class="block">Highlights nodes on layer i.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#highlightEdges-edu.ncsu.csc.Galant.graph.component.Node-">highlightEdges</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>
<div class="block">highlights the edges incident on node v.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#highlightNodes-int-int-int-">highlightNodes</a></span>(int&nbsp;layer,
              int&nbsp;positionOne,
              int&nbsp;positionTwo)</code>
<div class="block">Highlights the nodes between the two given positions, inclusive; used,
 for example, to highlight an insertion.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#insert-int-int-int-">insert</a></span>(int&nbsp;layer,
      int&nbsp;nodeLocation,
      int&nbsp;insertLocation)</code>
<div class="block">Changes positions of nodes based on an insertion of a single node
 either before or after another.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#isMarked-edu.ncsu.csc.Galant.graph.component.Node-">isMarked</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#mark-edu.ncsu.csc.Galant.graph.component.Node-">mark</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>
<div class="block">Logically marks node v.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#markLayer-int-">markLayer</a></span>(int&nbsp;i)</code>
<div class="block">Logically marks layer i: used in the animation of a dynamic version of
 the barycenter heuristic.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#markPositionChanges-int-">markPositionChanges</a></span>(int&nbsp;i)</code>
<div class="block">marks nodes on layer i whose positions are about to change</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#middleDegreeSort-boolean-">middleDegreeSort</a></span>(boolean&nbsp;largestInMiddle)</code>
<div class="block">On each layer: puts nodes with largest (smallest) degree in the middle
 and puts subsequent nodes farther toward the outside.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#numberOfCrossings--">numberOfCrossings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#numberOfLayers--">numberOfLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#removeMarks--">removeMarks</a></span>()</code>
<div class="block">Removes displayed marks from all nodes without affecting their logical
 status.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#removeMarks-int-">removeMarks</a></span>(int&nbsp;i)</code>
<div class="block">Removes all displayed marks from layer i without affecting their
 logical status.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#resetNodeWeights--">resetNodeWeights</a></span>()</code>
<div class="block">Sets all node weights to 0.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#resetNodeWeights-int-">resetNodeWeights</a></span>(int&nbsp;i)</code>
<div class="block">Sets weights of all nodes on layer i to 0</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#restoreSavedPositions--">restoreSavedPositions</a></span>()</code>
<div class="block">Restores the previously saved positions.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#savePositions--">savePositions</a></span>()</code>
<div class="block">Saves the current (logical) positions for later restoration; useful
 for remembering positions that minimize crossings.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#setEdgeWeights--">setEdgeWeights</a></span>()</code>
<div class="block">Sets the weight of each edge to be the number of crossings.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#setPosition-edu.ncsu.csc.Galant.graph.component.Node-int-">setPosition</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
           int&nbsp;positionInLayer)</code>
<div class="block">sets the position of the given node in its layer.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#setSavedPosition-edu.ncsu.csc.Galant.graph.component.Node-int-">setSavedPosition</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
                int&nbsp;positionInLayer)</code>
<div class="block">Sets the saved position of node v.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#setWeight-edu.ncsu.csc.Galant.graph.component.Node-double-">setWeight</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
         double&nbsp;weight)</code>
<div class="block">Sets the logical weight of node v to the given weight without changing
 the display.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#setWeightsToPositions--">setWeightsToPositions</a></span>()</code>
<div class="block">Sets the weights of all nodes to be their positions.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#setWeightsToPositions-int-">setWeightsToPositions</a></span>(int&nbsp;i)</code>
<div class="block">Sets weights of all nodes on layer i to their positions.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#sort-int-">sort</a></span>(int&nbsp;i)</code>
<div class="block">Sorts the list of nodes on layer i by their <em>displayed</em> weights.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#sortByIncreasingDegree-java.util.List-">sortByIncreasingDegree</a></span>(java.util.List&lt;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Sorts nodes by their degree (for use in sifting).</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#sortByWeight-int-">sortByWeight</a></span>(int&nbsp;layer)</code>
<div class="block">Sorts nodes on the given layer by their logical weights.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#sortLayersByIncreasingDegree--">sortLayersByIncreasingDegree</a></span>()</code>
<div class="block">Sorts nodes on each layer by increasing degree -- for use in
 middleDegreeSort() and its reversed version</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#unHighlight--">unHighlight</a></span>()</code>
<div class="block">Undoes highlighting for all nodes and edges.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#unHighlight-int-">unHighlight</a></span>(int&nbsp;i)</code>
<div class="block">Undoes any highlighting of nodes on layer i and their incident edges.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#unHighlightEdges-edu.ncsu.csc.Galant.graph.component.Node-">unHighlightEdges</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>
<div class="block">Undoes highlighting of the edges incident on node v.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#unMark-edu.ncsu.csc.Galant.graph.component.Node-">unMark</a></span>(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</code>
<div class="block">Logically undoes any logical mark on node v.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.html#unMarkLayer-int-">unMarkLayer</a></span>(int&nbsp;i)</code>
<div class="block">Logically undoes the marking of layer i: used in the animation of a
 dynamic version of the barycenter heuristic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEGREE_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEGREE_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt; DEGREE_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayeredGraph-edu.ncsu.csc.Galant.graph.component.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayeredGraph</h4>
<pre>public&nbsp;LayeredGraph(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Graph.html" title="class in edu.ncsu.csc.Galant.graph.component">Graph</a>&nbsp;graph)</pre>
<div class="block">Creates a new instance based on node positions in the graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-edu.ncsu.csc.Galant.graph.component.Node-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
                    int&nbsp;layer,
                    int&nbsp;position)</pre>
<div class="block">Puts node v on the given layer at the given position and sets its
 weight to be that position (so that nodes in the layer can be sorted
 by position initially</div>
</li>
</ul>
<a name="getLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;&nbsp;getLayer(int&nbsp;layer)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the nodes on the i-th layer.</dd>
</dl>
</li>
</ul>
<a name="getLayerSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerSize</h4>
<pre>public&nbsp;int&nbsp;getLayerSize(int&nbsp;layer)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes on the layer.</dd>
</dl>
</li>
</ul>
<a name="numberOfLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLayers</h4>
<pre>public&nbsp;int&nbsp;numberOfLayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of layers</dd>
</dl>
</li>
</ul>
<a name="getLayer-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;int&nbsp;getLayer(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (number of the) layer on which node v appears.</dd>
</dl>
</li>
</ul>
<a name="getPosition-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of v in its layer.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="displayPosition-edu.ncsu.csc.Galant.graph.component.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPosition</h4>
<pre>public&nbsp;void&nbsp;displayPosition(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
                            int&nbsp;i)
                     throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Displays the node v (as if it were) at position i on its layer. The
 logical position of node v is not changed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="displayPositions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPositions</h4>
<pre>public&nbsp;void&nbsp;displayPositions(int&nbsp;i)
                      throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Updates the display to reflect the logical position information of
 nodes in layer i.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="displayPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPositions</h4>
<pre>public&nbsp;void&nbsp;displayPositions()
                      throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Updates the display to reflect the logical position information of
 all nodes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="insert-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;layer,
                   int&nbsp;nodeLocation,
                   int&nbsp;insertLocation)</pre>
<div class="block">Changes positions of nodes based on an insertion of a single node
 either before or after another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer on which the insertion takes place</dd>
<dd><code>nodeLocation</code> - index of node to be inserted</dd>
<dd><code>insertLocation</code> - index of the new position of the node</dd>
</dl>
</li>
</ul>
<a name="markPositionChanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPositionChanges</h4>
<pre>public&nbsp;void&nbsp;markPositionChanges(int&nbsp;i)</pre>
<div class="block">marks nodes on layer i whose positions are about to change</div>
</li>
</ul>
<a name="setPosition-edu.ncsu.csc.Galant.graph.component.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
                        int&nbsp;positionInLayer)</pre>
<div class="block">sets the position of the given node in its layer.</div>
</li>
</ul>
<a name="savePositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePositions</h4>
<pre>public&nbsp;void&nbsp;savePositions()</pre>
<div class="block">Saves the current (logical) positions for later restoration; useful
 for remembering positions that minimize crossings.</div>
</li>
</ul>
<a name="restoreSavedPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSavedPositions</h4>
<pre>public&nbsp;void&nbsp;restoreSavedPositions()</pre>
<div class="block">Restores the previously saved positions.</div>
</li>
</ul>
<a name="displaySavedPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySavedPositions</h4>
<pre>public&nbsp;void&nbsp;displaySavedPositions()
                           throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Displays the previously saved positions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="getSavedPosition-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedPosition</h4>
<pre>public&nbsp;int&nbsp;getSavedPosition(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved position of node v</dd>
</dl>
</li>
</ul>
<a name="setSavedPosition-edu.ncsu.csc.Galant.graph.component.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedPosition</h4>
<pre>public&nbsp;void&nbsp;setSavedPosition(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
                             int&nbsp;positionInLayer)</pre>
<div class="block">Sets the saved position of node v.</div>
</li>
</ul>
<a name="getNodeAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAt</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;getNodeAt(int&nbsp;layerNumber,
                      int&nbsp;position)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node on the given layer at the given position</dd>
</dl>
</li>
</ul>
<a name="getNodeToTheLeft-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeToTheLeft</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;getNodeToTheLeft(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node to the left of v on the same layer as v</dd>
</dl>
</li>
</ul>
<a name="getNodeToTheRight-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeToTheRight</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;getNodeToTheRight(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node to the right of v on the same layer as v</dd>
</dl>
</li>
</ul>
<a name="setWeight-edu.ncsu.csc.Galant.graph.component.Node-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v,
                      double&nbsp;weight)</pre>
<div class="block">Sets the logical weight of node v to the given weight without changing
 the display.</div>
</li>
</ul>
<a name="getWeight-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical weight of node v.</dd>
</dl>
</li>
</ul>
<a name="assignWeights-int-edu.ncsu.csc.Galant.local.LayeredGraph.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignWeights</h4>
<pre>public&nbsp;void&nbsp;assignWeights(int&nbsp;layer,
                          <a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.Scope.html" title="enum in edu.ncsu.csc.Galant.local">LayeredGraph.Scope</a>&nbsp;scope)</pre>
<div class="block">Assigns logical weights to nodes on the given layer based on average
 position of adjacent nodes on neighboring layer(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - If this is UP, sorting is based on the higher numbered
 layer, if it's DOWN it's based on the lower numbered layer, if it's
 BOTH it will be the average of the two.</dd>
</dl>
</li>
</ul>
<a name="sortByWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByWeight</h4>
<pre>public&nbsp;void&nbsp;sortByWeight(int&nbsp;layer)</pre>
<div class="block">Sorts nodes on the given layer by their logical weights.</div>
</li>
</ul>
<a name="resetNodeWeights-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNodeWeights</h4>
<pre>public&nbsp;void&nbsp;resetNodeWeights(int&nbsp;i)
                      throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Sets weights of all nodes on layer i to 0</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="resetNodeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNodeWeights</h4>
<pre>public&nbsp;void&nbsp;resetNodeWeights()
                      throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Sets all node weights to 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="clearNodeWeights-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeWeights</h4>
<pre>public&nbsp;void&nbsp;clearNodeWeights(int&nbsp;i)
                      throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Gives nodes on layer i default weights that make them invisible</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="setWeightsToPositions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightsToPositions</h4>
<pre>public&nbsp;void&nbsp;setWeightsToPositions(int&nbsp;i)</pre>
<div class="block">Sets weights of all nodes on layer i to their positions.</div>
</li>
</ul>
<a name="setWeightsToPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightsToPositions</h4>
<pre>public&nbsp;void&nbsp;setWeightsToPositions()</pre>
<div class="block">Sets the weights of all nodes to be their positions.</div>
</li>
</ul>
<a name="displayWeights-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWeights</h4>
<pre>public&nbsp;void&nbsp;displayWeights(int&nbsp;layer)
                    throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Displays the weights of nodes on the given layer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="displayWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWeights</h4>
<pre>public&nbsp;void&nbsp;displayWeights()
                    throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Displays the weights of all nodes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="sort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;i)</pre>
<div class="block">Sorts the list of nodes on layer i by their <em>displayed</em> weights.</div>
</li>
</ul>
<a name="assignWeights-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignWeights</h4>
<pre>public&nbsp;void&nbsp;assignWeights(int&nbsp;layer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">see setWeightsToPositions</span></div>
<div class="block">assigns weights to the layer based on node positions</div>
</li>
</ul>
<a name="assignWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignWeights</h4>
<pre>public&nbsp;void&nbsp;assignWeights()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">see setWeightsToPositions</span></div>
<div class="block">Assigns weights to all of the nodes based on their positions</div>
</li>
</ul>
<a name="clearNodeLabels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeLabels</h4>
<pre>public&nbsp;void&nbsp;clearNodeLabels(int&nbsp;i)
                     throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Makes all node labels on layer i blank</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="mark-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</pre>
<div class="block">Logically marks node v.</div>
</li>
</ul>
<a name="unMark-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMark</h4>
<pre>public&nbsp;void&nbsp;unMark(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</pre>
<div class="block">Logically undoes any logical mark on node v.</div>
</li>
</ul>
<a name="isMarked-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarked</h4>
<pre>public&nbsp;boolean&nbsp;isMarked(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node v is marked.</dd>
</dl>
</li>
</ul>
<a name="clearMarks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMarks</h4>
<pre>public&nbsp;void&nbsp;clearMarks(int&nbsp;i)</pre>
<div class="block">Removes the logical marks from all nodes on layer i.</div>
</li>
</ul>
<a name="clearMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMarks</h4>
<pre>public&nbsp;void&nbsp;clearMarks()</pre>
<div class="block">Removes all logical marks from all nodes.</div>
</li>
</ul>
<a name="displayMarks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMarks</h4>
<pre>public&nbsp;void&nbsp;displayMarks(int&nbsp;i)
                  throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Displays all the current logical marks on layer i.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="displayMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMarks</h4>
<pre>public&nbsp;void&nbsp;displayMarks()
                  throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Displays the current logical marks of all nodes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMarks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarks</h4>
<pre>public&nbsp;void&nbsp;removeMarks(int&nbsp;i)
                 throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Removes all displayed marks from layer i without affecting their
 logical status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarks</h4>
<pre>public&nbsp;void&nbsp;removeMarks()
                 throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Removes displayed marks from all nodes without affecting their logical
 status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="markLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markLayer</h4>
<pre>public&nbsp;void&nbsp;markLayer(int&nbsp;i)</pre>
<div class="block">Logically marks layer i: used in the animation of a dynamic version of
 the barycenter heuristic.</div>
</li>
</ul>
<a name="unMarkLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMarkLayer</h4>
<pre>public&nbsp;void&nbsp;unMarkLayer(int&nbsp;i)</pre>
<div class="block">Logically undoes the marking of layer i: used in the animation of a
 dynamic version of the barycenter heuristic.</div>
</li>
</ul>
<a name="clearLayerMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLayerMarks</h4>
<pre>public&nbsp;void&nbsp;clearLayerMarks()</pre>
<div class="block">Logically undoes the marking of all layers: used in the animation of a
 dynamic version of the barycenter heuristic.</div>
</li>
</ul>
<a name="displayLayerMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLayerMarks</h4>
<pre>public&nbsp;void&nbsp;displayLayerMarks()
                       throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Displays the marked layers: all of the nodes on each marked layer are
 shown as marked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="highlightEdges-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightEdges</h4>
<pre>public&nbsp;void&nbsp;highlightEdges(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)
                    throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">highlights the edges incident on node v.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unHighlightEdges-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHighlightEdges</h4>
<pre>public&nbsp;void&nbsp;unHighlightEdges(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;v)
                      throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Undoes highlighting of the edges incident on node v.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="highlight-int-edu.ncsu.csc.Galant.local.LayeredGraph.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>public&nbsp;void&nbsp;highlight(int&nbsp;i,
                      <a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.Scope.html" title="enum in edu.ncsu.csc.Galant.local">LayeredGraph.Scope</a>&nbsp;scope)
               throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Highlights nodes on layer i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - determines which incident edges, if any, should be
 highlighted: if scope is UP, the edges pointing to the higher-numbered
 layers are highlighted; if DOWN, those to the lower-numbered layer; if
 both, all incident edges; if LAYER, the nodes only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unHighlight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHighlight</h4>
<pre>public&nbsp;void&nbsp;unHighlight(int&nbsp;i)
                 throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Undoes any highlighting of nodes on layer i and their incident edges.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="unHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHighlight</h4>
<pre>public&nbsp;void&nbsp;unHighlight()
                 throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Undoes highlighting for all nodes and edges.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="highlightNodes-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightNodes</h4>
<pre>public&nbsp;void&nbsp;highlightNodes(int&nbsp;layer,
                           int&nbsp;positionOne,
                           int&nbsp;positionTwo)
                    throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Highlights the nodes between the two given positions, inclusive; used,
 for example, to highlight an insertion.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
<a name="numberOfCrossings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCrossings</h4>
<pre>public&nbsp;int&nbsp;numberOfCrossings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of crossings based on current logical positions.</dd>
</dl>
</li>
</ul>
<a name="getCrossings-edu.ncsu.csc.Galant.graph.component.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossings</h4>
<pre>public&nbsp;int&nbsp;getCrossings(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;e)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges that cross edge e, based on current
 logical positions.</dd>
</dl>
</li>
</ul>
<a name="getCrossings-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossings</h4>
<pre>public&nbsp;int&nbsp;getCrossings(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;leftNode,
                        <a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;rightNode)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of crossings that arise among the edges incident to
 and y if x is to the left of y. Assumes that both are on the same layer.</dd>
</dl>
</li>
</ul>
<a name="crossingsBetweenLayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossingsBetweenLayers</h4>
<pre>public&nbsp;int&nbsp;crossingsBetweenLayers(int&nbsp;layer)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of crossings among edges between layer and layer + 1.
 Uses O(|E|+|C|) algorithm from "Simple and efficient bilayer cross
 counting," W. Barth, M. Juenger, P. Mutzel, in JGAA, 2004.</dd>
</dl>
</li>
</ul>
<a name="getMaxCrossingsLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCrossingsLayer</h4>
<pre>public&nbsp;int&nbsp;getMaxCrossingsLayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the (logically) unmarked layer with the maximum
 number of crossings or -1 if all layers are marked.</dd>
</dl>
</li>
</ul>
<a name="getMaxEdgeCrossings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEdgeCrossings</h4>
<pre>public&nbsp;int&nbsp;getMaxEdgeCrossings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum, over all edges e of the graph, of the number of
 edges crossing e</dd>
</dl>
</li>
</ul>
<a name="getMaxCrossingsEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCrossingsEdge</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;getMaxCrossingsEdge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge with the most crossings among those that still have
 one (logically) unmarked endpoint or null if all edges have both
 endpoints marked.</dd>
</dl>
</li>
</ul>
<a name="getMaxCrossingsEdge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCrossingsEdge</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Edge.html" title="class in edu.ncsu.csc.Galant.graph.component">Edge</a>&nbsp;getMaxCrossingsEdge(boolean&nbsp;roundRobin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundRobin</code> - if true, start the search one index beyond that of
 the last edge returned <em>by this method</em></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmarked edge with the most crossings, as with
 getMaxCrossingsEdge().</dd>
</dl>
</li>
</ul>
<a name="sortByIncreasingDegree-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByIncreasingDegree</h4>
<pre>public static&nbsp;void&nbsp;sortByIncreasingDegree(java.util.List&lt;<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block">Sorts nodes by their degree (for use in sifting).</div>
</li>
</ul>
<a name="sortLayersByIncreasingDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortLayersByIncreasingDegree</h4>
<pre>public&nbsp;void&nbsp;sortLayersByIncreasingDegree()</pre>
<div class="block">Sorts nodes on each layer by increasing degree -- for use in
 middleDegreeSort() and its reversed version</div>
</li>
</ul>
<a name="middleDegreeSort-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleDegreeSort</h4>
<pre>public&nbsp;void&nbsp;middleDegreeSort(boolean&nbsp;largestInMiddle)</pre>
<div class="block">On each layer: puts nodes with largest (smallest) degree in the middle
 and puts subsequent nodes farther toward the outside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largestInMiddle</code> - if true then the node with largest degree goes
 in the middle.</dd>
</dl>
</li>
</ul>
<a name="bottleneckSwap-edu.ncsu.csc.Galant.graph.component.Node-edu.ncsu.csc.Galant.graph.component.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottleneckSwap</h4>
<pre>public&nbsp;int&nbsp;bottleneckSwap(<a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;left_node,
                          <a href="../../../../../edu/ncsu/csc/Galant/graph/component/Node.html" title="class in edu.ncsu.csc.Galant.graph.component">Node</a>&nbsp;right_node)</pre>
<div class="block">Swaps nodes x and y and updates the edge crossings for their incident
 edges (the only ones that should be affected). Assumes that x and y
 are on the same layer and that x is initially to the left of y. Used by
 the maximum crossings edge heuristic reported by Stallmann in JEA (2012).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of crossings for the edge that has the most
 crossings after the swap (among those involved in the swap).</dd>
</dl>
</li>
</ul>
<a name="setEdgeWeights--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdgeWeights</h4>
<pre>public&nbsp;void&nbsp;setEdgeWeights()
                    throws <a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></pre>
<div class="block">Sets the weight of each edge to be the number of crossings. Used for
 the slow version of the maximum crossings edge heuristic, as reported
 by Stallmann (JEA, 2012)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc/Galant/algorithm/Terminate.html" title="class in edu.ncsu.csc.Galant.algorithm">Terminate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc/Galant/local/LayeredGraph.Scope.html" title="enum in edu.ncsu.csc.Galant.local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc/Galant/local/LayeredGraph.html" target="_top">Frames</a></li>
<li><a href="LayeredGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
